11111-1111 ...- 25 ...,

1131133 fit; in quo 13113113 panis adhibetur, unde etiam
confarreatio dicitur; conplura praeterea huius iuris ordi-
nandi gratia oum certis et sollemnibus uerbis, praesentibus
decem testibus, aguntur 31 fiunt. quod 1113 etiam nostris
temporibus in 11311 331; 113111 flamines 11313133, id est Dia-5
les Martiales QuirinaleS, item 1113333 sacrorum, nisi expapr
farreatis nati 11311 leguntur3 33 ne ipsi quidem sine ooo-
lf3 farreatione sacerdotium habere possunt. Coemptione uero
in manum conueniunt per mancipationem, id 111 per quan-
dam imaginariam uenditionem, nam adhibitis non minuam
quam 1 testibus ciuibus Romanis puberibus, item libripende,
111 emit is mulierem, cuius in manum conuenit. Potest 31113111
coemptionem 133313 mulier non solum cum marito suo sed
etiam oum extrane0; scilicet 3111 matrimonii causa 13313 co-
emptio dioitur, aut fiduciae3 quae enimcum 133111331311
13311 coemptionem, <111>3ρι111 eum filiae 1333311, dicitur
matrimonii eausa fecisse coemptionem3 quae 11313 31131113
131 causa facit coemptionem aut cum uiro suo aut cum ex-
traneo, ueluti tutelae euitandae 331133, dicitur fiduciae causa
1151331333 coemptionem. quod est tale: si qua uelit quossi
habet 11113133 deponere 3131111111 nancisei, illis auctoribus
coemptionem lacit, deinde 3 coemptionatore remancipata 31
3111 ipsa uelit, et ab ao uindicta ΙΙ manumissa incipit eumpapf
habere tutorem, <1> quo manumissa est; qui tutor fiducia-
tlt* 11113 dicitur, siout 1111311113 apparebit. Olim etiam testamenti 11
faciendi gratia fiduciaria fiebat coemptio; 111113 enim 11311
aliter feminae testamenti faciendi ius habebant, exceptis
quibusdam personiS, quam si coemptionem fecissent reman-

1 111 111113 ab 11 adhibitis usque ad 11 libripende = Priscian. VI 91
(1 11311211 1111113111] Ι] §tto iuferius] 11918.

ΑΛΓ

1 conf. Acta Philoleo. Wirceburp. 1139. 121 ΙΙ 1 confarreatio dicitur
0331131311, 33313113113111311110] tquod 03313113, quos 0 1151131111-
nes decaetero, flaminesi 0] 6 Quirinales 01313133, quirinales quiri-
nales 0¹¹ Ι] 1113111133] nation 0 Ι] 8 sacerdotum 0 ΙΙ 9 idest] eoos.

01, fortasse siue potius 111 011111 ΙΙ 11 minus Prisc, manu 0 ] 11 quam
0¹¹, 3111. Prisc. Ι] libripende Prisc, libripende 0 Ι] 1213] eum 01] potest
0133311311, poste 0, conf. 31331. 215 Ι] 11 3331113131111 011111 addidit
0331311111 1] tt apud- t8 coemptionem] 11313 uerba 311 1131111111 usque
repetita 31111111 0, coos. G· Ι] 11 reponere 01] auctoribus Hollwep,
tutoribus 0, coes. 0⁸ pap. 211 Ι] at a 11111111111111111111 Ι] 21 inferius ap- ,
parebit 1111111111, 13131131111113 appeauerit‘l 0 ΙΙ olim Btuhme, olim clim ἶ
01] st aliter] eoas. 0113121111. ¹

 

