44 §rs-sn ..- 106 ...-

45 Si 44 qui defunctus erit, sit 444444 44 alterius fratris filius,

sicut ex superioribus intellegitur, 444444 potior est, quia
gradu praecedit. sed alia iacta est iuris interpretatio inter
46 4444 heredes. Quodsi defuncti nullus frater extet, (sed) 1
sint liberi tratrem, ad omnes quidem hereditas pertinet; 4
scd quaesitum est, si dispari lorte numero 4444 nati, nt
ex uno unus uel duo, ex altero tres uel quattuor, utrum 4
44 stirpes diuidenda sit hereditas, sicut inter suos heredes
iuris est, an potius 44 capita. iam dudum tamen placuit
in capita diuidendam esse hereditatem. itaque quotquot 44
44444 ab utraque parte personae, 44 444 portiones hereditas
diuidetur, ita ut singuli singulas portiones 444444. ¹
47 Si nullus agnatus sit, eadem lem ir‘r tabularum gen-
44144 441 hereditatem uocat. qui sint autem gentiles, primo 44
oomllmentario rettulimus; etcum illic admonuerimus 4444444444
gentilicium 44444 desuetudinem abiisse, superuacuum cst
hoc quoque loco de eadem rc curiosius tractare. 3
l8 Hactenus 14ς4ἷιι tabularum finitae sunt intestatorum ,
hereditates. quod ius quemadmodum strictum luerit, palam
49 444 intellegere. Statim enim emancipati liberi nullum ius 44
44 hereditatem parentis cx 44 lege hahent, cnm desierint
et sui heredes esse. Idem iuris 444, 44 44144 liberi 444 4444
44 potestate patris, quia sint cum 44 ciuitate ltomana do-
24 4444, 444 ab imperatore in potestatem redacti 44444444. ltem
’ agnati capite deminuti non admittuntur ex ea lege ad he- 44
reditatcm, quia nomen agnationis capitis deminutione per-
22 imitur. ltem proximo agnato non adeunte hereditatem ni-

§ts cm superioribus} §5 8. 44 ΙΙ § 44 primo commentario] 4, 44444

ΝΝΝΝΛΜΝΛΛΜ -W

4 44 qui 0, quis 0444. ΙΙ 444 desectos, 44444 si 4444 44 0, si sit 0444. Η
4444444 0444, prior 044 3 iacta 444 0, lacta 0444. ΙΙ 4 4441 0444, om.
044444. 0ι pop. 444 uere. 47) ΙΙ 4 44444 numero sint 0, numero sint
torte 0444. ll nt 0, om. 0444,Ι 4414444) Boeotiae (cons. 0ι pop. 444
cers. 444 ΙΙ 4 cx altero 0, 44 44414444 0444, ΙΙ 441 quattuor 0, ant
quattuor 0444. ΙΙ 4 tamen 0, autern 0444. li 44 4444 04, cm 0444. ll
44 ite ut 0, 44 Coit. ulerunt 0, lerunt Vc, 4444444414, 44444444 Vi 14
tt 4444 0444, 14 0, cont. ca paq. sto ΙΙ gentiles 0444, gentitelcst 04
44 uocat 0444, uocant 0 et 444444 Vi 0444. ΙΙ ts commentario rettu-
limus et 0,· comentariorum et ultimum etB, commentario respondit
44 ultimum 44 Vc, commentario et ultimum et Vt 41 totum 0, om.
0444 ll 44 gentilicium 0444, gentilicum 041 44 4444144440, 44 Coti. ,
44 0444, 444444 0 ΙΙ curiosius ecc curiusius correctumtt ΙΙ 44 idem 044-
44444, dem dg l te 14444444 04444444, pm· 0, coes. [0ι pcc. 262 ΙΙ
44 potestate

 

