tv §so-st ¹..- 172 -..

1111110111 0101111; in ca uero quae in iactum concepta
001, statim initio intentionis alio modo res de qua agitur
designetur his uerbis 01 111111 1111111111(11111111111>111111
nurosusss: dubitare non debemus, quin si quis in formula
quae in iactum conposita est, plures 100 designauerit quam s
deposuerit, litem perdat, quia in intentione plus pos—ii

(it uersus in 0 ispi nequeunt) ,pm

64 (ut uersus in 0 ispi nequeunt) —sspg w

continetur, ut habita ratione eius quod' inuicem actorem 01111011
0010111 causapraestare oporteret, in reliquum eum 01111110

12 quo actum 001, 00010101010. Sunt autem bonae fidei iudi· ¹
cia haec: ex empto uendito, locato conducto, negotiorum
gestorum, mandati, depositi, fiduciae, pro 00010, tutelae,
101 uxoriae, (commodati, pinnarensium, familiae erciscundae, ,

63 communi diuidundo, praescriptis 1101111). Liberum est tamen 10 =
iudici nullam omnino inuicem conpensationis rationem
haberc; nec enim aperte formulae uerbis praecipitur, sed
quia id bonae fidei iudicio conueniens uidet tur, ideo officio

61 0100 contineri creditur. Alia causaest illius actionis qua
argentarius experitur: nam 10 cogitur cum conpensationem 1
agere, et 00 conpensatio uerbis iormuiae exprimi ur 0100 ,
quidem, ut tab initio conpensatione iacta minus intendat 1
sibi dari oportere. 0000 0111111 01 sestertium 1 milia debeat

§ot indeab 91101110 = 1001. t, 6, 39 (0001. etiam i, 6, 30) ti
§62 0011. inst. t, 6, 28.

1 00 00000100, eam 0113 (>011111111Ηο00111οΙ111111110001110, 1110010
iilam correctum οΙΙ 6 Goeschen sententiam 0. 9. 0100011011 posuisse uide-
tur. ΙΙ 7 seqq. Inpensius 0011010 0210 01211 de iis sortasse 1100101111, qnae
in Inst. 1091101111 h, 6, 51011 deinde (sub hnem popinae 211) incepit
tractatus de conpensatione (conf. Inst. 1, 6, 50), 00000100010000101
in Inst. (i, 1, 50).- ln honae fidei autem iudiciis libera potestas per-
mitti uidetur iudici ex bono 01 aequo aestimandi, quantum actori
restitui debeat. in quo ct illud continetur, ut si quid inuicem acto-
rem praestare oporteat, eo compensato in reliquum is cumque actum
est, condemnari debeat. ΙΙ n condemnare 0, condemnaret (condemnat

, codices Institutionum deteriores) 111111, t, 10, condemnari debeat (et in
praecedentibus is pro eum) Ι1101.1,6,1θ; anacoluthon traditum uariis
modis remouere possis ΙΙ 11-17 conf. 0101113-11 uerba mandati-
uxoriae in 0ῐι per 01101010 110 scripta sunt ΙΙ 11-11 <> additum en Inst.
duce en parte Huschhio 11 17 uerbis Goeschen, uebis G, 00111. 001100.
50111101. ii t8 ideo Lachmann, id 0 ti 22 ut] ut itaque 0, utstatim
Huschhe ΙΙ 131011 Goeschen, dare 0, conf. canoa. 20111011. 1111000101-
tium 000001011,0·0 0¹², conf. 0000006511100.

 

