.- ¹03 - 444 44-4

nato prapnotos propnetam. nec interest, (044404) 0044440400
(sint) liberi on adoptivi. ita 40044044 tannen nepos 4404440440
¹ 04 pronepos proneptssue 0440444444 heredum 4444444040 nint, si
’ praecedere persana desierit (in potestate parentis esse, siue
marte id occiderit) siue alia ratione, ueluti entancipatione: 5
nani si per id tenipus pua 44440400 monier, filins 444 potestate
cius sit, nepos 040 eosnusicrescssenonpotest. idenet

4 in ceteris deinceps 4440404044 pessimis 44404444 intellcpernos.

2 3 Vaeor 44404440 pescenniannest, snalmesest, puiafiliac

3 loco est. item narsis quae in filii mann est, nam 04 laec 44

¹ neptis laco est. sed ito demum erit sao 140400, (si>fi1ias

0444440 in mann suerit, cumpater 4440444444, in potestate eins

¹ non sit. idemque 0400444440 04 de ea puacinnepotismann

l matrimonii causa sit, quia proneptis loca est. 4404444444 qna-
que (qna) si 444440 parente noti 0040444, in potestate 04440 fn- 44

5 incitarent, sni heredes sunt. Idem 444440 004 dc 4440 quanin
nominc eos lepe Aelio Sentio 4404 eae sencnssconsulto post 44
40044040 patris causa probatur. nam et hi uino patre causa 444444

t probata in potestate eius futuri· essent. Quod etiam de
ea filio qui ex prima secundante mancipatione postmortem tt

7 patris manumittitur, intellegemus. Igitur cum filius liliaue
et ex altero filio nepotes neptesue extant, pariter ad here·
ditatam uocantum nec qui gradu proximiorem, ulteriorem

xxxwivvv

44 = lnst.it,t,2t 4 44 4040 ab 44 cum ε inst. 4, 4, 6.

&VN-'mxv

4 utrum 44404, om. 0044. 4 4 0404 4404 sunt 44444, oin. 0044. 4 4-
4444 addidit 0000044044 ecc lnst., 0444. 0044. 4 oid inst, idem 0044. (ea
tempore lipit.) 4 quisque 0044, quis 44404, aliquis llpit. 4 04044404
4404000404, 4004404444 Β 04 44, 0404444444 40, 4004040404 4004 44 idem
Coti, idque lnst. ΙΙ 4 intellegimus 0044. cnm codicibus nonnullis institis·
44004404 44 9 (past 04400) 004 00000404, eins est Vi, 044400044οΒ, eins
004 40 40 44 tt 4000 Β 40 4000 44, locus 40 4 44 mann luerit] manus
amsii, mann 0400 40 04444 0004 40, dum Β 04 44 4 te dicimus
0044 44 in] om. Bet 44, 40 40 4 tit qui lnst„ 0444. 00444 440400 004
04 Institutionum codices deteriores, 0444. Institutionum 0044000 444044040οἡ)
45-44 laturi inst, lntnris 0044. 4 44 0444 inst. 04Β, 04444 40 04 44
, 44 0004400 Pithoeus, nomina 0044. 44 48 probatur nam 04 444 0400 patre
l 044404 Cn, om. 0044. 449 quand, 0444. 0044 44 0444400, 04 0044 pp

44 secandune 0000044044, secundaque( 0¹¹ (cont. 0· pap 4444 4444) )04 0044
mancipatione 40, mancipationem 0, emancipatione 44, aemancipatia·
nem Β 44 44 intellegemus 0, intellegimus 0044. 44444040, om 004. ll
44 nepotes neptesuec, nepotes neptene 44, nepotes 444οΒ, nepotes
00 nepte 40, nepas neptisue inst. llextant 0 04 last„ existent 0044. ll
43 gradu 0 04 lnst.‚ 44444004 0044 44440ιί40404 0 04 inst„ proprio 40,
proprium Β 04 Vi.

 

