······· xxxin -··

ibidem 9991 9999119111 9999; »inde elusbum pre eiusdem
191, ee« .
999. 261 uere. 11 ante 9212, ibe adde 9298,1;9

999. 265 uere. 99 9919δρυεΝῑ’ adde.- »(ῃομιρμτυῃ
9,11 pro 1999191999 .

ibidem ders. 95 adde 9, Ρ’31δ(θ)λΝῖ 216, 8 919 possideat«

999. 267 dere. 6 9919 2599 9999 9219, iam

ibidem debe ueremni

999. 268 dere. 91 adde: ”3 pllio (9199999111ἰί 291, 299

paq. 269 ueremi 919 1999.Ι (ζυΙζιςλΝι = Fufia caninii
(praeeedit legis 999 lege) 99, 11

999. 279 poet 9999911111 adde: »inde ᾖλδῃΙλΝΙ pro Hadria·

nus 11, 21-15, ie

’ 999. 271 uere. 17 1191999999 »uuNQit’ 259, 9 pro iniungitur,«

ibidem dere. 21 pre 79,15 1999 979, 5«

ibidem uere. 28 pro intenden- 1999 »inim-e

ibidem ders. 91-95 1999 916, 259, 9; 226, 21 (99919199999911 =
inieresb; 9191

999. 272 dere. 1 pro 97,1 1999 997,11α

ibidem 9999. 9 poet interempto adde »(7711

ibidem dere. 8 pre 56, 22 1999 959, 229

1919919999919129 1999 boc modo: iffi, (251, 21991 Ιξ· (219, 22)
id se* (999, 99; 991, eei«

ibidem 91119 dere. 29 adde: 91υ11181υ11λ11δυα1 pro ius-

iurandum 218, 9;«
999. 279 dere. 96-99 1999; 917) uel ἰΰδ (219,11. 22; 269, 2(

191ῶ (919, ee) 99 ι’ῡδ (eei, 9) uel iub. (911, 99; 91919)

1911Ῑά (99991191 iud· (919, e) [ee iub (999, 9; 919,1.19;
919, 99. 91) ue lud (91919) = iudiei- 1. e«

999. 271 uere. 91 debe 9191991 adde: 9991 ᾳδΙα

9993 275 dere. 92 posi lege adde 911, 2977;9

999276 merei 9919 [6311111 adde: »lteS 69,11 pro lege«

ibidem 999916 adde: 991 118· =·- liberie subscriptione 1871

ibidem 9999. 29 pro 95, 2 1999 995,199

ibidem (1919999999 91

999. 277 dere. 27-28 9191999999 inde ab {im

999, 279 uere. 1 poet 9, 1 adde 9; 9, 81 '

ibidem 99919999191115 adde.- »tum [9199 pro mm = manu·
missionem seriptum 9999 mmm 991 9, 91 ,

ibidem uere. 96. 97 pre 9991991119 119999999199 199, 51 1999· 9919
bilibre 9119119· 199, 5 91 251, 6 (boe 1999 pre 99991

999. 289 991917 (poet 218, 15;( adde 9259, 2;«

 

