111 13-33 Δ.. 104 ..-

excludit aequum enim uidebatur nepotes neptesue in pa· ι
tris sui locum portionemque succedere. pari ratione et si
nepos neptisne sit ex filio etex nepote pronepos 'pronep-

8 aisne, simul omnes uocantur ad hereditatem. Et quia pla-
cebat nepotes neptesue, item pronepotes proneptesue ine 1
parentis sui locum succedere, conueniens esse uisum est ³
non in capita, sed (in) stirpes hereditatem diuidi; ita ut
filins partem dimidiam hereditatis ierat et exaltem filio
duo pluresue nepotes alteram dimidiam; item si ex duo· 3
bus filiis nepotes extent, ex altero filio unus forte 331 (133, ιι i
ex altero tres aut quattuor, adunam aut ad duos dimidia
pars pertineat et ad tres aut quattuor altera dimidia.

3 Si nullust sit suorum heredum, tunc hereditas per-

10 1133111 ex eadem lege* xu tabularum ad agnatos. Vocantur pgin
autem agnati qui legitima cognatione innoti sunt. legitima it 1
aut em cognatio est ea quae per uirilis soccus personas con-
iungitur. itaqne eodem patre nati tiratres agnati sihisnnt,
qni etiam concanqninei uocantur, 333 requiritur an etiam

18 = 13333, 33 11 §it inde ab tt itaque lere ὲ 13333, 3, 3.

-lvv'

t excludit aecum G(cmn 13333 excludite cum 33, excludit eum
33, excludit et quamB 11 uidebaturt', uidetur 0331., 3333 uidetur
13331133313333 0330333, neptesque 1333 11 3 portionemque cn et

0313.,333. 1333113333113330333333311333303313331133333311333
0311. 331333, neptisue 0 11 isimul omnes uocantur ad hereditatem
0¹¹, simul docentur Gall. et 1333 notabili consensu 11 placebat 0 33
0333, placuit 133311 ineptesue 0 33 Uolt, · neptesque 3333.- codices
aiii, orn. aiii 11 proneptesue 0 33 0333, proneptesque (nei 31 proneptes)
Inst. 11 3 parentis 033 3333, patris 0333. 1713 stirpes 0311. 33 inst,
stirpes 0 1 hereditatem Vi 33 inat, hereditates 0 (cons. 0⁸ pop. 270
nera 33), hereditatis Β 33 3311 1130, orn. 0311. 33 inst. notabili con-
33333 11 8 partem dimidiam 0331333, dimidiam partem Β 33 Vi 33
33 (post emendationem, partem ornittit 33 ante emendationem) 111 13331
0, iruatB, iuerat 33 33 Vi, habeat inst. 1310 33 inst, om 0333 ΙΙ
til extent Potentiae, extent et 033 0331., extant 311333 11 11113 031
0333, orn. lnet. 11331 duo 0¹¹, aut duo 1333, 331 Gall. 11 tt ad unum
-33 quattuor 0331333, om. 0313. 11 tt unum Inst, unium 011 ad
duos 033 Institutionum 3333333 deteriores, duos Institutionum 3333333
meliores 11 dimidia eac dimidiam correctum 0 1 ii pertineat 31 0¹¹,
pertinet [33311331 quattuor 0, 331 ad quattuor 1331. 11 iti ante Si
rubricam nu 1333333 addit 0331. 1141 ex 0, 31 Β, 3133331 3313333-
tos uocantur 0333, adgnatosuouocantur 0 11 36 33133 0¹¹, hoc est
0331. 11 per uirili sonuli, ex uirili sexu Vi, purilis sexsusC 1 perso·
n .-

titi iiiiii rinmunt? intimuit ι1131111131
33 etiam 0331333, an 0313

 

