...- 13¹ .... 1113-31

specialia senatusconsulta, quibus rescissa 311133 quaein
1 dandam 3113 legis excogitata 3111. ,
1 17 11 summa seiendum 131, (oum) lege Aelia Sentia eau-
1 . tum sit, at creditorum fraudandorum eausa manumissi ¹
1 liberi non 11311, hoo etiam ad 113131111331111111311(31131135

ita oensuit ex auctoritate Hadriani), 111113 1311 1113 1113

legis ad peregrinos 131 pertinere.

18 Sequitur de iure personarum alia diuisio. nam quae·
, dam personae sui iuris 3111, quaedam alieno iuri 3111111-
³ 1113311111. Rursus earum personarum quae alieno iuri sub- ⁴⁰
ieetae 3111, 31133 11 potestate, aliae 11 manu, aliae in
50 mancipio sunt. Videamus nano de 1113 quae alieno iuri
Ἴ 31111111313111; <3311>31 cognouerimus quae istae personae
’ 113111, simul intellegemus quae sui 1111113111. ao prius di-
spiciamus de iis quiin aliena potestate sunt. ⁴⁵,
52 11 potestate itaque 3111 33111 dominorum. quae qui-
dem potestas iuris gentium est; nam apud omnes peraeque
¹gentes animaduertere possumus dominis in seruos 11133
necisque potestatem esse; et quodoumque per seruum ad-
13 quiritur, id domino adquiritur. sed 1133 tempore neque ²⁰
ciuibus ΙΙ Romanis nee 11113 31113 hominibus qni 3111 111111113911·11

118 = Dig. 1, 6, 1 111.; 1131. 1, 8 pr. ΙΙ 11913113 ad 11 potestate
5113118111,11111ε1111.1,6,1111.;1131.1,8111. 11 §tt =
1)11.1·.1.;13115113111.11152ε1111.1,6,1,1;1311111113
1131113 ad 11, 1 coercetur: Dig. 1, 6, 1, 1; usque ad 11, 11 uendere =
nst. 1, a, s.

ΛΛΛΛΛΛΛΛΛΛΛΛ,

9 eum add. Lachmann ,‘ ont. 0 (conf. 0111312111 3113263111.) ΙΙ
111 Huschke, 311 0131131111 0², 1331. 01911 manumissi 01, manu-
missi sint 02 ΙΙ 1 hoe etiam 03131113, etiam hoe cn ΙΙ aerbo senatus
-Hadriani tamquam 1133311113 1111111111 Mommsen 111 Zeitsottrift fiir 1113113-
pesciano aot. IX pap. 98 ΙΙ 6 hadriani 01¹, (diui) Hadriani 1133111111 ΙΙ
8311111111 ante de iure 1311313111 0 last, post diuisio Dio. ΙΙ nam cn
1331, qnod Dip. 11 9-11 subiectae sunt Dia. 11131, 3111 subiectae sunt
01116111133131111 Cn, om. last. ΙΙ 12 11131 01 (eoas. tamea 0ι
1132123113. 9), itaque Dip. last. ΙΙ 19 subiectae 11111311, sub-
111131 0113111 0, 31111119. last. 11 nam Dip. 11111, 3111. 0 (conf. 0α
1131731111. 1111312811 ΙΙ 13131 Dip. 11131.,113131 0 ΙΙ 11 31111331,
3111 011 (conf. 0111315611 Dip. ΙΙ 3111 0, 3111 Dip. 1331. 1133111113
(11311113111301331., dispiciamus itaque Dip. ΙΙ te qui in 01331, quae
111111. 11 16 11 potestate itaque 011 last, igitur in potestate Dia. ΙΙ
3111 31111 dominorum 01¹ 11111, dominorum 3111 3311111131. 11 18 311-
13311111113 011 19 quodcumque Dip. 1331, quocumque 0¹², 1331. 01
paam 11295 11 213331. 0⁵⁸ ΙΙ 21-21 11111131111113113113113 nee
11113 aliis 0¹¹, 1111131119. 1331.

 

