... 185 .... 1v 4444-444

sunt etiam Ι in personam tales actiones in quibus 4444144-

l

Ι actori qu

1

Ι414444414 ad actoris

1 *qm*-

Ι Ι44441111 fucrit.

Ι liene Sequitur 414 de exceptionibus dispiciamus. Conparatae ΙΙ 44

Ι sunt autem exceptiones defendendorum eorum gratia 4441144444
quibus agitur. saepe enim accidit, 414 quis iure ciuili te-

Ι lie· neetur, sed iniquum sit eum iudicio condemnari. Veluti
<44Ι stipulatus sim 4 44 pecuniam tamquam credendi causa

Ι numeraturus, neo numerauerim; nam eam pecuniam a te 44
peti posse eertum est, dare enim te oportet, cum ex sti·
pulatu teneris3 sed quia iniquum est te eonomine eon-
demnari, placet per exceptionem doli melite defendi de-

, libb bere. Item si pactus luero tecum, ne id quod mibi 4441444,
444 petam, nihilo minus [id ipsum] a te petere possum 44
dari mihi oportere, quia obligatio pacto conuento 114414414-

l

l

Ι ’ 444144; sed placet debere me petentem per exceptionem

’ lii pacti conuenti repelli. ln his quoque actionibus quae (non)

’ 441 personam sunt, exceptiones locum habent. ueluti si metu
me coegeris 4414 dolo induxeris, ut tibi rem aliquam men· ²5

§lit = lnst. 4, 44414. Ι §tro usqne ad 44 ci=1nst.t, lipsi!
§lit⁸ coni. inst. 4, te, 4.

NWWVVVVVVVN·

4 onte 414114 4444111 044444 444444 44 444 quoe 44444444444 lost. 4,
47, 2, ueri 444 444 dissimile Ι inde ob exprimitur [pro 444 littei-armo
reliquiae 4 0444444444 44444444 44 114441) 44444444444414) potius 444444 -
uidentur] 44444 sere 44 senientiam (non 44 444444) suppleri 44444444
posse: exprimitur, 414 arbitretur iudex, quomodo reus satisfecere de-
beat aeteri quominus condemnetur. soooeoootor 44444444 44 ecce 441
4444. 4, 444 dicuntur 44 actione 44 4444444444 44 44 coctione ei 44414-
nendo, 444 noc [mirationis 444444 tompus 44 exhibendum 414444. ΙΙ
44 eorummet, reorum 0ιι Ι 44 si 4444444044444144 Ι 4 0444441441, epa
444 44140 Ι ti oportet 4444, oporteret 0⁰, 44144. cepoe 244 4444. 44 ·
47 44414444 0, tenearis 4444. ΙΙ 44 eo nomine 0, 44 1144414114 44 lost.
48 per 0444444441, proi 01¹, conf. 0441414444 cers. 44 ΙΙ ti (44144044-
44444, q 0, conf. 04 Ι 44 petam ecc retem correctum? 041 id ipsum a
0, uerba id ipsum 4444444 Mommsen ; id ipso iure Huschke ΙΙ 44 4444
04444444, dare 0, conf. 0² 4144. 444 4444. 44 ΙΙ 44 per 04444444, proi
0¹¹, conf. 0¹ 4144. 284 cers. 444 Ι 43 non 4444444 0444441441, orn. 0, coos.
044144. 2444444. Ι 44414444444104444444, persone 0⁰, 4444. 044144.
289 4444. 4 Ι 45 coegeris 04444444, colgeris 041 aliquam 0444441441,
alique 01¹, 4444. 0Ι 4144. 242 4444. 2.

 

