.... 401 -- 144140-404

eontrarium iudicium. nom ealumniae iudioio decimae par·-

tis nemo damnatur nisi qui intellegit non 40040 00 agore,

sed uexandi aduersarii gratia actionem instituit, potiusque

ex iudicis errore uel iniquitateuiotoriam sperat quam 014

eausa ueritatis; calumnia enimin adieotu est, siout inrti 0

crimen. contrario uero iudicio omni modo damnatur aetor,

si oausam non tenuerit, lieet aliqua opinione inductus ore·

’ 479 diderit se 40040 agere. Vtique autem 011 quibus oausis oon-

trario iudioio agi potest, etiam calumniae iudicium 400001

habot; sed alterutro 4004040 iudieio agere permittitur. qua 40

4044000 si iusiurandum de calumnia ereetum fuerit, quem-

admodum oalumniae indicium non datur, ita et eontrarium

’ 480 dori 000 dehet. Restipuletionis quoque poena ex oertis

tausis fieri solet; et quemadmodum contrario iudicio omni

modo condemnatur aotor, si oausam non tennerit, neo re· 40

quiritur an seierit non 40040 00 agere, ita etiam restipula-

tionis poena omni 44 modo damnatur 00404, si uinoere nonpgaao

¹ 484 potuerit. Qui autem restipulationis poenam patitur, 04

neque 0040100400 iudioium opponitur, noque iurisiurandi

religio iniungitur3 nom eontrarium iudicium ex his eausis 40

400010 000 habere palam est.

ἶ 482 Quibusdam iudioiis damnati ignominiosi fiunt, ueluti

⁴ furti, ui bonorum raptorum, 4040004040, 44001 pro sooio,

' fiduciae, tutelae, mandati, depositi. sed furti aut ui (bo-
norum) raptorum aut iniuriarum 00000101014001004400-40
tantur ignominia, sed etiam paeti, ut in edioto praetoris
seriptum est; 04 reete: plurimum enim interest, utrum ex
deiieto aliquis an ex eontraetu debitor sit. neo 400100 0440
parte edioti id ipsum nominatim exprimitur, ut aliquis igno-

0 444 usque ad 48 attieno = insti, 40,4.

4 0001 00000400, 000 0, eoos. 04 popm 0040, 20 ἸΙ 4-4 uerba
decimae partis 140404 Horatiae ΙΙ 4 damnatur 00000404, damnetur Cn 44
4001 iniquitate 00000400, 0044440400440400115 adiectu 00000400, ad-
iectum 011 7 aliqua 00000400 (olim), 0440 0 (eous. 04· 04 eoos. 04 pop.
2804104040), ielsa 00000400 (posteo) ΙΙ e agi Loetmoou, egere 0 ΙΙ

44400411ιο 00000400, tm· 04, eoos. 04 000. 008 0040. 40 11 tt 004001-
040 00000400, calumniae 0 u 40 14044000 00000400, 000 deri 0 41 44-
444,8 ooof. 04· ΙΙ 40 iniungitur 8004040, niiungitur 04410001 Goe-
00400, 00004, ooof. 04 000. 480 0040. 44 ΙΙ 44 quibusdam 0, ex qui·
busdam 4004, 14 44 furti 0, 40444 quidem 4004. 11 44-45 bonorum 4404,
om. 0, coos. 04 pop. 044 0040. t ΙΙ 44 paoti ut] pacti it 004 000404 0,
peoti 040. inst. ΙΙ 48 000 400100 40400004, eoas. zeitschrift der 8004000·
suttorp Rom. 14044. 11 p. 00 000, 0040 uel nim 04 (conf. 01000000
0040. 04 ot paq. 008 0040. 0).

 

