w CORRIGENDA ET ADDENDA
m HAo EDmoNE.

paq. 4 in apparatu critico ad uors. 2⁰ 4494 resscripto Cn
- 8 44 contextu 4444. 44 4494 probauerit
- 44 in contemtu uers. 46 4494 manumittere
- 57 44 apparatu critico 44444. 4 pro »lns.« 4494 »Inst.«
- 445 in contextu uers. 20-24 (4444444 libe-rasset
- 424 in apparatu critico ad um. 24 leae ῑ· ἆὶωἰηιηίοιιθ C
- 435 in apparatu critico ad 44444 4494 aufferatur G

- 464 in apparatu critico ad uersz 48 4444 causis Saviyny
- 485 in apparatu critico ad uers. 44 leae {ipa uel ‘a'pa G

 

