..- 63 -.. 11 toa-m

cun usuoeporit seruum, quia eo modo dominus 111, exomni
ausa per eum sibi adquirere potest. usufructuarius uero
usucapere non potest: primum quia non possidet, sed
habet ius utendi [et] fruendi; deinde quia scit alienum

'l seruum esse. De illo quaeritur, an per eum seruum ins
quo usumfructum habemus, possidere aliquam rem 1111111-
capere possimus, quia ipsum non possidemus. per eum
uero quem bona lide possidemus, sine dubio 11 possidere
et usucapere possumus. loquimur autem in utriusque
persono secundum definitionem quamproxime exposuimus, co
idest si quid ex re nostra uel ex operis suis adquirant

11 [id nobis adquiritur]. Ex 1111 apparet per liberos homiues
quos neque iuri 'nostro subiectos habemus neque bona fide

, possidemus, item per alienos seruos in quibus neque

usumfructum habemus neq'ue iustam possessionem, nulla 11

f excausa nobis adquiri posse. et hoo 111 quod uulgo
dicitur per extraneam personam nobis adquiri non posse.
tantum de possessione quaeritur, an <por liberum) porso-

16 com nobis adquiratur. ln summa sciendum 111 his qui in 11 11
potestate manu mancipioue sunt, nihil in iure cedi posse; pagus
cum enim istarum personarum nihil suum esse possit,
conueniens 111 11111111, 1111111111 suum csse in iure uindi-
care possint.

91 Hactenus tantisper admonuisse sufficit quemadmodum
³ singulae res nobis adquirentur. nam legatorum 1111, quous

-NV‘

§si inde ab 9 loquimur iere = 11111,1,9,1 11 191 usquead 11
posse = lust. 1, 9, 5 11 §ot fere = 111111, 9, 6.

1-1 omni causa Cn, omnibus causis Dip. 111111 1111111111111-
rius 0¹¹ Dip„ fructuarius 1111. 11 t usucapere 011111, usucapere ser·
uum Diu. 11 1 11 G, 1111111. 1111111111111 quia 01111, quoniam
1111111111111111 seruum C, seruum alienum 11111111. 11 6 aliquam
Gooccltco, uliquii 0, 1111. cs 111. 191111117111111111111111111111, pos-
sumus 01111 11 persona 1111, personis oct personas 0¹¹ 11 11 operis G,
operibus 1111. 11 adquirant G, adepti fuerint fast. 11 11 [l 0¹¹ 111911111-
motc, 111.1111. 11111111111111, 111 G, his itaque 1111. 11 11 nostro Goe-
111111, 1111111 C 11 ts post habemus 11 0¹¹ 11111 item per alienos ser·
uos in quibus neque usumfructum per errorem repetito suot, 1111. 0⁸ 11
11 uulgo C, om. 1111. 11 17 nobis adquiri nou C, nihil adquiri 1111. 11
ts per liberam personam (luceolos, ps-— 1111 pe—‘i 0 (coos.
θ’), per procuratorem (loommin 1111. 11111, 1, 1 11 11 starum 0¹¹ 11
is conueniens 61111111, 1111111111 C 11 1111 1111111111, 1111 posse 0¹¹,·
11111 suum esse posse tamquam plossomo 1111111111111111 11 11 111111-
nus ca lost. suppleuit (1111111111 sufficit C, sufficiat 1111. 11 11 nobis
adquiruntur 0¹², adquiruntur lost.

 

