- 39 .- rateto-iae

(4 uersus in C 4444 nequeunt) P⁰B·⁴5

(2 4444444 in G 4444 4444444441 urbe

——in urbe Roma
³ ———-itaque ut seru--—est-—--—--—--—----—⁵

(2 uersus isnubtlepi nequeunt) ,

esse-————-
-simile-————--———————-—-—- 44

t
4
4

445 Ex· eadem lege ῑιῖ tabularum libertarum et inpubernm
libertorum tutela ad patronos liberosque eorum pertinet.
quae et ipsa tutela legitima uocatur, non 4444 nominatiores ts
iege de hac tutela cauetur, sed quia proinde accepta est
per interpretationem, atque si uerbis legis introducta esset.
eo enim ipso, quod hereditates libertorum libertumque,
si 11 intestati decessissent, iusserat lex ad patronos liberosue pagus
eorum pertinere, crediderunt ueteres uoluisse legem etiarn 44
tutelas ad eos pertinere, quia et agnatos quos ad heredi-
tatem uocauit, eosdem et tutores esse iusserat.

itt Exemplo patronorum receptae (sunt 44 aliae tutelae, quae
otiosae 4444444444 uocantur. nam si quis filiunt nepotemue esa
filio 44 deinceps inpuberes, aut 444444 neptemue ecc 4444 44 dein· 45
ceps tam puberes quarn inpuberes atteri eo 4444 mancipio dederit,
44444444444444444444,4444444444444444444444444444,4444444444

1445 -- 1444. 4, 47 1 §too nsque ad 45 inpuberes et inde ab 47
4444444444 nsque ad to, 4 erit iere = inst. 4, 48.

”memxmmmwmmwwmwmmmwwwmmmmmmw

4 uerisimiliter 44444444 [14444444 Gaium 44 4444444444 pentinum 444444
444444 cipue bunc 444444 eum 4444, ad quem lector 4 Gaios, 47 444444-
4444; 4444 deinceps secutiun sit, nescitur 11 43-44 liberarum 44 inpu-
berum liberorum G, libertorum 44 libertanum last. 11 45 tutela legi-
tima G, legitima tutela Inst. 1145-48 supplementa praebuerunt last. 11
it proinde 0, perinde inst. 11 44 introducta inst, accepta 011 44 in-
testati inst, initestati C 1 44 quia G, cum Inst. 1 44 uocauit 0, uocat ἦ
tart. 1 iusserat 0, iussit Inst. 11 44 receptae Lachmann, rectae 011 44
-44,4 1144414444444444444444 ct Inst. 4, it 44 res 4444144444444,Ι pareatis
taint manumissoris 444444 4444444444 non 44444 adnumerari. uerba ipsa
partim 44 lust. partim 44 Gai. 4, 474 conposita sunt.

 

