..- 155 ...- illisae-lvii

223 Ρ2222 2242444 iniuriarum ex lege iri tabularum propter
membrum quidem ruptum talio erat3 propter os uero
fractum aut conlisum trecentorum assium poena erat, si
libero os fractum erat; 24 si seruo, &3 propter ceteras
uero iniurias ῆν assium poena erat constituta. et cide· 2
bantur illis temporibus in magna paupertate-satis idoneae

224 42422 pecuniariae poenae. Sed nunc alio iure utimur. per-
mittitur enim nobis epraetore ipsis iniuriam aestimare,
et iudex uel tanti condemnat quanti nos 222442222444222,
uel minoris, prout ei uisum fuerit. sed cum atrocem in· 42
iuriam praetor ΙΙ aestimare soleat, 'si simul constitueritpgiai

quantae pecuniae eo nomine fieri debeat uadimonium, liae
ipsa quantitate taxamus formulam, et iudex (4224444444 possit
uel minoris damnare, plerumque tamen propter ipsius
, praetoris auctoritatem non audet minuere condemnationem. 42
2244 Atrox autem iniuria aestimatur uel ex 42242, 224244 24 quis “

24) aliquo uulneratus aut uerberatus fustibusue caesus fue-
rit; uel ex loco, ueluti si cui 4244422442 22442 4242 in-
iuria iacta sit3 uel ex persona, ueluti si magistratus in-
iuriam passusiuerit, uel senatori ab humili persona 4224224
244 iniuria. 44

[43488

(COMMENTARIVS QVARTVS.)

—---—-——---—---- petae
— qimi genera actionum sint, uerius uidetur duo esse, in 24

§illusque ad ³ fructum =1nst 4, t,7 ΙΙ 4224 usque ad 44
suerit iere = inst. 4, 4, 4 ΙΙ i 225 4242 = 44424. 4, 4, 6.

’ΧΛΛΛΛΛΛΛΛΛΛΛΙΝΝΛΛΑΛΛΛΛΛΛΛᾹΛΝ

4 lege 44444, legum 0, 42444. 0⁸ pao. 276 ueras 41 4222424224 lost,
tabulas C, ocos. 0² pop. 507 uere. 46 ΙΙ 3 2424] 2424 ueluti 01¹ ΙΙ 5 2424
4424444422, 2444 Gli 'l pecuniariae poenae Goescteo, pecuniae penaelne
044224. cn 222. 266 cers. 46) ΙΙ 4-8 od permittitur ducunt 44444, pro-
mittit Gn, 42444. 0⁸ paq. 244 2244. 8 24 pop. 566 ΙΙ 8 ipsis lost, siis C ΙΙ
44 prout ei lost, pro illu 0¹¹ ΙΙ uisum 0, sed 44442224 primia litteris eoc
tit correction ia texemus Goesclien, laxamur C ΙΙ quamuis Goeaclieo.
qui C, coos. C· pap. 267 uera, 27 ss 44 224 0¹, 42444444 omitit intellexit
oco der 4422224414 44 224 2242242422 4224422222 caesus 422444 0¹¹, 422444
uel 42244222 caesus lost. 11 26 22224244] senatoribus 0422444. 0² pop. 264
uero. 42), 24 22224244 leet. ΙΙ persona 0¹¹, cm. 14424. ΙΙ 22-24 42242 244
iniuria C, iniuria facte sit 44424. ΙΙ 24 io 44444 fiee G 442424 loeo: lib· su·
explic. ΙΙ 22-24 Huschke (conf. 44424. 4, 6 pr.) liceo supplet: Superest ut
de actionibusioquemur. Etsi quaeralmus, quot genere etc.

 

