ιιι t ιιι-111 ...- 200 ..-

neque dupli actionis periculum 11 cum quo agitur, iniun-
gatur, ac *ne statim quidem ab initio pluris quam simpli

sit actio, permittit praetor iusiurandum exigere ιιοιι 11111-
nnm cluss murus me. unde quamuis heredes uel qui he- ,
redum loco inalbentur, obligati sint, item fe· t
minae pupillifque eximantur periculo sponsionis iultct tamen

173 111 iurare. Statim autem ab mitio pluris quam simpli actio
est ueluti furti manifesti quadrupli, neo manifesti dupli,
concepti et oblati tripli. nam ex his causis et aliis quihus-
dam, siue quis neget siue fateatur, pluris quam simpli est 11
actio.

171 Actoris quoque calumnia coercetur modo calumniae iu· d
dicio, modo contrario, modo iureiurando, modo restipula-

171 tione. Et quidem calumniae iudicium aduersus omnes ,
actiones locum habet, 11 est decimae partis, praeterquam 11

176 qaod aduersus adsertorem tertiae partis est. Liberum est
autem 11 oum quo agitur, aut calumniae iudicium oppo-
nere 111 iusiurandum exigere, non calumniae causa agere.

177 Contrarium autem iudicium ex certis causis constituitur, 1111 l
ueluti si iniuriarum agatur, et si cnm muliere eo nominepgsto
agatur, quod dicatur neutris nomine in possessiouem missa
dolo malo ad alium possessionem transtulisse, 11 siquis eo
nomine agat, quod dicat se a praetore in possessionem
missum ab alio quo admissum nnn esse. sed aduersus in· ἱ
iuriarum quidemactionem decimae partis datur, aduersus st

178 uero duas istas quintae. Seuerior autem coercitio est per

⁴ ld 14 71 ἶ lnst. 1, 11, 1 med. 11 1171 usque ad 11 coercetur = lust.
, , me.

wwvvwwwwwvwwwv

1-1 iniungatur Lachmann, coniungatur 0¹¹, 1111. 0Ε 919. 211
uera. 1 11919111 uero. 55 11 3 iusiurandum Goesclteu, iurisiurandum
C, cous 1919272111211111111111111111, 1111110,1111. 0⁵
919 2111111 17115 lacunam 1111 obligati 11111911 111 sere supplet:
11111111111111,1111111111 ca (au simplo tenus?) 111111] sunt 0²¹,
1111. 0⁸ 919. 111 uere 12 ΙΙ 5-1 feminae pupillique] feminispnpillis-
que 1111 7 1111111111 unctu 1111. 0191921711112111 7-8 actio
est 01¹, estaotic 11111111 negetlust.‚negat 011 11 anteriso, item
actoris lust 11111111111111, calumniae C 1 11-119ι1111ι111111111]

1111111 cn antitiste quominus suspicemur, 191111 11 G augustiae aaa

unat modo uidentur 9111111111· cous. tamen σθ’, 1111111111εᾷ uotum
11191111111111 11111111111111111111,1111111111111ι)1 11111111
11 dicutur (11111111,(111111ιο1111111111111111 11111111111111-
lisset 011 ll 11 actionem Gaetulae, actionis 0¹, 1111. C· 919. 217
uerso 1111 coercetio 0.

 

