31133-333 .... 13 ...-

1661 eorum tutor erit.) 13333333333333333331 Sunt et 31133 ’
3333133, 3333 fiduciariae uocantur, id est 3333 ideo nobis
conpetunt, 3313 liberum 33333 mancipatum nobis uel 3

167 3333333 331 3 coemptionatoro manumiserimus Sed Lati-
narum et Latinorum impuberum tutela non omui modo ad ⁵
manumissores eorum pertinet, sed ad 333 quorum 3333
manumissionem (eor iure Quiritium fuerunt ,· unde si 3331113)
ex iure Quiritium tua sit, in bonis mea, a me quidem
3313, 333 etiam 3 33 manumissa, Latina ficri potest, et
bona eius ad me pertinent, sed 3133 tutela tibi conpetit; 13
33331331333133133333333; 133333 31 ab eo cuius et in
bonis 33 ex iure Quiritium 3331113 133313, 13333 313 133133,
ad eundern et bona 33 333313 pertinent.

168 Agnetis 33 33133313 33 liberorum capitum manumisso-
ribus permissum est feminarum tutelam 3111 13 1333 ce- 13
(1333, pupillorum autem tutelam nou 333 permissum cedere,
3313333 uidetur 33313333, cum tempore pubertatis finiatur. 33313

169 13 autem cui ceditur tutela, 333313133333333333333;

111) 333 mortuo 333 333133 deminuto reuertitur ad eum tutorem
333313 331 cessit; 1333 333333 331 cessit si mortuus 333 33
333133 deminutus sit, 3 33331313 333313 discedit et reuertitur
ad 3333 331 3333 eum 331 33333333, secundum gradum iu

111 33 333313 habuerit. sed quantum ad agnatos pertinet, nihil
hoc tempore de 33331313 331313 quaeritur, cum agnatorum

112 3333133 13 feminis lege Claudia sublatae sint. sed fidu· 33
3133133 333333 quidam putauerunt cedendae tutelae ius
non habere, cum ipsi se oneri subiecerint. quod etsi 313-
3333, 13 3333333 333333 331 filiam neptemue 333 proneptem
alteri 33 1333 mancipio dedit, ut sibi remanciparctur, re-
mancipatamque manumisit, idem dici 333 debet, cum is 33
33 legitimus 333331331333333, et non minus huic quam 33-
333313 133333 praestaudus 311.

173 Ρ33333333 senatusconsulto mulieribus permissum est in
absentis tutoris locum alium petere; 333 333133 33133 de-

vvvvwivvwvwwmvwvvvvwv

1 rubrica falso 1333 in 0 scriptu 331, conf. 0ι 1 6 eorum] liueris
ineorum 33 1133331 133333310133313333333131, conf. 0³· 11 7 1133311311
Huschke 11 13 1333 Quiritium 03333333, 1333 0, conf. 01333275
uera. 12 11 13 3333133331133313133, pertinet 01111 18 33133 03333333,
uocatur 0 11 31 33133 cessit 33 33333311 correctum? 011 31 a cessicio
0333313333333033130 11 33 habueri 0, conf. 3333333331. 1 33 313
Huschke, est .

 

