.- 31 .-. aptas-teas .

{aa Praeterea emancipatione desinunt liberi in potestate

ἶ parentam esse. sed filius quidem tribus mancipationibuS,

ἶ 111111 uero liberi, siue masculini sexus siue feminini, uua

mancipatione exeunt de parentam potestate; lex enim {a

÷ tabularum tautum in persona filii de tribus mancipatiouibus 5

Ϊ loquitur his uerbis 1111111111111κ111>11111111 1111, a 11111

1 111111111111111. eaque res ita agitur: mancipat pater filium

¹ alicui; is eum uindicta manumittit3 eo iacto reuertitur iu

potestatem patris; is eum iterum mancipat uel eidem uel
alii (sed iu usu est eidem mancipari) isque eum postea si· to

, militer uindicta manumittit; eo facto rursus in potestatem

³ patris reuertitur; tertio pater eum mancipat uel eidem

ξ 111 alii (sed hoc in usu est, ut eidem mancipetur), eaque

ἒ mancipatione desinit in potestate patris esse, etiamsi nondum 11

, manumissus sit sed adhuc 111111111111111.111-*91911

. . (5 narses in C lapi
111111--1-

patrono iu bouis libertit—

(5 11111111 111 C 1191 nequeant) Ι 20

—- feminae aaa Ι manci-

MN

§tit usaue ad 2 1111 -- 11111, tt, 6.

ᾮΝΝΝΝΛΛΛΑΝΝΛΛ

1 praeterea suppleuit Lachmann aa 11111. tl emancipatione 0, eman-
cipatione quoque 1111111 potestate 1111, potestatem 011 sperantum
1111, parentem 0, conf. 0³ 9195151111. ΙΙ 1 exeun G ΙΙ parentium 0 ΙΙ
t-'t conf. 0³³ 11 6111 Vipioaas 11,1, cat. C 11111111 111111 epatre
filios 01, 1111111111 filius a patae codena Vaticanus leianil. 1. ss 11-
11 11111. 01111 te reuertitur] 11111 1111111111 G 11911111111111 (eoas. 0³
9119, XXXII inf. ) ΙΙ 13 eidem Goesotea, eideG ΙΙ 1111119911111111111119
111 codicis C 11111111 ΙΙ 15-91912 11111. t cons. 0²³ ΙΙ 111199. post ea,
91111 in 11111 codicis 0919111155 tepenter, Gaios primam 11111111 oportet :
11111111 ab eo manaaaisswm, npnd 9111111111 tertia mancipatione 111, sni inris
fleri. Deinde detis 191111 Gaiana iam Goesahen coniecit, 9111111911. 1, 6
§3 111111. too 1111111 tepenter: Tamen cum tertio mancipatus tuerit filius
epatre naturali fiduciario patri, hcc agere debet naturalis pater, 11
111 fiduciario patre remancipetur 11 a naturali patre manumittatur, ut
si tilius ille mortuus 111111, 11 11 hereditate naturalis pater, non
fiduciarius, succedat. ani 111· coaneait 911111 111919. 11 , 11 dictam niaetnr
1111111, ei, qai itteram capnt c caasa mancipii manumittit, eadem iare
11111111 111111 competere, qnae patrono in bonis liberti conpetant 11
²⁴ 1111. suppleri poterat 11 11911. 1.1., aaa· comprehensis cnm seminaretis
1111111111 nepotibus 1111111111 [111 quibas 11111 dnbio etiam Gaias 191111]
toea tepenter: Feminae uel nepotes maseuli ex filio una emancipatione

 

