..- 15 ..- 4333-33

liberisque suis ab eo ciuitatem Romanam petebant, signi-
ficauit. nec me praeterit Galatarum gentem credere in
potestate parentum liberos 3333.

43 4-------------, 34
34333 1434443333 uxores duxerint, nel etiam Latinas peregrbw
nasue cnm quibus conubium babeant3 cnm enim conubium
id efficiat, nt liberi patris condicionem sequantur, euenit
nt uon (solum) ciues Romani fiant, sed etiam in potestate

57 patris sint. Unde et ueteranis quibusdam concedi solet
principalibus constitutionibus conubium cnm his Latinis 44
peregrinisne quas primas post missionem uxores duxerint3
et qni ex eo matrimonio nascuntur, ct ciues Romani etin
potestate parentum finnt.

44 4Ν33 tomen 334333 cobis 44333433 ducere licet, 433343
543333333343 3334443 abstinere debemus: intereas enimper- 43
33333 3333 parentum liberorumne locum inter 33 optinent,
nuptiae contrabi non possunt, nec inter eas conubium est,
331344 43433 patrem et filiam, uel inter matrem et filium,
nel inter annm et neptem; et si tales personae inter se 44
coierint, nefarias ΙΙ 34 43333433 nuptias contraxisse dinumerarent
ethaeo adeo ita sunt, ut quamuis per adoptionem parcn-
tnm liberorumne loco sibi 3333 coeperint, non possint inter
33 matrimonio coniungi, in tantum, nt etiam dissoluta
adoptione idem iuris maneat3 itaque eam 3333 434144 per

§58 4333 = lust. 4, tt, 4 Ι] §59 lere = lust. 4, 43, t.

4333] ti’ 0¹¹ 44. 3. 333 eac uunc 3333343344), coos. 04 pop. 280
333 finem 34 pop. 282 3343. 7 3333.,· coos. 344334 0444 Ι] praeterit ece
praeterita correctum 04 Ι] 3 potestatem 0 414 3343 34, 334 43 03334
ceramo rubricae 3334433433 443443 44343443 rubricatori 4433333 relictus 3333
3444434, 43443 4343 perierunt 143333 liberos suos in potestate babent
ciues Romani, 334333 34434443 4334 0333344344 suppleuit Ι] 3 habeant Goe-
tcbeo‚ habeabtur 0ῐι (eoas. 04 pop. 506) ΙΙ 8 334343 odd. 0333343441]

433413 34] 3334. 04 ΙΙ 44 3334 0333314333 041 3334. 04333 4354144433-
trimanio 0¹¹, 3334. ta 333, 277 Ι] 43 potestatem 0 Ι] 44 Ν33- 44334 343.
03334 spatium cecoton 44334433434444 relicuum 3333434343 334 3413344-

44443343, 43 3444333 Ergo non pro Non tamen 4334434 Ι] 30, om. 1334 Ι
44 liberorumne locum 4334, liberorum uel 1433 04, 3334. 04 pop. 2331
4343444343 43334 443433] coes. 04 pop. 272 u 20 et 433334330 ,34333 43-
3334331334. 1] 43 liberorumne 1334, 1433433343 33104,3334. 04333.
433 ]] pessimiora, possunt 0 Ι] 43 coniungi 04, iungi 4334

 

