roas-u ..... 10 -....

potest, iterari autam (manumissio) a me, non etiam a te

potest, et eo modo meus libertus fit. sed et 3333313 modis

ius Quiritium consecutus meus libertus lit. bonorum autam

quae -, oum is morietur, reliquerit, tibi possessio datur, 3
. 33333333333113333031313133]1333113333333133.3333313 3

ouius 3313 bonis 33 ex iure Quiritium sit manumissus, ab

eodem 331113313331331333 fieri potest et ius Quiritium 1

consequi. ,
36 lNoo tomen 3313331333 nolenti manumittere lieet. nom
3113 qui Ι 13 lraudem creditorum uel in fraudem patroni 43

manumittit, nihil agit, 3313133 Aelia Sentia inpedit liber-

38 tatem It tem eadem lege minori xx annorum domino nou 2
aliter manumittere permittitur, 33333 [si] uindicta apud
eonllsilium 33313 33333 manumissionis adprobata [fueritl. 33313

39133333 autem 333333 manumissionis 3333 331331 31 331313
patrem aut matrem 333 paedagogum 331 conlactaneum ³
manumittat. sed et illae oausae quas superius in seruo
minore ffi annorum exposuimus, ad huno quoque oasum ἶ
de quo loquimur, adferri possunt. item ex diuerso hae
causae quas in minore ii annorum domino rettulimus, 31

10 porrigi possunt et ad seruum minorem ᾖ annorum. Cum
ergo 333333 modus manumittendi minoribus x‘n annorum
dominis perlegam Aeliam Sentium constitutus sit, euenit
ut qui {nn 33333 3333313 expleuerit, lieet testamentum

, 133333 possit 33 13 eo heredem sibi instituere legataque 11

, 3311333333 possit, tamensi adhue minor sit annorum ii,

ll libertatem seruo dare 333 possit. Et quamuis Latinum

'N'AMJVWWVNMAAAJWWVVW

§36:1ust.l,6pr.{1537=lnst.l,6pr.ll§38fere=Inst.
ὣς, ΙΙ1 §11¹5J 33 3313334313ς ,⁴77 manumittat 3331. 1331. 1, 6, 5 ΙΙ seperius]
- .‚ ,

«tvvm. ΝΛΛ, ΝΛΛΛΝἊἊΝ ΝΛΛΑΝΝΝΝΝΝΛΝΣΝΛΝΝΝ ’ΨΧΑΝ 'vm wxwvvwvv

κ>331 0, coos. uulnerauerunt! 13333--3333131
3333 33313 0¹1; 311131 uoto-na (33 3 'al 3133111331, 3333113113,- expectes
133333333333333133111131333313, oum morietur, reliquerit ΙΙ morientur
011 9-10 Ν33- -331 suppleuit Gooseloen 33 last. ΙΙ 13 33113 fraudem
patroni 0, ont. lost. ΙΙ 11 minori xx annorum domino 0, domino
minori anuis uiginti lost. 11 13-11 quam - fuerit 0¹1, quam si uiu-
dieta apud consilium iusta eausa manumissionis adprobate luerit
(ita libri meliores, 1333131 deteriores) manumissi lost.,· 31 31 133311
glossemate deleuit 1133131333 ΙΙ 17 superius] superius id est 0¹¹, sed id
eupatorium est 11 11 minorem Goescluo, minorum 0¹1, eoos. 3133333311 ,
11 3131331131, ffx 011 annorum 3333131131. ΙΙ 15 heredem lost„
herede 01¹ 11 16 annorum 0¹¹, 33313 lost. ΙΙ 17 possit Goesolten, potest
G 11 latinum 33 331 latinum correctum 0.

 

