l
...- 43 ...- roasa-ros

1 diximus soli ciues Romani uideantur liberos suos 11 pote· ·

11111111111111. feminas uero perfectae aetatis in 1111111111
1111 11111 pretiosa ratio suasisse uidetur; nam quoe uulgo .
creditur, quia leuitate animi plerumque decipiuntur et ae-
11111 1111 111 tutorum auctoritate regi, magis speciosa ui·s

p detur quarn uera3 mulieres enim quae perfectae aetatis

l 1111, ipsae sibi negotia 11111111, 11 11 quibusdam ΙΙ 11111111111

ξ diois gratia tutor interponit auctoritatem suam3 saepe etiam

1111 1111111 111111 fieri a praetore cogitur. unde curn tutore

1 nullum ex tutela iudicium mulieri datur3 at ubi pupillorum to

1 pupillarnmne negotia tutores 11111111, ei post pubertatem

1111 tutelae iudicio rationem reddunt. Sane patronorum 1111-

, rentum legitimae tutelae nim aliquam habere intelleguntur
eo quod hi neque ad testamentum iaciendum neque adres
mancipii alienandas neque ad obligationes suscipiendas 11
11111111 fieri coguntur, praeterquam si magna 11111 1111-
nandarum rerum mancipii obligationisque suscipiendae in·
terueniat; eaque omnia ipsorum 1111111111111111111, 11,
quia ad eos intestatarum mortuarum hereditates pertineat,
neque per testamentum excludantur ab hereditate, neque so
alienatis pretiosioribus rebus susceptoque aere aliena minus

193 locuples ad eos hereditas perueniat. Apud peregrinos non .
similiter ut apud nos in tutela 11111 leminae; sed tamen
plerumque quasi in tutela sunt; ut ecce lex Bithynorum,
11 quid mulier contrahat, maritum auctorem esse 1111111111
lilium eius puberem.

ΛΜΛΜΛΛΛΜΛΛΜΛΛΜᾺΜΜΝΜᾺΛΝΜᾺΝᾺΛΜΛΛΜΛΛΜΛΛΛΛΝΜΜ

§itt inde ab to pupillorum = lnst. t, 20, 7.
Mmmmmmmwvwwxmwmwwwwvmmmmmmmmmmm

t uideantur] uideanturtant 0 ΙΙ 1 decipiuntur Goeschea, decipiunt
011111. 0111111116 11 5 speciosa 01111111,11111111ο11 0 ΙΙ 1 ipsae
01111111, 11110 ll 8 dicis 01111111, dici 0 ΙΙ 11111 01111111, 111111 0,
torf. 0ι 1111119 ΙΙ auctoritatem 01111111, 111 0, conf. 0⁸ 11125711
11111111011111111, 11110, conf. 01111119 11 datur 01111111, datum
011111. 01111. 5111111. 11 111-11 pupillorum pupillarumue negotia
tutores 0¹¹, pupillorum pupillarumque tutores negotia 1111. ΙΙ 11 11111111
01111111, tractans 0, gerunt 1111. ΙΙ ei (ooo eis) 0, (11.1111, eis
Cramer (probabiliter) 11 1111111111 1111, iudici 0, eoos. 0111127111
1111111111 Gacsclea, mancipiae ΙΙ interueniat 01111111, interueniunt
011 tt 1111111111] 0 h pertinent (laetabere, paraneten ΙΙ st pretiosio-
ribus Goosclteo, protiosioribus 0¹¹, 1111. 01 1112811111. 1 1111111111-
que semibeatos, susceptoquaere 0, conf. 01 111. 117111. ΙΙ 11 1111
1111111111, 1111111111 1111111110 ll st 111111111111111, ui haecce
011 hytinorum 011 st contrahat Lachmann, hat 0 (coos. 0³ 111. 211
111111111111111111 01111111, aut 0, conf. 0⁸ 111. 257 ΙΙ 16 filium
Gaetulico, 1111110 (coos. 01111111).

 

