..- 9 .- manc-as

minus quam decem milia modiorum frumenti capiat, eaque
nauis uel quae in eius locum substituta 444, sem annis
, 34 immanium Romam portauerit. Praeterea a Nerone consti-
tutum est, ut si Latinus qui patrimonium sestertium 44
milium plurisue habebit, in urbe Roma domum aedifica-5
uerit, in quom non minus quam partem dimidiam patri-
u monii sui inpenderit, ius Quiritium consequatur. Denique
Traianus constituit, ut si Latinus in urbe triennio pistri-
num exercuerit in 444 44 dies singulos non minus quam

35 444ᾗέ444 modios frumenti 44444444, ad ius Quiritium per· 44·
4444 4.

maiores

, . triginta annorum manumissi 44 Latini facti—il—-ius
Quiritium consequi———tm'lginta annorum 44

manumittant-—————-1

—imanumissus uindicta

aut censu aut testamento -- ciuis Romanusi-——libcrtus

fit -—- iterauerit. ergo si seruus in Ι bonis tuis, ex
iure Quiritium meuserit, Latinus quidem a te solo fieri ao

t-2 supplementa em 44444 444 444. 4, 4 4444444444 sunt; conf. etiam
Scaeuola 1444. 44, 5,4 ii 4 capiti 0 ΙΙ ipro sit 444444 etiam cte fuerit
4444444444 44444444 ii 3-4 suppletum est collato Tac. Annai. 45, tt ΙΙ
44444. conf. 4444 dicta 444444 Actis Philoton. 4444444444. (issu) 444.
444 u 4 quam Huschke, quo 0¹¹, conf. 0Ε 444. 244 44 ananan 4444.
ttraianus 0, (diuus) Traianus Huschke 444 frumentis? 0, cons. 0⁸⁸
44 seqq. - uers. 44 meu, si Vipianum sequimur, Gaius 444444 oportet
44 iis, 444 beneficio 4444444444 ciuitatem Romanam accipiunt (secundum
4444444444 4, 2) 44 (secundum leiannn 5, t) de muliere Latina ter
44444, aune 444 senatusconsulta ciuitatem Romanam consequitur. Quum-
monopolii 4444444444 (conf. 6²⁸) 444 sufficere uidentur 44 nanc mate-
rian conplectendum. 8444444444 initur 44444444 principalis 44444 adea
senatusconsulti 444 4444 Gai 44444444 introductum 4444. Deinde 4444
definitam iterationem manumissionis (4444. 44444. 4, 4, i: nam Latini
patronorum beneficio, id est si iterum ab ipsis aut testamento autin
ecclesia aut ante consulem manumittantur, ciuium Romanorum priui-
legium consequuntur) specialiter dc minoribus 44 de maioribus (conf.
44444 nors. ta) XXX annorum caenatum sed 4444 44 codicis 0 444444 4
ninii 4444 potuerit, 444 modo 444 fusius 444 breuius de 44444 aneae
notuerit Gaius, non 444444 ΙΙ 43 - pag. 44, 6 conf. 04414 48-44 44444444.-
n'uis Romam 1 44 cius libertus fla, 'qui manumissionem iterauerit

444 Caicum esi 4444444 qaumitauerit pro sitnm itauerit3 conf. 0¹¹ 444. 244
uus. 44 44 444. 479 uers. 44 44 444. 544 4444. 20; qui eum iterauerit
444 manis 4444 4444 uidetur Gaius scribere potuisse quam 444. 44 4444. 4
-2 ici 44444 44 0 traditum 444 iterari. . . . a me .. . . potest).

 

