mmmm -ffi-

004, 04 liceret creditori pignus uendere, si pecunie non
soluetur.
[i. i. 00 0000040 in 4000040 n sn 04400400 reserum] 000,
80 Νο00 admonendi sumus neque feminum neque pupii-
lum sine tutoris auctoritate rem mancipii alienare possc;t
000 mancipii uero feminam quidem posse, pupillum non
84 posse. Ideoque si quando mulier mutuam pecuniam elicui
sine tutoris auctoritate dederit, quia iacit cem accipien-
¹ tis, cum scilicet pecunia res nec mancipii sit, contrahit
es obligationem. At si pupillus idem iecerit, 1 quie non 44
facit accipientis s , nullam 1 contrahit oblige-
ticnem3 unde pupillus uindicare quidem nummos suos Α
004004, sicubi extent, id Ι 004 000 004000 suos 000 4000
Quiritium esse 1 repe-
tere potest s 14000. uode de pupillo qui· 44
‚· dem quaeritur en num—l-—qnor mutuos dedit, ab 00
. qui accepit, 1 0044000 000 persequi
83 possit, quoniam -1-------- pctest. At

ex contrario 1 omnes 000 tom mancipii quom nec mancipii 44
mulieribus 11 04 00044440 0400 tutoris auctoritate solui 000-0441

§so inu. rere ε inst. 0, ce 1 §ct inu. et 0 00 inu. iere .
lust. 4, 8,4 11 §8³ init. 0004. lust. 2, 8, i.

t 4000 rubricam (0001. 0ι 000. 299 0000. iii 00404004 quc iure
feccrit librarios (0¹), dici nequit, quio retiquae 0004004404 11 9 pecunie 1
Huschke, ea 00000404 G 11 44 supplemento 100 4004. concupiceret 1
sont, 0001. ce et Q sententia 0004404 ot 0000004400 4000 atiquo 40040
expressisse Gaium: quie pecuniam (0001. inst.) non 40044 vaccipientis ,
(0400 4040040 auctoritate) 11 ts uindicare 00140100 0, quidem 04004-
04400 limpor, 0001. quac 00040 infra oti 43-48 00004040000411 iii 0100 ,
01040004 G, 000 000 4040000οθ uerbum sententiam simplicius 040044-
merct 11 43-48 boc 4000 modo 04 sententiam ruppiert. 00000 14000-
0000 cruentior: 40004000 petere 0000 cor iure Quiritium 0000; ’
mulier uero minime hoc modo repetere 004004, 000 itu: dari sibi 1
tittt‘tiniiiniiiiiiitiibioiiii‘inziiiiiiii}
0000044, consumpti 1 0004, eliqua actione 000 persequi 000044, quc·
niam obligationem etiem 0400 4040040 auctoritato adquirere sibi potem
4400004000Ι boc 004400 mocio: 40 004 000 petere 0000 eor iur'e Quiri·
tium 0000, oeque 404000 stricto iore petere 004004 eibi 0000004 opor-
4000. 0000 00 pupillo quidem quaeritur, cn nummis quos
mutuos 00044 eb ec qui 0000044 consumptis ciuili 0044000 000 1
persequi 000014, quoniam 0004 000 sibi oportere intendere non ,
potem (0004. tomen 04 04 0011 it accepit 00000400, 0004044 O 11 ⁴8 04
icet, 04 G 11 49 omnes res tem mancipii quem ¹ud Gocecbeni 00040040-
0040 04 cci 4004. 2, 8, 2, 000 ad G suppletum—cst 11 it pupillis 00000400, ¹
0004444 011 0400 4040040 auctoritate icet, ip t 4 0, 0001. 0⁸ 000. 505 404. ἐ

 

