,- 115 ..- ’ luteo-eta

J ditas ad duos pluresue patronos aequaliter pertinet, lieet

dispar 333 33 33333 dominium habuerint; bona uero Lati-

norum pro ea parte pertinent ,pro qua perte quisque eo-

J60 rum dominus fuerit. Item ul hereditate einis Romani 11-

J berti patronus alt terius patroni filium excludit, et 1111335

J pat roni alterius patroni nepotem repellit; bona 3333331311-

3 tinorum [et ad ipsum patronum] et od alterius patronipgua

, heredem simul pertinent, pro. qua parte ad1psum manu-

Jtl missorem pertinerent. Item si unius patroni tres forte li-

, beri sunt et alterius unus, hereditas einis Romani liberti ⁴⁰

J in capita diuiditur, idt est tres iratres tres portiones lerunt

J et unus quartant3 bona uero Lat tinorum pro ea parte ad

J successores pertinent, pro qua parte ad1psum manumis-

Jtl sorem pertinerent. ltem si alter ex tis patronis suam par-
tem in heredit 3333 31313 11333331 liberti spernat, tuel ante 45
moriatur quam cernat, tota hereditas ad alt terum pertinet;

bona autem Latini pro parte deficient 313 pat rtoni 3331333 11333

l 33 33 populum pertinent.

Jtt Post 333 Lupo et Largo oonsulibus senatus oensnit, ut
bona Latinorum primum ad eum pertinerent qui eos 111333- 14

J asset; deinde ad liberos eorum non nominatim exhere-

3 (13333, 331 quisque proximus esset3 tuno antiquo iure ad

31 13333333 eorum qui liberassent, pertinerent. Quo senatus-

consulto quidam ¹(iel) 333 um esse putant, tut in bonis 13-

J tinorum eodem rure ut amur, quo utimur in heredit tate 15

l oinium Romanorum libertinorum. idque maxime Pegaso

· placuit quae sententia aperte 13133 est. nam 31313 Romani

liberti hereditas numquam ad extraneos patroni 13333333 11

t pertinet, bona autem Latinorum 13313331 ex hoo rpso sena· 33413

l tuseonsulto non obstantibus liberis manumissoris etiam ad 33
extraneos heredes pertinent. item in hereditate einis llo-
mani liberti liberis manumissoris nulla exheredatio nocet,

’ 13 bonis Latinorum noeere nominatim laetam exheredatio-

3113333 ipso senatusconsulto significatur. uerius est ergo hoe
solum eo senatusconsulto aetum esse, 33 manumissoris li· 33

»ΛΜ

3133313333334333,133310, 333101333ΧΧΧ11331 113 33313313
1133331333, excluditurC, 3331. Jt'r pap. too JJ 7 33333 33 adipsum pa-
tronum 33 9133333333 nato 3333 33333313 Mommsen JJ ed alterius Goo-
331333,33133313313333333313333333343333331113 11 quarta G J rt here-
(11333313 C JJ tt definientis (13333333333333331301113 quo Goeseheo,
quode, 3331. 0⁵ pap. 295 131. 11 at’ id 3333313 3133331333 11 13 31313331

; (10411.011333340333343111333333333333,1313333330,3331. 011333.
Ῑ 2621113 1333313333(1333333333331333041111333331333333 0¹².

8*

 

