- 137 .... 4441454-455

4455 captauerit, ad ipsum solum pertinet. mihi uero quid-

, quid omnino post renuntiatam societatem adquiritur, soli

l52 conceditur. Soluitur adhuc societas etiam morte socii, quia

1453 qui societatem contrahit, certam personam sibi eligit. Dici-

ζ tur etiam capitis deminutione solui societatem, quia ciuili 5

Ἴ 55115445 55141115 deminutio morti coaequatur; sed utique si

1 555445 consentiant in societatem, noua uidetur incipere 55-

litteteras. Item si cuius ex sociis hona publice aut priuatim

1 uenierint, soluitur societas. 555 haec (1445415511 5551515555141155

3 qua loquimur, 15 551 quae consensu contrahitur nudo, iuris 45

3 gentium 551, itaque inter omnes homines naturali ratione

4 5544515114. Ι “

455 Mandatum consistit, siue nostra, gratia mandemus siue

, aliena. itaque siue ulmea negotia geras siue ut alteriuS,

1 mandauerim, contrahitur mandati obligatio, 51 1444415554 51155 45

1 · alteri tenebimur r‘u r‘ei, quod uel me tibi uel te mihi bona

44561155 1455551555 51455151. Ν5444 51 tua gratia tibi mandem,
superuacuum est mandatum; quod enim tu tua gratia fac-
turus sis, id 55 1445 5544155115, non ex meo mandatu facere

, 55555. itaque si otiosam pecuniam domi te habentem hor· 55
151445 luerim, ut eam 1555555555, quamuis eam ei mutuam
dederis a quo seruare non potueris, non tamen habebis
mecum 4445445514 actionem. item si hortatus sim, ut reat
aliquam emeres, quamuis 44544 expedierit tibi eam emisse,
non tamen tibi mandati tenebor. et adeo haec ita sunt, 25

ΛΛΛι ΧΛΛΛΛΛΝΝΝΛΙΨΧΛΛΑΛΛΝΝΝΝΜ

5452 -- 14451. 3, 25, 5115453 14455 ab 6 51 = 14451. 3, 35, 811
5455 15555525 itaque usque ad 24 fuerim 5414455 ab 25 51 usque
ad pag. 438, 2 foeneraret 5114455 ab 438, 5 quio = 14451. 3, 25, 6.

W

4 4455514451, 44555 eac uiro correctum? 0¹1 11 1 societatem lust,

5551514415 C 11 3-411 od huuc locauit emendandum (coos. 0²⁸) ooo paucae

1454551 uioc. Fortasse propter homoeoteleuton uouuullo interciderunt:

555 haec quoque (55515155 1 55515155 55 que loquimur etc.;

¹ eruto cuim oui expectent tollo: houc quoquc societatem uouo cooseusu

rediotcarort posse, deiude societatem priuatum, ete quo 514445 Guium

coitur, appositam csse societatibus publicanorum, quoe oeque coaseusu

audo coutrahoutur oeque 55 porcarium pertiueout 11 44)-44 15515 geu·

tium 5141455, iuriscogentium‘l C 11 46 inid Huschke, 15 in C 11 41 51455-

151 Gocscheu, oportere C, coos. ca 1455. 235 11 24415 habentem 14451,

1555 abentem 01121 quamuis 55444 6555514544, quiam C, couf. 0¹ 1455.

297 uers. 25 11 23 1451445515 eac potuerit uel eac 1451445515 correctum 011

1 23 51 C, si 1151 Huschke 11 51555545154155551455, an, cous. 0² 1455.
³ - retorserit 25 15445555 Goescheu, teneri C.

 

