-··· XXXIII -·

pignorare fine lege ΙἹΕῇξ-,ῑὲἓξῐΝ etc. sextam ha-
ran litterarum T quarn s luisse paulo probabilius uidetur

pag. 494, ‘l 4444 nihil noui dignoscere potui

pag. 494, 4’4 initio lege FXISI[X]:‘J·=:{(„111]}1,3'123 444.
44 4444 uersum hacc adnotanda sunt: 44 init. FXCISI 444444 certissima

est; pro [] Goeschen 13 pro (l Bluhme modo λεῖειιι, modo mllft,

nodo (mugga 44 constat hunc uersum neque ab 44444 sacra-

menti causa neque ab falsidicis incepisse

¹ 4

pag. 495, 3 444444 lege {fig-*bicone 444.

pag. 444, 4. 4 lege: ‚
44444444444444444444444444444444444444ξέ44’4444ἔ
444444444444444444444444444444444 ale

4444, :
nispIrgronssgfbacepewpaeraapopano[acuetis

4444 adnotationes in 0³ a me olim huic uersui subscriptas

Illa lolia, quac 44 0³ his paginarum numeris insignita sunt:
iit. ili et tlt. 250, nunc manu Caroli Giuliarii bibliothecae
capitularis Veronensis praelecti his numeris inscripta sunt: ’

pagina Gaiana 239 = 444. 93¹ (non = 444. 92²)
³> ²> 240 = 444. 93¹¹ (non = 444. 92¹¹)
» 949 = 444. 92² (non = 444. 93¹)
4 250 = IOI. 92¹¹ (44044 = IOI. 93¹²).
Propter hanc numerorum contusionem da condicione paginarum 239
44444 44 0⁸ non recte rettuli. ltaque prima adnotatio paginae 439
haec potius esse debet:

Pagina exterior propter remedia bluhmiana (44444- ,
cillime legitur.
Contra prima adnotatio paginae 444 haec potius 4444 debet:

Pagina exterior propter litterarum pallorem diffi-
culter legitur.

' pagias, 44 444444 lege:

Η Nffrgp trabeas-{uigiffisiumqutit θῑθ-

Η

 

