11111-11 ..- 163 ..-

pars formulae quae , ut 113313111-
stretur res de qua egitur: uelut 11333 pars formulae 3133
1. 13331133. 3331313 33133311 tummim item haee ovoo 1.

11 13331131331313. 33331113 3333133 31313331. Intentio 33133
pars formulae 333 33131 desiderium suurn concludit: 331313
11333 pars formulae 31113113 3. 33313113 r. 133313 333331-
rrvu iurum 3133 oronrnnn3 item 11333 31313311 runnu 3.
33313113 e. 133133 nunu 3133331333113333>ς 11313 11333 s1 1311131

te 3313333113 rrnu ovramrvu 3133333333. Adiudicatio 33133

· pars formulae 333 permittitur 13313133313113313311113313- 13
111133 adiudicare: uelut si inter coheredes familiae ercis-
cundae agatur, aut inter socios communi diuidundo, aut
inter uicinos finium regundorum. nam illic ita 3313113313

13 mmmmm oronnnr, 13333311131311313133. Condemnatio est tt
ea pars formulae qua iudici condemnandi 11 311331333313333333
potestas permittitur: 3313111333 pars formulae 11333 3. 33-
333111 a. 133133 3331333111 x 13111 cononum. s1 333 remu,
insonum item haee rmux 3. 33313113 r. 133313 cruram
(i 31313) cononum. 3133331331, rosetum 1131311333 1vnnx
3. 33331331. 131333 3333333113 31 reliqua, ut non adi· 23

11 313131 1113311113 11131131. Non tamen istae 331333 partes
simul inueniuntur, sed quaedam inueniuntur, quaedam
non inueniuntur. certe intentio aliquando 3313 133331- ’
tur, sicut in praeiudicialibus formulis, qualis 331333 3333·
ritur, aliquis libertus sit, uel quanta dos sit, et aliae 3311- 23
plures. demonstratio autem et adiudicatio et condemnatio
numquam solae inueniuntur, nihil enim omnino(demooetratio>
sine intentione uel condemnatione 33131; 11331 condemnatio

vvvvvvvvvvvxmvthwwwwv·

1 incertae 3331313 0ῃ reliquiae 33 3333 praecipue ideo inseritur,
31 ete. 333313313311131,3333 lectio ferri 11311 33131; 3313331333. 3. 3333
principio ideo ponitur, 31 313.; 3333 praecipit 133111. Gai. 1, 83) 13 3333
geritur, 31313. Mommsen 11 demonstretur 0333311311, 33313131311313131· 011
8-1 A. 1333133 3111 03333133, aa 0ιι (conf. 0311332383313. 17 31
333. 257 cers. 81 11 8 33333333 3331311 03333133, om. 0, conf. 0* 1133.
283 331325 11 9 hominem? 0¹¹, 3331333 (sucum) 1133311113 ooo 11131311
13 311333311331333,33331311110“ 11 tt titio 0, audacior 311 que 11133311
pro titio scribet, 33111. 01333338 331322 11 16 permittitur Goeseteo,
promittitur Cn, 33111. 01 333. 281 cers. 12 11 18 31311113 1111111313, dum-
1311331011 to (13331311 Huschke 11 333 03333133, 31 0, conf. 011133.
281 inf. 11 211 3333333313 Pocula, 11111113 condemnato 01133111. infra
cers. 211 11 21 (1 3331311 (eae superioribus) Huschke 11 22 post sed Monaesen
13113 fere 3331331311· censet: 13113333 potest 333 311333; 1133133133111
28 inueniuntur 03333133, 133331331 0, conf. 0111333111 11 23-21 13-
uenitur 03333133, 13333110, conf. 0² 333. 338 11 25 3113313 0, 1331311-
quis 113111333 11 27 numquam 0333311311, 3333333111 Cn, 33111. 0Ιι 1133. 282
uerat 31113137 11 1) 3331311 Boeotico 3333 0333313113.

 

