... 67 ..- 11 t 111-111

prohibentur hi 1-91911
(t 1111111111 0 119111911111) a

eius more faciant—'l—
xxx 5

annorum ---—---—-———--—--—-----.-
(8 1111111111 0 1191119111111) · ¹

(2 uersus 1111608119111191111111) 1

112 -111 auctoritate diui Hadriani senatusconsultum factumn

; 111, quo permissum est 1 feminis etiam sine

coemptione 1111111111111 um 111111, 11 modo non minores
1 1111111111111111111 ΧΤΙ, 11111111 ut quae tut tela liberatae 1111111181

113 essent, tutore 11111111 111 ari deberent. Vident tur ergo me-

1 111111 condicionis esse feminee quam maseuli; nam 11111111-11
1 lus minor annorum xT'm testamentum 111111 non po test,
, etiamsi tutore auctore testamentum 111111 uelit, femina

uero post xxi 1111111111 testamenti faciendi ius nanciscitur.

Ι111 Igitur si quaeramus 111 ualeat testamentum, inprimis

t
1

, propter nimiam inperitiam, ut diximus, quomodo uelint uel
, quomodo possint, permittitur testamentum 111111.

Non tamen, ut iure ciuili ualeat testamentum, suffieit 11
² 11 obseruatio quam supra exposuimus de familiae uendi-

aduertere debemus an is qui id fecerit, habuerit testamenti 20
factionem; deinde, si habuerit, requiremus an secundum
iuris ciuilis regulam testatus sit, exceptis militibus, quibus

5 111 inde ah 19 st usque ad 22 111 == Dig. 28, 1, 1 Ι( dicimus}

ff §⁴⁰⁹ ΙΙ §tte usque ad 16 seposuimus 1111 -- lust. 2, 11 pr.

¹ fixerint, non possunt 111111 testamenta. sed hi qui insani sunt, per
t interualla quibus sani sunt, possunt 111111 testamenta.

6 cons. 111( 8 coos. 0²⁸ 11 11 aete ex auctoritate praecesserit e. 9.
sed postea ΙΙ 11 octe feminis 11911111 adsentantium 111111111111119.

, 1111111111 (1111 1111111110111111 0111 13 1111111111Τ1] anni xrr·

11111111111919211911( 1( 11 tutore auctora] 1110,1111(. 01
919517111191111111111111 01111111, dehent 01( 16 minor 0111111111,
111111111οΙ111111110111111111,1111110, 1111(01919.25611((Ι 18 post
01111111,11111110,1111101919281Ὦ111111111101111111,11111111111 0¹¹
(111(01919111111111111111111110 11101111111111110,
919. 1111111111( nanciscitur 0111111111, nancioitur 0¹¹ss 20 1111111111
0, 111111111111111119 (1111111111 0, 111111111111111111111111Ι Ι1119. Ι( 22' iuris
ciuilis regulamc, regulas ruris ciuilis 1119. (Ι quibus Goeseteo, qui
0111111111111111111111]1ο11(. 01919 111111( 16 11 0,1111111111.Ι(
obseruattio Cn, 1111101919 516. ἦ

 

