-·· mil -·-·

6636616 λυῖθωι] lectio 66116 est
pag. 66, 1116 666 1636 υΝΙυθῘιεΙῐλι. ιιι

pag. 66, 1616 666 1636 8161011101),

1³⁸8· 56, 46 initio lege-2²⁸, ......

’ 6116111616 16161 mm 61 q 6111661166 umsum' litteras capas-
666 as

1163. 66, ²⁰?3tlulle non 01611υῇ6 seriptum erat

1663 66, 111 Res litterae uix apte ad interuallum quadrant,
³ quod est 16161Ρέξ1ξ “··θιι 0 lul

1163. 66, 16 16 666 posta 0 lul uidetur iere
ἶ extare potuisse, 61 uersum 66, at {ion ab lb sed ab? ien-
cepisse constat

6111, 2⁴ in fine eaeoeliqanoaeeeeaseeea*
spatium post 00ῧὲ suffieit e. 3. 66 1111110 litteras capessendae,
quamquam nihil certo legi potest

pag. 58, 6 1611161636 ΝΘῙὶΙΝῖ

pag. 66, 616161 solem et [ζθιὶλθ (66166 prima littera
61166 nen apparuit) 1Ῐ[1666111(θι6]] quam M· extitisse paululo

probabilius est

pag. 66, lo 16 666 1636“6-,1),1*3”,1ΝΩΗΗ litterae ab 61116

quartae lectio incertissima est; certe neque Νοῖ10 neque noy

neque norim neque ΝυΗυιὈἮ ihi extitit
,111Ίιξ

proserta ab exitu littera neque 66 ...1οΜ neque 66 10 eogitari uide-
tur posse

1163. 61, siege:
11111

ιθιιῃοιιιιιιιιλιιιιιιιιιιιιιω-

pro 11161 wi litteris non uidetur de unico m 66311611 posse

pag. 66, li 1636·
11 temti&

1166666161 olim ροιιῖξδὴυςι legere 1611ιί 61666 6616 Ν nune
ueri dissimile uisum est 16 codice extitisse

 

