111 §noc-noo ...- 150 ...-

non potest, ipsi furti actio conpetit, quia hoc casu ipsius

wffimmwmmmmmeQMQQMmhmfflmfflwt
tore diximus, eadem transferemus et ad enm cui rem com-
modauimus. nam ut illi mercedem capiendo custodiam 1
mmmstmmmmoememmmnwwmme:

267 similitor necesse habet custodiam praestare. Sed is apud ¹
quem res deposita est, custodiam non praestat, tantumque ’
in oo obnoxius est, siquid ipse dolo (molo) iecerit. qua
de cuuto (si) rosei subrepta inerit, quio restituendae eins ³
nominc depositi non tenetur, neceb i'd eius interest rem tt
saluam esse, furti [itaque] agere non potest, sed 66 66116 1
dondno conpedt

208 In summa sciendum est quaesitum csse an inpubes rem
alienam amonendo furtum iaciat. plerisque placet, quia 1
ωωωπωωωωώωρωὼωωὼῴήωώώωη,
Μώωῃώωωωωωωωπώῶωὼψω t
deanuere. η

209 Qui res alienas rapit, tenetur etium iurti. quis enim ,
magis alienam rem inuito domino contrectat quam qui
&dmmffldmmrwoedfflmedemnmmwm1mmmm
esse. sed propriam actionem eius delicti nomine praetor ,
introduxit, quae appellatur ui bonorum raptorum, et est 1

ΛΙΧΛΛΛΛ-

§noe tere = inst. 1, 616 11 1 atr ε.- inst. t, 1, tr 11 §sos =
last. i, 1, 16 11 1269 = 1661.1,2ρ6. ὲ

1 potest G, possit luet. 1 ipsi 0, ipsi domino inst. 112 quaeda
1666, deque 011661 0¹², 611661.112-6 666616616661661., sarcitore
C 11 1 illi 661116 correctum 61ῚῚ 11 capiendo G, accipiendo lust. 11 t hic
quoquo utendo 1616661116111661 commodum percipiendo 66666666, hi
quoque utendo commodum percipiendo 0¹¹, is quoquc qui commodum
utendi percipit 1661. 11 6 necesse habet lust, necessese habent 0, coos.
damascenorum 11 7 deposita 6611661, depositae C, conf. 0⁵ pap.
266 aare. 6 11 praestat last, praestatum 0¹¹, conf. capey. 5656661. 2611
tantumque G, sed 1661661166.118616Ιο Just, 661. 6, coos. 6ι puy.
261 uere. 1 11 6 cansa si 1661, ξ 6616661. 0³ puy. 269 ders. 1611111616
restituendae last, quae (conf. 0⁸ paq. 296 uera. 161 restituendae Gn,
conf. 0² pap. 712 cers. 16 11 16 nomino last, nonomninoe 0, 66610ι
pap. 262 ders. 29 11 depositi 1661, depositio 011 11 itaque 01¹, om. 166111
sod 1661, 61 C 11 ea 0, 1661116611116 quaesitum last, quasitum 0,
6661. 0² pap. 296 ders. 17 11 11 alienam amonendo last, alieno nendo
C, 6661. 66666666 66166 11 plerisque ΟΠ, 61 1661. 11 16 affectu 1661,

= adiectum 61116 proximus 1661, proximusm 0²ss 16 etiam (16666166,
61 G (conf. 0⁸ pap. 267 uero. 161, quidem etiam 1661. 11 19 6661666161
1661.,1661610, cont. 0³ pap. 266 norst 11 26 61 rost, om. C 11 itaquo?
0¹¹ 16661. 0⁸), ideoque lost. 116661661616661661., rectum 01121 set
0, sed tamen inst. 11 notionem last, actione 0¹¹ 11 delicti 1661, 16611
011 nomine last, nomen C, 6661. 0³ 666. 262 uere. 27.

 

