.-.. 169 -... 1v 444-444

Ι qui formulam arripit, in-
tendere debet, nee emplius! certa condemnatione
constringi—A—

’ {usque uelit. 4
53 (Si quis intentione plus conplexus fuerit, causo cudit, Ι
id est rem perdit, neo a praetore in integrum restituitur
exeeptis Ι quibusdam casibus in quibus praetor
non patitur J———-——---————-—-

53· Ι-------- Plus ou· 44
tem quattuor Ι modis petitur: re, tempore, loeo, eausa. re,
ueluti 44 quit pro ἱ Ι milibus quae ei debentur, x‘x milia
petierit, out si 44 cuius Ι ex perte res 444, totam earn aut
53b maiore ex pertenuem Ι esse intenderit. Tempore plus peti-

* 53⁰ tur, 44444444 44 quir Ι ente diem petierit. Loco plur petitur, 44
³ ueluti 44 quod certo loco Ι deri promissum est, id etio toc'o
44444 commemoratione eius looi potatur, uelut si quie ito
stabulator suerit 4444444 Ι ntur moueret, deinde Romae pure
t'rttertdat 44444 err] oronrunr. Ι ---------

Ι dere mibi oportere-——-— 44
(2 44444444

⁸ ,
Ι

444 ⁰ Ιθθῑ mmm) ΙΙ petere id est non ed-pg.2⁰⁷

53⁶ ieeto loeo. Causa plus petitur, uelut si quis in intentione

,ΛΝ

§te usque add restituitur conf. Inst. t, 6, 34 ΙΙ §53⁸ fere=1nst
4444411 §531³ fere = lust. t, 6, 331> ΙΙ §530 usque ad 49 ororrrrr
tere = lust. 4, 6, 444 ΙΙ §ted en parte cont. Inst. 4, 6, ted.

ΑΛΛι

quid actor 4444 reus attendere 4444444, ue quid domm· cupiat 444 mole coo-
ceptu condemnatorem (44444444 edebatur 444 formula infinitae condemua-
4444444 (usque ad paq. ⁴69,5 4444444 4444444444,· omitt 4944444 paragraphus
sortasse 444 boec uerba: potest (scilicet iudex tali formula datus, quoe
infinitem'eondemnattonem hebet) condemnere, quousque uelit.

tintentione 0, in intentione sue 1444411 6 suppleuit Vetertoltmor
od 44444. ΙΙ 7 integrum 14444, integro O ΙΙ uersor 40-49 44414444. mopten-
4444 4444 noo 444944 Goesetmum ΙΙ 44 (priore loeo) re 14444, res 0, eoos. 04
puy. 298 44444. 54 ΙΙ 44 debentur G, debebantur 14444. ΙΙ 43 est 44444, esset
Cn, conf. ca paq. 266 44444. 4 ΙΙ (4414444444 Cn, uel 44444. ΙΙ 44-45 plus
petitur, quoe 444444 propter spatium 444 0 supra suppleta 444444, om. 44444. ΙΙ
tt diem] diem uel ente condicionem 44444.,· conf. Krueyer 444 zeitschrift
4444 4444449444444444 4444. VII pay. 255 seqq. ΙΙ 44 deinde] dotet C, cons.
4314449444 uere. 44 ΙΙ 44 (unte petere) dimit 644444 eum quideme
stipulatus fuerit rrursr 444444 urerent, Romu petre pure petere etc. ΙΙ
est Hotlweq, esti? Cn.

 

