-. 25 - itus-ua

403 004000004ου0 aetatis (personas) adoptare possumus. 4444444
utriusque adoptionis eommune est, quod et bi qui generare
,tbi non possunt, 000400 0004 spadones, adoptare possunt. 40-
04000 0040 00140 modo adoptare possunt, qnia 00 00444004
400 naturales liberos in potestate babent. Item si quis pers
populum siue apud praetorem 004 apud praesidem pro-
0400400 adoptanerit, potest eundem alii in adoptionem
400 dare. Sed et illa quaestio, an minor natu maiorem natu
adoptare possit, utriusque adoptionis eommunis est. illud
,iti proprium est eius adoptionis quae per populum fit, quod 40
4 40 004 liberos in potestate habet, si se 004-0000440444 dederit,
000 004004 ipse potestati adrogatoris subicitur, sed etiam
liberi eius in eiusdem fiunt potestate tamquam nepotes. ΙΙ
pauit
408 {Nono de bis personis uideamus quoe io mono nostro 0004.
440 qood Ι 04 ipsum ius proprium 0404040 440040004οη4 004. Sed 40
40 potestate quidem et maseuli et feminae esse solent; in
440 manum autem feminae tantum 0000004004. Olim itaque
tribus modis in manum eonueniebant, usu, iarreo, eoem-
444 ptione. Usu in manum conueniebat 0000 0000 continuo
nupta perseuerabot; 0040 00404 ueluti annua possessione ao
usucapiebatur, in familiam uiri transibat filiaeque 400004
optinebat. itaque lege ᾗ tabularum cautum est, ut si qua
004404 eo modo in 4000040 mariti conuenire, ea quotannis
trinootio abesset atque eomodo (osum) 00400000 anni in-
terrumperet. sed 4400 404040 400 partim legibus sublatum 04
444 004, partim ipsa desuetudine oblitteratum est. Farreo in
4000040 conueniunt per quoddam genus saoriiioii qnod 4004

0404 == Dig. 4, 7, 4, t; inst. 4, tt, e ΙΙ 0 404 iere ι·- inst. 4,
44, 44 u 0444 .- big. 4, 4, 0, 4; rost. 4, 44, 44.

4 personas addidimus, om. G(ooof. 0α pop. 28⁹ oors. 7) ΙΙ iilud
4440, illinere 0 (coos. G³ pop. 440 uere. 4), (sed et illud 4044.) ΙΙ 4 quod
4440. rna, quia 0¹², conf. 0³ pao. 444 01 4 00 quidem 0, nee 4004. ΙΙ
4000004040 G, potestate sua 4004. ΙΙ enodet (40000400, 004 G, coos.
0 papea! 01 quaestio (40040400, quaestioest 01² 0 t communis Goe-
soa, 00040000 0400444. 04404. 44 0 72) ΙΙ 44404 G 4004, hoe uero Dio. 10
44 eius ,44 Diffi, 444400 lost. ΙΙ tn etiam G inst, et 4440. 044 tamquam
040. lost, anquam 001 44 Nune—tt quod suppleuit (4000040010 44 teri-
0440 0 0 to perseuerabat quia Huschke, perseuerabatq 00 perseuerabant
4044040000 0¹¹, eoos. 0³ ΙΙ at transiebat Ο 0 tt ῐιῖ] duodecima 0,
tatas. 4ξὲ 000. 407 ucat manu 011 at nsum 0444444444 4400400000 27 manum
0440 0, manus .

 

