111116-161 -.. 32 ...-

eo amplius ut etiamsi heredes nobis extiterint 61 adhuc in· '
puberes mortui fuerint, sit iis aliquis heres; uelut hoc

modo 111116 111116 11616 111111 6161116 nsro. 61 111116 116116 mm
(61111116 66111611 sim neers> 11111 111 11116 1161111111 omn 111
180 svart 1111111111 musam, rmc srrvs 11111166 11616. quo casu si-s
quidem non extiterit heres filius, substitutus patre¹ fit hercs;
616616 heres extiterit 111166 61 6616 pubertatem decesserit,
ipsi filio fit heres substitutus. quam ob 1616 duo quodam-
modo sunt testamenta, ΙΙ aliud patris, aliud 11111, tamquampgttt
si ipse filius sibi heredem instituissem 66166116611611166111
181 testamentum duarum hereditatum. Ceterum ne post obi-
tum parentis periculo insidiarum subiectus uideatur pupil-
lus, in usu 661 uulgarem quidem substitutionem pelam
166616, 111 661 eo loco quo pupillum heredem instituimus;
<oom> uulgaris substitutio ita uocat ad hereditatem sub- 16
stitutum, si omnino pupillus heres non extiterit; quod acci-
dit, cum uiuo parente moritur, quo casu 6611616 substituti
maleficium suspicari possumus, cum 66111661 6166 testatore
omnia quae in testamento scripta sint, ignorentur. illam
autem substitutionem, per quam etiamsi 116166 extiterit pu· 16
pillus 6116116 pubertatem decesserit, substitutum nocemus, ,
separatim in inferioribus tabulis scribimus, easque tabulas
proprio lino propriaque cera consignamuS, 61 16 prioribus
tabulis canemus, ne inferiores tabulae uiuo filio et adhuc
inpubere aperiantur. sed longe tutius est utrumque genus 16
substitutionis [separatim] in inferioribus tabulis consignari,
quod 61116 [consignatae uel] separatae fuerint substitutio-
nes, ut diximus, ‘eac priore potest intellegi in 611616 [aiter]

§⁴80 = 1661116111. 611616 = 1661 1,16,1 11 1181 inde ob

13 culparem usque ad 11 socero atinde 6111111616 usquead 15
operiantur 1616 = 16611, 16, 3.

t etiamsi 0, 6161 lost. 111 (16611611 (1666616666 lost. ΙΙ prius
1611, 111661166016 1666 inst, 16666616 cit 6 substitutus C, 1666
substitutus 1161. ΙΙ patri lost, 1161116011 7 si uero suppleuit Gooschoo

Ι 661 lost. ΙΙ heres extiterit 0, extiterit heres inst. 111 61161 petris 61161
0, 61161661 patris 61161616 lost. ΙΙ 11 uideatur Gooscboo, uideretur Gn 11
tt nam addidit Goeschoo, 6111. 0 (cons. 611166176661611) ΙΙ 18 sci-
11661 66666166, 6611166161 G ΙΙ to illuminet, 611116 G (coos. 011169. 267
1161618111 1ο etiamsi 1166661611, 61 611661 C, 61611161. 1111616116
Goescbon, 16661161 st 161166 66666166, 61166 G 11 16 seperatim 6111
consignatae uel uerbo 1616611 1166111666 d 11 quod Gocschco, quea 0⁰,
6661. 0166611161. ΙΙ 61116 conectet, 6116 G 11 substitutiones Goo-

661161, substitutbne 0¹ 11 18 ex (tosseim, 61011 61161 deleuit Goeschen.

 

