.... 53 .- 44 444-44

¹ 43 Ceterum etiam earum rerum usucapio nobis conpetit

quae non a domino nobis traditae inerint, siue mancipii
sint eae res siue ‘nec mancipti, si modo eas bona fide ao-
oeperimus‚ eum crederemus eum qui traderet, dominum
μ 44 esse. quod ideo receptum uidetur, ne rerum dominia diu-t
4 tius in incerto essent, cum sufficeret domino ad inquiren-
4 dam rem suam anni aut 4 biennii spatium, quod tempus 44444
4 ad usucapionem possessori tributum est.
45 Sed aliquando etiamsi maxime quis bona fide alienam
rem possideat, non tamen illi usucapio procedit, uelut si 44
quis rem furtiuam aut ui possessam possideat3 nam 4444-
tiuam lex ῐιῑ tabularum usucapi prohibet, ui possessam lex
ἶ 46 Iulia et Plautia. item prouincialia praedia usucapionem
44 non recipiunt. (44444 olim) mulieris quoe in agnatorum '
tutela erut, res mancipti usucapi non poterant, praeter- 44
quam si ab ipsa tutore (4444444) traditae essent; idque ita
48 lege ῆι tabularum cautum erut. Item liberos homines et
res sacras et religiosas usucapi non posse manifestum est.
49 Quod ergo uulgo dicitur furtiuarum rerum et ui possessa-
rum usucapionem per legem ᾖ tabularum prohibitam 4444, 24
non eo pertinet, ut ne ipsc 4444 quiue per uim possidet,
usucapere possit (nam huic alio ratione usucapio non 444-
petit‚ quia scilicet mala fide possidet); sed nec ullus
alius, quamquam ab eo bona fide emerit, usucapiendi ius

’ΜΛΝ

³ 64345 usqne ad tt possideat 4444 ==1nst 2, 4, 4 4 4 m 4444 = inst.

4 ceterum Gocsotoo, ceterarum 043 444 04444444, ae 0 4 eas Gee-
44444, ea 04 8 possessori] 4444. 04 444. 244 444. 4 44 illi 4444, 444· 0,
cons. 0ι 444. 275 4 uelut 0¹¹, ueluti lost. 44 44 quis 4444, qui 0 4
possideat lost, possideatur 0¹¹, 44444. 04 puy. 444 14 44 usucapionem
non 04444444, usucapio non Gn, 4444. 04 444. 284 4 44 Item olim
04444444, 444 0 (ortum fortusse 444 rubrica 44444444 444 444444444444
tc 4444444444 respuo: 4444. 0Ιι 444. 244 uem. 44 44 444. 244 cors. 44) 4
ts erat Goesetm, erant 0446 auctore addidit 04444444, orn. 0 (coos.
0· 444. 447 cers. 4 seqq. ct 444. 244 cers. 4 seco.) 4 traditae 04444444,
tradita 0 44 idque 0444444, id 0 (domare admisso 4444444444) 4 tt legem
044 cautum erat 04444444, mit 0, coos. 0Ι 444. 244 cars. 24,· mani-
festatur mauult Mommsen 44 ts rerum et ui possessarum 0, 44 444 pos-
sessarum rerum lost. 4 24 lege iri· tabularum (5¹¹, legem 44444. (noc
44444) 4 24 444. supp 44 04444444 444 lost. 4 24 quiue lost, 444 qni-
que 0ΙΙ aut quiueC 422 huic 0, his 4444. 4 alia 4444, ali 0 4 24 pos-
44444 pu, pzssident 1444. 44 nee 0, 444 lost. 4 taquamquam 0¹¹, 4444444444
444. eo ,444 lost. ’

 

