..- 41 .... 44443-434

444 34344; 333 43434334 quam 43333 absit is tutor. Sed 34434- ¹
pitur‚ ne in absentis patroni locum liceat libertae tutorem

444 petere. Patroni 11 334343 loco babemus etiam parentem 4434443343
ex eo, quod ipse sibi remancipatam filiam neptemue aut
proneptem manumisit, legitimam tutelam 333433 334. <33ἀ>3
huius quidem liberi 4443343434 4343443 4333 numerantur; po-
trom' 334333 liberi eandem tutelam adipiscuntur, quam et

44443434 334334 habuit. Sed aliquando etiam in patroni ab-
sentis locum permittitur tutorem petere, ueluti ad heredi-

4 itatem adeundam. ldem senatus censuit 34 43 44343333 443- 43

4 4 pilli patroni lilii. Nam 34 4333 43443 de maritandis ordinibus
ei quae in legitima tutela pupilli sit, permittitur dotis con· ¹

patroni filius etiamsi inpubes sit, libertae 3443434444 tutor,
4333333334 444 nulla re auctor 4344 4434334, 3343 44434 nihil 43
444 permissum sit sine 4343443 auctoritate 33343. 44343 34 qua
43434343 433444433 4344334 334 444344 sit, permittitur ei se-
natusconsulto dotis constituendae gratia tutorem petere.
444 Quibus casibus saluam manere tutelam patrono patronique
484 4443 manifestum 334. Ρ43343433 3333433 3333344, 34 34 43434 44
pupilli pupulloeue suspectus a tutela remotus sit, siue ex
43343 causa 433444 excusatus² in locum eius alius tutor de-
483 434, quo facto prior tutor amittit tutelam. llaec omnia si-
* militer et Romae et in proliuinciis obseruantur‚ scilicet (34443343
Romae 3 praetore> et in prouinciis 3 praeside prouinciae 43
44143434 peti debeat. Olim cum 43343 actiones in 33334334,
etiamen illa causa tutor dabatur, 34 444434 tutorem 34 343-
lierem pupillumue 4333 agendum 34344 nam ¹qnia ipse tutor
in 43 sua auctor esse non poterat, alius dabatur, (4333334343
legis actio perageretur; qui dicebatur praetorius tutor, quia 33
3 praetore urbano dabatur. sed post sublatas legis actiones
quidam putant banc speciem dandi tutoris in usu esse de-

Nm·

4 absit] aberit 0, aluerit 3334333434 Mommsen, abierit Polenoor 11
4434333344434343 03333433, 43433433344434343 01 sed odd. Poleooor,
43. 0, coos, 0⁸ 4433. 533 uera. 47 seqq, 11 3-’4 patroni autem 03333433,
eutem patroni 011 4 liberi eandem 0333344344, libere eadem 0 11 9 per-
mittitur] coos. ca 11 44 4444433343 4 473 uidetur 33344 443 collocando 333311
34 4443444333, 3 01144 pupillaeue 0333344343, 44341333 011 43 33444434 ao
33444444 0, coos. 0³⁸ 11 44-44 1) 433 334 siculo supplementum conmmendat
sententiarum 334433443; 34 porticulo sortasse (43434343 3341144 tutorem
documen, 434343 0 11 48 pupillumue Gocschco, 443444443344430114333444 0 1
43434 03333433, tutelae? 0, coos. 0² 4433. 539 11 44 43343] 43343 4334301
tutor 0333344344, tutelae 0, conf. 0Ε pap. 533 11 34 a 03333433, 334 0,
⁰⁰¹¹!- 04443354411443443434 0333344344, datur 0¹¹.

 

