111111-111 - 188 ..-

111, inique noceat actori. quod cum 1001111, alia adiectione
opus 111 1111111111 actoris gratia3 quae adiectio repli-

catio uocatur, quia per eam replicatur atque resoluitur
uis exceptionis. nam si uerbi gratia pactus sum tecum,
ne pecuniam quam mihi dobes, a te peterem, deiude postea 1
in contrarium pacti 111111, 11 111 ut petere mihi 111111,
11, 11 agam tecum, excipias tu, 11111 demum mihi cou-
1111111111, 11 11011 1011111111 111 11111111111111111111, 10011
mihi exceptio pacti conuenti3 namque nihilo minus hoc
uerum manet, etiamsi postea in contrarium pacti sumus3 10
111 quia iniquum est me excludi exceptione, replicatio 1
mihi datur ex posteriore pacto hoc modo 11 uon 101111
lit* 1011111111 11 11111111111111111111111 1101111. Item si ar-
gentarius pretium 111 quae in auctionem uenerit, perse-
quatur, obicitur ei exceptio, ut ita demum emptor 11111-11
netur, 1111 111 omn 1111111, 1111111111; 11 1111111111-
ceptio; 1111111 auctione praedictum 111111 11111 1111011
(ane) 1110111111 0111111111111110111111, replicatione ΙΙ talipg. 111
argentarius 1111111111 111 11 1111111111111, 111 1111111111-
lai 1011 111 1111111111,11111111111111111110110111111.111111-11
dum autem euenit, 11111111 replicatio quae prima facie
iusta sit, inique reo noceat. quodcum accidat, adiectione
118 opus est 1111111111 111 gratia, qnae duplicatio uocatur. Et
11 rursus 11 prima 11111 11111 uideatur, sed propter ali· ,
quam eausam inique actori noceat, rursus adiectione opusne
129 estque actor 1111111111, quoe 1111111 triplicatio. Quarum ¹
omnium adiectionum usum interdum etiam ulterius quam
diximus uarietas negot iorum 111 traduxi. 1

ΝΝΛΛΛΛΛΛΛΛΛΝΝΛΙᾪΝΛΛΛΛΛΛΛΛΛΝΝΝΑΑΝ ΝΛΝΛΑΝΛΛΑΝΛΝΝΛΛΝΝΛΛΛΛΛΛΝΜΝ ΝΝΝΛΛΜ

11113 1111,1,,1111111111ε1111,,;-11111111111 1111.1,,.111

1 1110110,0111.11111 ΙΙ 10011110,111111111111111111111011011
0, alia allegatione 11111. (quod conmemorootus propter §5 117 et 118) 11
111111111 0, om. 11111181011011111 ec conuenierit correctum 0 ΙΙ
9 pacti conuenti 0¹¹, conuenit enim ita 11111. 11 namque 1111, nam quem
0110111. 0111111911 ueram 11 11 etiamsi 0, licet 1111. 11 11 quia
Goecctoo, qua 0, coos. 0111012111 uerno 11 exceptione 0, 0111111. ΙΙ
lt auctionem uenerit 0, auctione 1011111100111111 ll 11 111 anto 0111
antea 01118 111 occisit 0, conf. 0110111811θά. 1111 emptor 0,
1111111 1111111111 11 11--11 interdum autem 1111111111111101,
rursus interdum euenit ut 1111. ll 11 prima en praema correctum 0111
11 110 0, 01111111. 1111111110, accidit leet. 1 adiectione 0, alia alle-
satione 1111. (conf. 011111 supra od 111111 111010αὲ1101) ll 11 11 rursus
11111, 11111111 si 011 11111111 eac 111011110111111111 0111 11 ediec-
tione 00111111, ex adiectione 0, allegatione alia lost. (coos. quoe
cupra aduerat adnotuuimoe) ΙΙ 16 1111111111, quod 0¹¹, conf. 0² pua.
2101111111 11 11111111101111 0, exceptionum 1111. 11111111 0, cm.
lost. 11181111011111 0, introducit 11111,

 

