ιι a aaa-am .-. 93 -..

266 Potest autem quisque etiam res singulas per fideicom-
missum relinquere, uelut fundum hominem uestem argen-
tum pecuniam, et uel ipsum heredem rogare, 61 611661
restituat, uel legatarium, quamuis a legatario legari nen

261 possit. ltem potest non solum propria testatoris res pere
fideicommissum relinqui, sed etiam heredis 'aut legatarii
aut cuiuslibet alterius. itaque et legatarius non solum de
ea re rogari potest, 61 eam alicui restituat quae ei legata
sit, sed etiam de alia, siue 166166 legatarii siue aliena sit.
[sed] hon solum obseruandum est, ne plus quisquam ro- 16
getur aliis restituere, quam ipse ex testamenta ceperit3

262 nam 6 quod amplius est, inutiliter relinquitur. Cum autempgan
aliena res per fideieommissum relinquitur, neeesse est ei
qui rogatus est, aut ipsum redimere et praestare, aut ae-
stimationem eius soluere, sicut iuria 661 si per damnationem 16
611666 res legata sit. sunt tamen qlii putant, si rem per
fideicommissum relietam dominus non uandat, extingui
fideicommissum sed aliam esse eausam per damnationem
legati.

263 Libertas quoque seruo per fideicommissum dari potest, at

, 261 61 661 heres rogetur manumittere, 661 legatarius. Nec 16166-
661, 616661 de 666 proprio seruo testator roget, an de en qui

266 166166 heredis aut legatarii uel etiam extranei sit. ltaque
et alienus seruus redimi et manumitti debet. quodsi dn-
minus eum non uendat, sana extinguitur fideicommissaria 26
libertas, quia hoe 6666 pretii conputatio nulla interuenit.

“ 266 Qui autem ex fideicommissa manumittitur, 666 1661616ιί6

6266 .- 1661.2,2661, 11 6261 lere = 1661.2,26,1 6 6262 66-
que ad 16 soluere ε 1661. 2, 26, 1 6 6266 =- lnst. 2, 26, 2 6 6266 ε
1661. 2, 21, 2 ΙΙ 6266 usque ad 26 6661161 61 inde ab 26 6666666166
usque ad 26 qula = lnst. 2, 26, 2 6 6266 = 1661. 2, 26, 2.

ιΝΝΛΝΛΛι ΧΛΛΑὪΝΝΝΛΝΛΛΝΝ

1 quisque C, quis 1661. 6 res singulas G, singulas res 1661. l
266161 G, ueluti 1661. ll 6661661661, 6616616 C 661 66166166 0¹1}
6 pecuniam 0, pecuniam numeratam 1661. ΙΙ 6 item 661661 0, 661661
autem 1661. 66611661 C, 61 1661. 6 8 611661 last, aliqui 0 11 legata
C, relicta 1661. 119 legatari G, 616. last. ΙΙ 16 sed C, 616. last. reete,
61 uidetur (eous. 0³ 666. 666 aare. 17) 6 11 61116 G, alieni 1661. ΙΙ
16 ipsammet, ipsum 0616 6166 suppleuit 66666666 aa 1661. ll sieut
166166616166666166, s. .umiri . ἶ 66 C memmatensis, conf. ca ΙΙ 16 611666
Gaetulae, alienam 06 21 661 eres 01¹, heres eum (661 eum heres) 1661. ΙΙ
21-22 suppleuit Goeacltea eoe 1661. ΙΙ 26-26 itaque et Cet 1661. libri
deteriores, ltaque 1661. libri meliores 11 26 seruus 1661, serus C ΙΙ
21 fideicommissa> On, causa fideicommissi 1661.

 

