-- 83 -- 11 §isi-tas

188 quoque idem esse substitutus. 11 Ν88 881881 autem heredibus 11181
institutis inpuberibus liberis ita substituere possumus, ut
si ante pubertatem mortui luerint, sitis heres quem 888
uoluerimus, sed etiam exheredatis. itaque eo casu siquid
pupillo ex hereditatibus legatisue aut donationibus propin-t
quorum adquisitum fuerit, id 88188 ad substitutum pertinet.

183 Quaecumque diximus de substitutione inpuberum libero-
rum uel heredum institutorum uel exheredatorum, eadem

181 etiam de postumis intellegemus. Extraneo uero heredi in-
stituto ita substituere non possumus, ut si heres extiterit 18

i et intra aliquod tempus decesserit, alius ei heres sit; sed

1 888 881881 nobis permissum est, ut eum 181 fideicommissum

’ 8811188188, 111 hereditatem nostram totam uel 11181 18118
restituat3· quod ius quale sit, suo loco trademus.

1185 Siout autem liberi homines, itaet serui, tam 88811118

’1881111818 alieni, heredes soribi possunt. Sed noster seruus
simul et liber et heres 8888 iuberi debet, id est hoo modo
81181118 81111118 unis 118118 arrasam 1818, 881 nuans 1181811111

1811818. namsi sine libertate heres institutus sit, etiamsi
postea manumissus luerit a domino, heres esse 888 181881, 88
quia institutio 18 persona 8188 888 888811’111; ideoque lioet
alienatus sit, non potest iussu domini noui eernere here-

188 ditatam. oum libertate uero 118188118811181118 siquidem 11188
in eadem eausa durauerit, 111 ex testamento liber 81 18118
necessarius heres. si uero ab ipso testatore manumissus 88

Ιει18ἓ1.48ί148,91181181888]1181888111.111188111118811881181881ε
ns. ‚ , .

1 antemium, 8810, conf. 0118188711 8 possumus (1888811811,
possimus 0111 81 0 omn deterioribus 888 Institutionum 8881811181, 81 81
1811881111. meliores 11 8 18 118188 08, 818 88188 18 lost. 111 exheredatis
11111, exhereditatis 018881. 01 pop. 887 8818, 88 81181. 878 1181888111
iamne adluat, 818188 8110 11 pertinet 0, 1811188811881. 88811. 818118-
181117 1188181881 11181.,111181881 0119 intellegemus 0¹¹, intellegimus
1811. 1 8818 01, 8818 881 11118 puberi 11181. 11 to possumus Gouraios,
1888818 0, conf. C· 181. 878 11 11 118188 811 0¹1, 811881881881. 11 18 181
1811.,118 0ιι 11 ts nostram 88888118888118811811 01 1 totam 0, 881
totam 11111. 11811881818818811 11 118 leat, om. 0 (cons. 0· paq. 888
88188111 it 8188 88188118818111 (3¹ ΙΙ 188818 (1888811811, 8818818 01,
8811101181888 11 81 1818888 8188 0888811811, personae 0¹¹, 8881. C·
818. tet 11 888811111 (18888188, constit 01181 eadem lost, ea 018881.
01181. 888 8818. 881 11 durauerit 0, manserit lost. 11 81-88 atinde
necessarius 881880, heresque 888888811881811. 11 88 8111188 0, a
81881881.

1188181881881.8,18,1 11 1188 = 1881. 8,18,1 11 1181 1818
1

61

 

