... 109 -- ιιι 0000-000

subriperet, uel obstitit tibi, ut alius subriperet, ant 0000
000 boues tuas fugauit, ut alius eas exciperet. et boc

, ueteres scripserunt de eo qui panno rubro fugauit armen·
tum. sed si qnid per lasciuiam et non data opera ut iun-
tum committeretur, iactum sit, uidebimus 00 utilis 0010οο
dori debeat, cum per legem Aquiliam qnae de 010οι00 lata
(cst), etiam culpa puniatur.

203 Furti autem actio ei conpetit euius interest rem saluam
esse, licet dominus non sit. itaque uec domino aliter oon-

201 petit quamsi eius intersit rem non perire. Vnde constetit

2 creditorem de pignore subrepto iurti agere 0p03sse adeo ·

’ quidem, ut quamuis ipse dominus, id est ipse debitor,

1 cam rem subripuerit, nihilo minus creditori conpetat actio

2051000010000 si 0011ορ0Ιί0000 curandane aut sarcinator sar-

0 cienda uestimenta mercede certa acceperit eaque furto 00
amiserit, ipse furti babet actionem, non dominuS, quia
domini dihil interest ea non periisse, cum iudicio locati a
fullone aut seminatore suum consequi possit, si modo is
fullo aut sarcinator rei praestandae sufficiat3 nam si sol-
uendo non est, tunc ,quia ab eo dominus suum consequi οο

-W'VVVVVVNR'VVQNNNNNNNNXNN

0200 = 1000. 0, 0, 00 0 0200 = lust. t, 0, 00 Ι 0205 usquead
t8 possit et inde eb 00 com = lust. 0, 0, 00.

0 00000000000,ι·ορ00001000.000100,0001000.00οιϊοροι·00οιιο
00, rem tuam exciperet 0011000. 00 2 fugauitc, ingenerat 1000 0000Ι
qui 1000, 00 qni co 00000001 00000000, quiec, quid eorummet*
scommi’tereturcn, admitteretur 1000 00000, est 1000 000 00000000,
000. tit& tt· attici ’,0000100000οῖ
quiliam 0 0 t est 0000000 00000000, conf. 00 ρος. 200 uera. 000 0 00000
ι 1000, 0οιιο 0, conf. 00 paq. 505 cers. 02 01 00 eius intersistere, eum
ζ insit 0, cont. 00 paq. 500 uera. 25 0 00 posse 00,· posse, etiamsi ido-
0 neum debitorem babeat, quia expedit ei pignori potius incumbere
i quam in personam agere 1000002 quemuis 1000, que ῦ 00, 0000.
¹ 00 pay. 207 cers. 20 00 cera. 28 00 paq. 200 uera. 000 dominus id est
ipset), 0001000. 000 0000010000, competit 1000. 00 00 ρο10οιιι101000.,
’ pullienda 0 00 recoquente, eaquae, 0000. 00000.2000000.0οΙΙ
’ tt interest 1000, 00 000 00, conf. 00 000. 212 cers. 010 ea 00000000,
ᾖ 0020, eam rem 1000. 0 perisse 0, perire 1000 00 00 1011000 cc nui-
’ lone? 0000000000 000 snum consequi 1200010000, suum sequi 0 (conf. 00
“ poa. 200 uere 0), rem suam persequi 1000. 00 possit 00000000, posset
3 (001 0000000οο0 cont 00 paq. 2000000] 000, potest 1000. 00 00 sarcinator
ι detractem sarcitur 0 quom 00000000 m 00000οο 0000000 sarcinator cic
ἶ· admisit 00000 00 rei praestandae] rem praestando pic (001000000000
0 perse] 001 ise 001 ιιι 001 semetra) 0 20 dominns suum 00000000,
dominus sim 0, suum dominus 1000.

 

