33 §tos-rm ... 78 ..-

non suitieit eum 43 potestate 334 mortis tempore tuisse, sed
opus est ut pater quoque eius uiuo patre suo desierit suus
heres· esse aut morte interceptus aut quelibet ratione libera· Ι
433 potestate; tum enim nepos neptisue in locum sui patris
457 succedunt. Sed sui quidem heredes ideo appellantur, quiet
domestici heredes sunt et uiuo quoque parente quodant- z
modo domini existimantur3 unde, ctiam siquis intestatus ’
mortuus sit, prima eausa estin successione liberorum. ne-
cessarii uero ideo dicuntur, quia omni modo, (sine) uelint =
siue (nolint, tom) ab intestato quam ex testamento heredes tt
458 fiunt. sed his praetor permittit abstinere se ab hereditate,
teo ut potius parentis bona ueneant. idem iuris est ct <43>
uxoris persona quaein manu εει, quia filiae loco est, et
460 43 3333 quae in manu 41144334, quia neptis 1333 est. Quin tt 2
etiam similiter abstinendi potestatem iacit praetor etiampagd
ei qui in eausa mancipii εει, <dd eum libertate heres insti· 2
tutus sit, quemuis necessarius, non etiam suus heres sit,
464 tamquam seruus Ceteri qui testatoris iuri subiecti 333 ’
3334, extranei heredes appellantur. itaque liberi quoque
nostri qui in potestate nostre uon sunt, heredes 3 nobisne
433444344 [34334] extranei uidentur. quade causa et quia
matre heredes instituuntur, eodem numero sunt, quia fe· 1
minae liberos in potestate non habent. serui quoque, qui η

W t

, §ter = 1334. 4, 44, 4 ΙΙ §tte usque ad 44 4333 .-.-. 1334. 4, 44,
ξ 11494 4344 usque ad 44 tabent = lust. 4, 44, 4; ad relique coni. 1334.
t 4 ·

»ΛΑ

4 eum C, eum eamne 1334. 11 t quoque C, 3431334. ll 4 qualibet
C, qualibet 3143 1334. ΙΙ 44333 G, tuno inst. ΙΙ sui patris succedunt
G, patris sui succedit 1334. ΙΙ 4 domestici 1334., (13333334ιεί0 ΙΙ parente
0, patre 1334. 11 quodammodo 1334., quod ad modo 0411 4-4 34 quis
intestatus mortuus 1334., 34 quis intestatus mor 4 34 quis intestatus ’tus
04334443 nonnullis per carmentis scriptio, 334 errore per 33343333
indicato), conf. 0⁸ 11 4-44 3433 331434 3433 331434 tem 1334., 33143433 ΟΙΙ
to testamento 1334., testat modo (5¹¹, 3334. 0443347711 44 permittit
0¹¹, permittit uolentibus 1334. ΙΙ hereditate 1334., heredi Cn, cons. O·
pap. 274 nere. 4 seqq. 3433332411 te in 3444444 4433334433 ΙΙ tt pote-
statem 44333433,33341334333 0¹¹, cons. c· pap. 289 et pap. 444 ΙΙ te ante
mancipii tn 01¹ 344443 334 plocen id est mancipato, queen 43433344 1143333 d
si 34444333 ec contectura 11 libertate Huschke, liberet? 01¹, conf. 04 pop.
274 ΙΙ 44 quemuis 11333443, cum G, 3334. 0³ pop. 447 ins. ΙΙ tt heredes]
cons. 0⁵ pop. 269 ΙΙ et siout extranei 0, extranei heredes inst.; siout
4343344 Mommsen ΙΙ 44-44 3 matre heredes 0¹¹, heredes 3 matre
1334. u 23 1413333343 potestate 0, in potestate liberos 1334.

 

