-·- xxxvl --

litteras capessendas 42 &llo qnam >plns extitisse multo pro-
babilius est. 42 spatium ente 4344 suitleere uidetur e. g. ad eTCO
litteras capessendas. 42 in 4444 pest 424444 utrum ι extiterit neone,
dici nequit. 44 litterarum ³2⁸0 44 4444 lentio incertissima est; 44ι nen
uidetur ῡ 444444. 44 post ἐξ uix amplius quiequam seriptum 4444.
47 littera paenultima non Ν 4444. 44 pro litteris 444 44 444 nullo
mode unicum Q extitit. 24 44 fine prorsus dissimile 4444 444

0οΝ tritono extitisse

pag. 244, 22 44 fine lege Ρλοιθμδυωξῖἶξιῇῑ

pag. 244, 24 initio lege ΡῶΙΠλῐ eto.

pag. 244, 24 in fine lege ελῒιίδλτιοκ neque enim quie·
quam amplius post ultimum Ν, 44 na 4 quidem ibi uidetur extitisse l

pag. 254, 4 (non 254, 44, 44 typographus in C* pag. xxxii
dedit) tertia ab exitu littora Ν 444444 uidetur

in adnotatione ad pag. 244 , lt priora lege littera 25⁸ pro litteraffll‘· 3

Praetereunt indice notorum 444. 444 latereulis, qai
notos od Gaiam pertinentes 4444444444, hoec 4444494444 suot:

pop. 244 dele uersam 24

pop. 244 dele uersoss 444

ibidem uersanti leue 444 modo: »oei ἵε (44, 4; 24, 24) uel
as· (444, aa) eet as 44, 223«

ibidem aare. 24 pro 444, 4 ispe ⁴59›9

pop. 258 dele uersum 4
’ ididem atera. 44 in 44444 pro uwssll leue umssll·

pop. 244 uersi teqe bonorum possessorum 448, 42

ibidem uera. l5. 46 dele 4444.- ρλυῖθα) pro causa 424, 42;

ibidem post uersam 24 44444.· »Β 44οέ li. e. eausam) 24, l« ¹

pop. 244 uere. 4 dele 44944 interropotionis a

ididem nera. 24 (post 44, 2;) adde: »cpupsn ε 44444 Roma· ¹
nus 8, 4;4 “

ibidem uere. 24 ieqe »clutleom (8, 4; similiter 4, tl«

ibidem uere. 44 pro ᾗ 4494 12'

pap. 242 aere. 44 leae: »44444 (eoos. eiiam 244, 4) sere 444 solo
libro 444444,- semeliae libro primo 42444 = euius 8, 44; 44444 Ῑ

pop. 248 post 4444444444 adde: »inde διυώλδῃιλΝΙ pro 3
diuus Hadrianus 44, 24-45, t« Ἴ

ididem post uersam 44 adde: »44444 sortasse δικ) pro diximus
24, 42, 474, tila ³

 

