-·· xvtll --

Praeter eos, quos inira commemorabo, locos annis 1876 66 6883
denuo contuli has partes codicis Veronensis: pag. 63, 66-66; 65, t. 6. ,
66, 66, 6-6; 66, 66; 66, 6-66; 66, 66; 666, 66, 6,-6, 66, 66-66;

 

66, 6-66; 66, 6-66; 666, 6-66; 666, 6-66; 666, 6-6. 66-66; 666,

6-66; 666, 6-66; 666, 6-66; 666, 6-66; 666, 6-66; 666, 6-66; ¹
666, 6-66; 666, 6-6. 66-66. 66. 66, 666, 6-66; 666, 66-66. j

Versuum fines in apographo ideo parum accurate codici Vero· ἶ
nensi respondent, quia paulo diuersa spatia singulis litteris in codice
= occupantur. Parum accurate typographus aliquot litterarum formas '
reddidit, ueluti uarias ἶ uel γ lormas (= 666-1, pag. 666, 66 litteram
ultimam, litteram Ἰ61666. Altiores quam in apographo sunt litteru· ξ
166 6 66 1 sub uersuum finem. J

Paululo interius collocandae erant e. g. hae litterae: pag. 6968 t
littera 666, pag. 676, 66 1661666 prima; etc. ⁴

Paulo graciliores ac minus crassae esse debebant 6. g. hae 166- ’

66666; pag. 63, 16 1166666 prima; pag. 669, 6 llttera td³; pag. 666, 13

1116666 prima; pag. 157, 66 littera ⁴⁴³3 pag. t58, 6 1166666 prima; pag. ἰ

669, 6 1611666 prima; pag. 6668 littera prima.

Paulo minus altae esse debebant e. g. hae litterae: pag. 63, 16
1161666 prima; pag. 65, 16 1166666 96 pag. 86,7 1166666 prima; pag.
96,6 1166666 prima; pag. 96, 661666666 prima; pag. 169, 66 litterae
tres ultimae; pag. 666, 63 ,litterae duae ultimae; pag. t57,5 littera
tertia; pag. 677, 3 litterae tres ultimae; pag. 677, 7 1166666 666, pag.
677, 66 littera prima; pag. 6661 litterae ta 66 66 item numeri in
marginibus paginarum 55. 95. 666 666.

Paulo altiores esse dehebant e. g. hae litterae: pag. 669, 6 1666666
prima; pag. 66666 1111666 prima; pag. 158, 66 1166666 prima; pag.
676, 66 1166666 paenultima; pag. 6668 1166666 366.

Paululo maiore spatio a 1166666 proxime sequente separandae erant ,
6. g. hae litterae: pag.23‚ltt 1166666 tog pag. 6618 1166666 quinta; ³
pag. 66, 6 1166666 666 pag. 66, 6 1166666 396 pag. to, 63 littera 656
· pag. 86, 3 1166666 lle, pag. 36, 8 littera 666 pag. 95, 6 littera quinta,
pag. 95, 16 littera 33²; pag. 95, 63 1166666 116, pag. 96, 69 1166666 666,
pag. 6968 littera qulnta; pag. 199, 66 1166666 nona; pag. 609, 66 116-
6666 prima; pag. 199, 69 1166666 636, pag. 669, 66 littera nona; pag.
66663 1166666 666 pag. 166, 61 littera 666 pag. 671, 65 1166666 6866
pag. 676, 66 1166666 86 pag. 177, 3 1166666 316.

Paululo minore spatio a littera proxime sequente separandae erant
agnae litterae: pag. 9631666666 616666, pag. 658, 71166666 septima.

Punctum paulo altius collocandum erat e. g. pag. 63, 69.

 

