,- 21 .- uso-ss

Sentia siue aliter contractum luerit matrimonium, ciuis Ro—
3 manus nascitur. fuerunt 11 tamen qui putauenmt er logotetema-¹³
Sentio contracto matrimonio Latinum nasci, quia uidetur eo
, casu per legem Aeliam Sentiam et Iuniam conubium inter
3 eos dari, et semper conubium efficit, ut qui nascitur patris 5
¹ condicioni accedat; aliter uero contracto matrimonio eum
qui nascitur, iure gentium matris condicionem sequi et ob
id esse ciuem Romanum. secl hoc iure utimur ex senatus-
consulto, quo auctore diuo Hadriano significatur, nt quoquo
modo ex latino et ciue Romana natus ciuis Romanus nasca- 40
2 81 tur. His conuenienter etiam illud senatusconsultum diuo
Hadriano auctore significauit, ut (qiu) ex Latino ct pere-
grina, item contra (qui) ex peregrino et Latina nascitur, is
82 matris condicionem sequatur. lllnd qnoque his consequens
est, qnod ex ancilla et libem iure gentium seruus nascitur, 48
88 et contra ex libera et seruo liber nascitur. Animaduertere
tamen debemus, ne iuris gentium regulam uel lex aliqua
uel quod legis uicem optinet, aliquo casu commutauerit.
8l ecce enim ex senatusconsulto Claudiano poterat ciuis llo-
mana quae alieno seruo uolente domino eius coiit, ipsa ex 00
pactione libera permanere, sed seruum procreare3 nom
quod inter eam et dominum istius serui conuenerit, 00 se-
natusconsulto ratum esse iubetur. sed postea diuus lla-
drianus iniquitate rei et inelegantia iuris motus restituit 04
iuris genlltium regulam, ut cum ipsa mulier libera parma-pagna
85 neat, liborum pariat. (11040 0 1090--> ex ancilla et
libero poterant liberi nasci; nam ea lege cauetur, ut si quis
cum aliena ancilla quam credebat liberam esse coierit, si-

quidem masculi nascantur, liberi sint, si nero feminae, ad

,w

tsine aliter] 0001. 0⁵ 1 contractum] contrarium? 0¹¹, 0001. 6ι
{lulli 88818, 888188 ill 88181888 8881888888
0, 0001. 60 paq. 879 11 8 sed 11108000, 8 11. 0. sunt) Gn, 0001. 6* pay.
⁵0¹ 1 8 quo 60000800, (1000000001. 6ι paq. 888 101. 1; possis 011040
ad 4000000 884 00018000· quod . .. significat 11 quoquo Polenoor, quo?
0¹¹1} 14 conuenienter 60000800, queniuntur‘? 6, conf. 6ι 1000888
uero. 40 1 48 hadriano 000 hadrianus correctum 6, conf. 6000080011
auctore 6000014040, auctor 6, cons. G· 1000. 888 01 pay. 2⁹8 11 qni 040. 6,
was. 6Ι paq. 81180ον0. 88 11 et peregrina 60000800, etperetperegrim 611
18 qui om. 6, conf. 0⁸ 000. 888 cers. 88 1 0000140060000800, nascitur
Cn, conf. C· pacm 11 41 ne 1104008140, nec 6 11 uel lex 60000800,
001006 1 inunctionem, lege 6, conf. 6Β pao. 878 11 80 001818008-
101400, 00116181 nam 60000800, non 0¹¹, 0001. 0³ 1000. 888 11 88 do-
minnm 60000800, dominu 61 00 Huschke, ex G 1 88 do 000 leae 01
oum (10 loce 11000000 egerit 60100 (coos. 1881, 0001104401 11 eccilla 611
attineri 60000800, hibere 61188 acillo 6 11 88 masculli 6.

 

