... 139 -. 444 §teo-ree

464 600 443044 3444 004340004 quam 034 0043040 deberet. Cum
, 334043 40 034 40040 mandauerim, egressus 430444 mandatum,
j ego quidem eatenus cum eo 1434400 34336344 actionem, qua-
J tenus mea interest inplesse eum mandatnm, si modo io-
plere potuerit3 34 4440 3400343 agere non potest. itaque 046
4 mandauerim tibi, 34 uerbi gratia fundum mihi 000404444οᾶ
emeres, tu sestertiis 44 0340440, non habebis meeum 4 man-rigari
3 dati actionem, etiamsi tanti uelis mihi dare fundum, quanti
4 0340344343 44444 34336300043; 4444430 maxime Sabino et Cassio
² placuit. quodsi minoris emeris, babebis meeum 0044400444
304403034, quia qui mandat, 3444 milibus emeretur, is 4444
que mandare intellegitur, uti minoris, si posset, emeretur
462 444 0343433 sciendum (004, quo 44000) aliquid gratis (socciandum)
j dederim, quo 4404444440 04 mercedem statuissem, locatio et
4 0034430440 contraheretur, mandati 0000 304 403034; 304344 04 ts
4344034 4404403443 0343344330 uestimenta (dederim) aut sarci-
natori sarcienda.
464 Expositis generibus obligationum quae 04 003443043
330033434, admonendi sumus adquiri nobis non 004343 per
4 nosmet 444000, 0044 044343 per eas personas quae in nostra 04
464 potestate manu mancipioue sunt. Per liberos quoque ho-
mines et alienos seruos quos bona fide possidemus ad-
quiritur nobiS, sed tantum 04 duabus causis, id est si quid
465 04 operis suis 304 04 40 300443 adquirant. Per 0343 quo· ι
que seruum in 4430 usumfructum babemus, similiter 04 45
466 6334430 40440 033040 nobis adquiritur. Sed 4434 nudum ius
Quiritium in 00430 4434404, 44004 dominus sit, minus tamen
434404303ιο habere intellegitur quam usufructuarius et
4 bonae fidei possessor. nam piacet 04 33443 causo ei adquiri

mvvvvvslwwvvv

§tot inde ab to quodsi 4043 = inst. 3, 36, 8 14 §tce 4360 044
46 04 = inst. 3, 36, 43 41 §tce = inst. 3, 38 pr. ΙΙ §iot = 43043,
40, 4 44404--4404 4, 44 0

4 eoquod 0¹¹, quia 44404. nequidem 00000400, 443460, coos. 0²
3 404. 262 44040 66 4 actionem 0000044044, 3444044034 04, cons. 4.044404 366 4
³ 4000404460 00000400, 00 0, 004440440436604044’1166040000004044
44344 0 ΙΙ 44 3400 (conf. 04 pop. 2664 00444004 04, cd trauersum uerborum
ordinem 4444οι4444 lost. 44 44 quia 0, quoniam 44404 ΙΙ 340, 34 0444414404
46 34336340 0000044044, mendane. mandasse 44404. ΙΙ 3440, 34 1004
emeretur 44404, 03404040, coos. 0⁸ pop. 666 44 43 (i 04 i) 04444440 duce
4040 Goescteoo' ΙΙ 46 60604443 400 4000 addendum 0000 suadent 44404. ΙΙ
34 0300, 030 quoque 44404. 44 et liberos 44404, 444404οο0 04, coos. Oa
pop. 276 ΙΙ 33-26 adquiritur 000 adquirisur correctum 01 ΙΙ 444 usum-
fructum 0, 30334 44304334 304 30343 14404 ΙΙ 67 habet 00 habent correctum
044 46 possessor] 00444. 04 pop. 264 inf. 44 causa 00000400, causa 0443 04.

 

