11131-133 -.. 42 ,-

- 311333, aliir autem placet adhue in usu esse, si legitimo 13-
dicio agatur.

185 Si cui nullus omnino 13133311, ei daturin urbe Roma
er lege Atilia a praetore urbano et maiore parte tribuno-
rum plebis, qui Atilianus tutor uocatur; in prouinciis uero 1

186 3 praesidibus prouinciarum (em) lege Iulia et Titia. Et ideo

si cui testamento tutor sub condicione aut ex die certo da-
tus sit, quamdiu condicio aut dies pendet, tutor dari po-
test; item si pure datus luerit, quamdiu nemo 113333311-
stat, tamdiu ex 113 legibus tutor petendus est; qui desinit 11
13133 3333, posteaquam aliquis ex testamento tutor esse
187 coeperit. Ab hostibus quoquc tutore capto ex his legibus
tutor peti debet; qui desinit tutor esse, si is qui captus
est, in ciuitatem reuersus luerit3 nam reuersus recipit tu-
telam iure postliminii. 13
188 1113 Itis apparet quot sint species tutelarum. si ueropeatt
quaeramus in quot genera hae species diducuntur, longa
erit disputati03 nam de ea re ualde ueteres dubitauerunt,
nosque diligentius hunc tractatum 33333311 sumus et in ,
edicti interpretatione et in his libris quos ex Q. Mucio 13- ao
cimus. hoc tantisper 33111311 admonuisse, quod quidam
quinque genera esse dixerunt, ut Q. Mucius; 3111 1313, 31
Ser. Sulpioius; 3111 (133, 31 Labe03 3111 131 genera esse
crediderunt, quot etiam species essent.
189 Sed inpuberes quidem in tutela 3333 omnium ciuitatium 31
1333 contingit3 quia id naturali rationi conueniens est, ut ,
13 qui perfectae aetatis non 311, alterius tutela regatur. nec
fere ulla ciuitas est in qua non 11331 parentibus liberis suis
inpuberibus testamento tutorem dare; quamuiS, utsupra ¹

1115 1333 ·-- 13311, 11 pr. 1 1181 usque ad 11 dertotttutorerse ³
1333 .-- 1331. 1, 11, 1 11 1111 1333 = 1331. 1, aa, 1 ΙΙ 1 111 usque ad
27 3393133 lere = 1331.1,11,6 11331333] 1111.

1 adhue] athune 0, eoos. 01111 1 urhe 0, urbe quidem Iart. 11 1 33-
bano 1331, ubano 011 1 prouinciarum 1331, prouincilarum 0113111331,
331. 0,· 3313333333101133117331. ΙΙ 31 ideo si 331 0, sed et si 1331. ll
7 ex 0, 3331311. 11 1313301, ex isdem legibus tutor 1331. ΙΙ 1 heres
01¹, ex testamento heres 1331. ΙΙ 11 his Goesclea, is 0, isdem 1331. ΙΙ
desinit Goerotea, desini 01111 13133 3333 01, 3333131331331. ΙΙ 11 1313-
larum Goercltea, instutelarum‘l 0111 11 13333011 deducantur 011 11 333-
que Lachmann, nosqui 0, coos. 31133333 ΙΙ 11 hoc totum tantisper
0 (conf. 0² paq. 111 333311), hoc loco tantisper 1133131133 ll 11 33-
11331 03333133, 3311333 0, 1333 13311118 11331 0 , liceat 0333313311
11 testamento Goerclea, 3331· 0, eoas. capey. 118.

 

