-. 69 ..- 11 1111-111

] masculorum testamenta pertinere eertum est; item ad femi-

1 narum quae ideo non utiliter testatae sunt, quia uerbi

¹ gratia familiam non* uendiderint aut nuncupationis uerba
looutae non sint; ΙΙ an autem et ad ea testamenta femi-pegae
narum quae sine tutoris auctoritate fecerint, haee sensti-⁵

111 11111 pertineat, uidebimus. Loquimur autem de his soilioet

l leminis quae noa in legitima parentum aut patronorum

, 111111 suot, sed [de his] quae alterius generis tutores

1 hahent, qui etiam inuiti eoguntur auctores fieri; alioquin

, parentem et patronam sine auctoritate eius laeto testamento 11

¹ non summoueri palam est.

113 Item qui lilium in potestate hahet, aurare debet [ut

l oum 111 heredem instituat uel nominatim exheredet; alio-
quin si eum silentio praeterierit, inutiliter testabitur, adeo
quidem, ut nostri praeceptores existiment, etiamsi 111111
patre filias 1111111111111, neminem heredem ex eo testa-
mento existere posse, quia seilicet statim ab initio non
eonstiterit institutio. sed diuersae soholae auotores, siqui-
dem filias mortis patris tempore uiuat, sane inpedimento
eum osse seriptis heredibus et illum ab intestato heredem 11
lieri confitentum si uero ante mortem patris interoeptus
sit, posse ex testamento hereditatem adiri putant, nullo

iam filio impedimento; quia seilioet existimant (aaa) statim
111 ab initio inutiliter fieri testamentum filio praeterito. Ceteras

1111 liberorum personas si praeterierit testator, ualet testa· 11

mentum, (sed) praeteritae istae personae seriptis heredibus

ΛΛΛΛΛΛΛΛΛΛΛΛΝΝΛΛΛΙΜΝΛΛΜΛΛΛΙ·

§tte inde 11111 111 osque ad 11 institutio 1111 = 11111. 1, 11 pr.

ὛκΛΛκᾺΛΛΛΛΛΙᾺΛΝΛΝΧΛΛΛΛΛΛΛ

1 111 dorsetae, n 0, eoas. 01111.11111[.; non 11111 1 de 111111111-
111 Huschke 11 1 parentium 011 8 sunt 01111111, e 0, eoas. 0111111111
1111111111 alossema 1111111111 Mommsen ΙΙ 1111111 Goesoltea, tutorem 0, eoas.
01111. 111 11111 11 patronum 01111111, patronorum 01111 dehet last,
debetur 01, eoos. 01 poa. 111 ΙΙ 11 eum uel 0¹¹, eum last. 11 nominatim
exheredet 01, exheredem nominatim faciat last.; nominatim, 111111
taeter 1111111111 (1, 111), tamquam plassema uetustam propter 1 117 eat-
pellit 1111111111 ΙΙ 15 etiamsi 0, 1111 last. ΙΙ 1111111111, 1111111 0,
eoas. 01 poa. 111 111111 ΙΙ (1111111110, mortuus lost. ΙΙ 11 quia soi·
1111111111, quod scilieet quia 0111111111 0, om. last. 11 11 1111111111
0, testamentum last. 11 19111111 01111111, fili 0, eoos. 01 paq. 111
ears. 29 ΙΙ 11 illum 0, suum Huschke d 11 hereditatem Goeseheo, here·
dem 01, eoas. 01 aaa. 111 ΙΙ 1111111 0, in uel iam a 1111111111-
maan; nullo iam filio inpediente 1111111111 ss 11 quia— 11 praeterito
aa alosaemate ad 11111117-11 (quia — institutio) adscripto noto esse
1111111111 Mommsen 11 11 111 addidit 01111111 (coos. 011111.111111.)ΙΙ
11 sed additam duce 0111111111 (eoas. 01111111 uers. 17).

 

