111 1166-166 -- 1411 ..-

uus, mancipioue nomine eius acceperit, 11 quidam existimantem
167 nihil ei adquiri. Communem seruum pro dominica parte

dominis adquirere certum est; excepto ec quod uni nomi· 1

natim stipulando aut mancipio accipiendo illi soli adquirit, 5

1
posse; adeo ut etsi nominatim ei dari stipulatus luerit ser· y}
1
1

66161 cum ita stipuletur 6166666166666616166666661 aut
cum ita mancipio accipiat nano aru nx rana ernrrrru a. rrru
nonuu nm assa iro nuova m auara asro aoo arar inaniora
«16716666. lllud quaeritur 66 quod demini nemen adiectum
6111611, idem iaciat unius ex dominis iussum intercedens. 11
nostri praeceptores perinde ei qui iusserit soli adquiri exi-
stimant, atque si nominatim ei soli stipulatus esset seruus
mancipioue accepisset. diuersae scholae auctores proinde
utrisque adquiri putant, ac si nullius iussum interuenisset.
168 Tollitur autem obligatio praecipue solutione eius quod ⁴5
debetur. unde quaeritur, si quis consentiente creditore
aliud pro alio soluerit, utrum ipso iure liberetur, quod
nostris praeceptoribus placuit, an ipso iure maneat obli-
gatus, sed aduersus petentem exceptione doli mali defendi
debeat, quod diuersae scholae auctoribus uisum est. 11
169 11661 per acceptilationem tollitur obligatio. acceptilatio
autem est ueluti imaginaria soluti05 quod enim ex uerbo·
rum obligatione tibi debeam, id si uelis mibi remittere,
poterit sio fieri, ut patiaris haec 666666111661661666666661617*
rrar ruoursr, auresue aucarrvu‘l 61 tu respondeas aiano. 11

ΛΛΛΙᾺΛΛΛΛΛΛΛι

1167 usque ad 6 arcanas = lust. 9, 211, 9 11 1168 usque ad 11
soluerit coni. lnst. 6, 29 pr. 11 1169 = laste, 29, 1.

ww vavwvvwvwvvvvwvwvvvvvwvvvxlvwvvvvwvw

2 mancipioue 66666666, mancipiouel 0¹¹, 6661. 666666691166-
6616666666166, nomen 0, 6661. Ct pop. 262 11 existiment (lecaciter,
existimant 0 11 6 adquiri 66666666, adquri C, 6661. ca 666. 297161. 11
astipulando aut mancipio accipiendo Goeschen, stipulando uel manci-
piando aut mancipio accipiendo 01¹, stipulando aut per traditionem aeci-
piendo 1661. 11 adquirit 1661, adquiritur C, 6661. 0a 1166666 11 6 uelut
0¹¹, ueluti 1661. lidori 0, dare 1661. 11 8 casanova 66666166, laneaque 6911
9 an quod 66666666, tamquam 0¹1, 6661. 0⁸ 1166291161. 11 domini 66
domino correctum 011 16 elficit Gaesclreu, domini 6116611 C 11 11 perinde
0¹¹, 6661. tamen 0² 666. 266 11 ts accipisset 611 11 nullius 66666166,
nullis C 11 16 debetur 1661, debeatur cn 11 18 placuit 166166666, pla-
6610, 6661. 0² puy. 267 11 21 item 1661, fit θ, eoas. 016611. 2761
21-22 acceptilatio autem est uelutiti 16661. 6166111111 uera. 261 0¹¹,
est autem acceptilatio 1661. 11 21 quod 1661, quia‘l Cn, 6661. 0⁵

666. 291 161.

 

