.... 47 .... 11 144-44 ’

t 44 Quaedam praeterea res corporales sunt, quaedam in(eor-
1 4314444444). Corporales bae (4444441 quae tangi possunt, uelut
1 lundus homo uestis aurum argentum et denique aliae res

1 44 innumerabiles. Incorporales 44444 quoe tangi non possunt,

l qualia sunt ea quae iure consistunt, sicut hereditas, usus-s
4444444, obligationes quoquomodo contractae. nec adrem

¹ pe1(tinet‚ quod irs hereditate res corporales 4444)ιί44444 44

1 fructus qui ex fundo percipiuntur, corporales sunt, et quod

1 ex aliqua obligatione nobis debetur, id 11 plerumque corpo-pagno

1 rote 444, ueluti landus homo pecunia; nam ipsum ius succes· 44

1 444444 44 ipsum ius utendi fruendi et ipsum ius obligationis

³ incorporale est. eodem numero sunt iura praediorum urba·
luorum et rusticorum.

altius tollendi

—-- luminibus uicini aed—*- non 4444444441ἀί, 44 44
luminibus uicini officiatur. 1 item fluminum et stilicidiorum
-- ius, ut-l—————-—-—--— in aream

pm*

WNNWVWVWWWWMAWAMANWuVWWAMNWWMNWWM

§ll = Dig. 4, 8, 4, 4, 1444. 4, 49411143 =Dig. 4, ⁸, 4, 4;
144111 1, 4 11 1 ll usque ad le rusticorum = 1449. 4, Β, 4, 4; lnst. 2,
, .

ΝΝΛΛΛΝΛΛΛΛΝΧΛΛΙ

4 incorporales 1449. lost, in G 11 2 44441449.1444.,ο44. 0, cers. 0⁸
449. 444 cers. 4411 tangi 01449, sui natura tangi lost. 1144444 0¹¹, ueluti
4 1449. lest. 11 l inlulmereuiles G 11 444 1449. 441444444944444444 Goescbeo 11 4444
044 1449., autem sunt 1444115 lure C, in iure 14491444. eum 1444444444
14444444111114444444441449.44144411440,44444414491444118444-
4444441449.1444.; sortasse (coos. tameo 0⁸⁸) res corporales 4440 erat
4444 ferri 9444414444 14491444, 4444 ac set 4444444444 C (coos. 0⁸⁸) 11
44 quod 0, et id 44441449. lost. 11 9 debe ..... plerumque G, debetur
plerumque 1449. lost. 1 44 444 1449. 44 lost. 4499444444 (44444444 11 suo-
oessionis 01449, hereditatis 14444. 11 ts sunt 01444, 4444 44 1449. 11
lt post rusticorum 1449. 441444. boec addunt: ques etiam seruitutes
uocantur, cle 944444 uide 444144. laceram post rusticorum 4444 144444-
plerepossr's 144441. Epit. 2, 4, 514 praediorum urbanorum iure sunt uelut
ins 414444 tollendi aedes 44 officiendi luminibus uicini sedium aut
non extollendi, ne luminibus uicini officietur. Fortasse tomen
44444444 ln 0 perperam 4444444 eram 44 loom 4444 4444944444.Ι
uelut ius allius tollendi aedes aut non tollendi (coos. 2, 441, 44 lumi-
nibus uicini officiatum 14444 4944444 scripserit 4444444444 44444 ius
444144 tollendi aedes autnon 444144144441444441. ca) luminibus
ulolnl sedes aut non extollendi ne luminibus uicini officietur 11
44-48,9 laeuone 444 144444 44444444 expleri possunt (conf. lips't 2,
4441· item fluminum et stilicidiorum ius, id est (44 Gidem ius
pro ius id est scriptam 144444 uidetur) ut uicinos llumsu uel stilici-
dium in aream uel 44 aedes suas recipiat; item cloacae immittendae

 

