-Xffll—

pag. 433, 33 in fine ne nunc quidem certi quiequam legi potuit 1

pag. 444, tt 3333, Ἠ 31-23ineepissenerinon est dissimile

pag. tti‚8' ιιι adnotatione (pro 34 iege: 8

pag 433, 44. 43 iege:
o 3 >e 3333Ε ομ 3333 rsr sentrusoum 3 .

aon· ..... 33 33330344 aaa„

44 littera 383 υ non θ init. 4“4 ιιι fflfine nulio modo bessil'um

SUUOESPONSO extitit 43 spatium anteit* fro panio ap rus ἵ
ad [ileo quam ad 4344) 3. g sufficere uidetur

pag. 443, 43-34 tege:

¹⁰ 3: [Ζ

24

22

4], MT„- ιιιιιιιιιι1
23:22: 334333- ³²- ··········· atii> ιι. ...z-aiiii 4

’ aoittroano 3333- .3·;-. ,433 ruperunareoonooa

28 littera decima non λ init 2³ wlittera duodecima non e init

pag. 454, 6 in fine lege qulaffi'leORbsfi
pag. 434, 48 444 ttera ab exitu 4333·- esse debebat

pag. 434, 5 iege picen} et
Ceterum totius paginae 464 lentio certissima est

pag· 468, 44’ ιιι 4433 lege mag ,,,,,,

raairafflssrmedleeelo mun ····· &consensuro ᾗ

quamquam harum litterarum septima 34 octaua incertissimae sunt 4

ad pag 489, 46 haee adnotanda erant: litterae ⁴⁸ et 2⁸ υῐ, t⁸ ,
34 5· em tuisse possunt. ³

pag. 433 in adnotationis nersunitimo iege: 433 T, non τ’ tuit
pag. 444, tt littera ab exitu tertia 1' ex (a prima manu 3443343 est
, pag. 443, it dele typographi sordes supra litteram octauam

pagss 444, 8 littera 483 ῐ non τ’ iuit

 

