-204—

Neronis constitutio de Latinis, quomodo ius Quiritium consequan-
444188.
Traiani constitutio de Latinis, quomodo ad ius Quiritium perueniant 184.
-- (diui) constitutio de iure patroni iu bona Latini, qui ius Qui-
ritium consecutus sit lll 74 seq.
Vespasiani (diui) de liberis ex ancilla et libero natis l 84,
principales constitutiones de conubio ueteranis concesso l 47.

- - (44 iratris sororisue filia uxore ducenda l 44.
-— —- de testamentis militum ll 444.
4 1⁹⁹¹i¹¹¹¹¹¹⁹1¹li¹1¹lii¹1llil¹¹¹l ⁹⁶ (44 4
4413414ςιιιίιῗιῃ4ῗῃὲμοῃ44444414444. «amimea» (l
EPHESVS 1v 444.
epistula. conl. constitutio.
Fufidius (iurisconsultus) 11151. .
(Get iurisconsulti) edicti interpretatio et libri ex Q. Mucio 144411 488.
- —— commentarii de bonorum possessione (ab intestato) 111 48.
ᾗ —- 1gqmmentarii (14 rure patronorum 111 54.
aearum gens

Hadrianus (diuus) 47. 84. 47 (deest dinaei! 45. 74. 77. 84. 84. 44. 44. 44.

44. 4444. 14 57 [deest diuus). 444. 448. 484. 444. 484.
Ι 484 (oratio diui Hadriani). 447. 144 ia. 444. 4444. 444;

coni. constitutio, senatusconsultum.

Homerus (Graecus poeta) 144444.

’ Iauolenus Priscae (iurisconsultus) lll 74.

Italia 111 4444. 444. ,

Italica praedia l 444. 11 at. 48.

Italicum solum ll 444. 47.

Ρ. Saluius lulianus (iurisconsultus) 11 444. 444.

Iuniani (Latini) 1 44. [44.] 111 44.

nummariam(terteeonsettmt11aa.tsa.1laat.111tto.1aa. 41454.

0. Caenea Largus cos (a. 444 0444414148.

Latium (44411144) Ι 45. 44.

lex l 8.

’ - Aebutia lV 84

—Aelia Sentralit 48. (447..)44 44, 44. 87 seq 44. 47. 44. 48. (44.) 74.
11. (744.) eo. (44. 11 area. 1115. ra rtseqq.

-Appuleia ((14 sponsu) lll 444.

-Aquilialll 444. iltseqq. usquead 444. lvo. [44.] 47. 74. 444.

-Α4ι4441445 seq 444. latb seq coni. Atilianus

- Bithynorum l 444. ‹

— Calpurnia 1v 44.

-— censoria lV 48.

- Cicereia 111 448.

—· claudia 1 447. 474.

- Cornelia ((14 eis quibus aqua et igni interdicitur) Ι 448.

- - ((14 sponsu) 111 444. 444.

- Crepereia lV 45.

-ΧΙΙ tabularum 1 444. 444. 444. 444. 444. 157.ltt. ΙΙ 44. ta. 47. ta.
54. 44. 444. 144 4. 4. 44. 47. 44 seqq. usque ad 44. 44.
to. ta. 54. 78. 84. 489. 484. 484. 448. 1v 44. 44. 44.
48. 74. 79. - lex 1165. 444. 1112s.a·1.ae.sa.1aa.

- Falcidia ll [444.] 447. 454. ’

Ι

 

