1111-11 -.. 6 ..-

’ 19 liberati luerint. lusta autem causa manumissionis est ueluti
si quis filium filiamue 1111111111]11111111111111111111,
aut alumnum, aut poedagogum, aut seruum procuratoris
habendi gratia, aut ancillam matrimonii causa apud oon· ¹
silium manumittat. 1

21) [iri. 1111 11111111 marsuano] Consilium autem adhi- 3
betur in urbe Roma quidem quinque senatorum et quin· 1

1

que equitum Romanorum puberum; in prouinciis autem j
uiginti recuperatorum ciuium Romanorum, idque fit ultimo ’
die conuentus; scd Romae certis dicbus apud consilium 11
manumittuntur. maiores uero triginta annorum serui sem-
per manumitti solent, adeo ut uel in transitu manumittan-
tur, ueluti cum praetor aut pro consule in balncum uel

21 11 theatrum cat. Praeterea minor triginta annorum seruus
[manumissus] potest ciuis Romanus lieri, si ab eo domino 11
qui soluendo Ι non erat,t testamento eum liberume t-here

dem relictum -11--------111.1

(22) 121 1111111111 0 11111111111111 Η

homines Latini Iuniani appellantur3 Lat' trni ideo, quia ad· psal
simulati sunt Latinis coloniariis; Iuniani ideo, quia per 11
legem Iuniam libertatem acceperunt, cum olim serui uide-

23 rentur esse. Nou tamen illis permittit lex Iunia uel ipsis

'VVWVVNNVVNNV

§lt coni. inst. 1, 6,5 111111 inde ab 11 semper == inst. 1, 5, 2.

1 1111111101, 11111 01 (conf. 01111219) 111 naturalem 0, natu-
rales inst. ΙΙ 3 pelagogum 0 11111111 aut paedagogum 1111111 §59 111111
Lachmann ΙΙ lapud om. 01, odd. 011 ΙΙ 611111111111. 01 ll aut Vll out
Vlll fueritin 01 moeni 01) ll 7111111111 01,11101111111111111111111]
quinqueqnitum 011 ΙΙ ta proconsule 011, proconsul aut praeses lust. ΙΙ
15 manumissus Huschke, 1”11““11 0, 1111111111 senescendum 1111 suspiceris 1,
ab eo 1111111011 (1111111011 16111,0111111111 1110111711
1111111111111 pucino 1111111111, 11111111111111, confer 0111 011 ll
prouimc 11111 11 relictum 11 1111111111. 9. 111 supplet Mommsen: relic-
tum alius heres nullus excludit3 (quodsi quis 1 ductibus litterarum
11119111 recedere 1111111, uel testamento cum 1111111111 11 hereditas
relicta fuerit Ι neque ullus alius ex eo testamento heres existat uel
11111111 proponat) idque eadem loge Aelia Sentio cautum est. De reliquis
111111111111111111, conf. last. 1, 6, 1 11 Vip. 1, {a 1111. 11, conf. etium
Epit. 1, 1, 2 et Gai. 5, 55. Spatii 1111111111 prolibare uidentur, quominus
11111111 actum 1111 1111111111 codicis 01111111 etiam de manumissione uin-
11111111111111,· quemqueen 11111 ipsoslcpitut, ut sollemnes manumittendi
modos 1111111 1 0111 sepositos 1111 statuemus 11 11 eiusmodi conpositionem
Gaius 1, 1161111101 ΙΙ le monimum ente homines spatium talio occupa·
1111111111119111111111111111111.1.1,·1111.1,11.111111 uiderentur 0111
22 autnon out nec 011 ΙΙ permittit 0111111111, plomittit 011111. 011119 285.

 

