.... 143 ... 111 §tta-tat

sed uideamus num is quiec nomine agat, doli mali aut
pacti conuenti exceptione possit summoueri, quia uidetur
inter eos id actum, ut ita ea res peteretur, si posterioris„
stipulationis eoetiterit condicio. Ser. 11111811111111111111-111111
timauit statim et pendente condicione nouationem 111115
11 11 1111111111111111111, cx neutra causa agi 111111(11)11
modo rem perire. qui consequenter ct illud respondit, si
quis id quod sibi L. Titius deberet, a seruo luerit stipu-
latuS, nouationem lieri et rem perire, quia cum seruo agi

, non posset. (1111) 11 utroque casu alio iure utimur. nec 11
magis bis ensibus nouatio fit, quam si id quod tu mihi
debeas, a peregrino cum quo sponsus communio non est,
11111111 uerbo stipulatus sim.

tto Tollitur adbuc obligatio litis contestatione, si modo legi-

, timo iudicio 1111111 actum, nam tunc obligatio quidem prin· to

, cipalis dissoluitur, incipit autem teneri reus litio contesta-
tione; sed si condemnatus sit, sublata litis contestatione
incipit ex eausa iudicati teneri. et boe (cot) quod apud
ueteres scriptum est, ante litem contestatam dare debitorem
oportere, post litem contestatam condemnari oportere, post tt

181 condemnationem iudicatum 111111 oportere. Vnde tit, ut
si legitimo iudicio debitum petiero, postea de eo ipso iure
agero non possim, quia inutiliter 11111111111111111 1111111111,
quia litis contestatione dari oportere desiit. aliter atque si
imperio continenti iudicio egerim3 tunc enim nihilo minus 11
obligatio durat, et ideo ipso iure postea agere possum, sed
debeo per exceptionem rei iudicatae uel in iudicium de-
ductae summoueri. quae autem legitima ΙΙ iudicia etpg.tto

puae imperio continentia (siat), sequenti commentario re-
eremus. 11

§itt sequenti conmentario] 1,111-111.
1 1111111111]1111.011111.277111. n 1 ita 111 itia 1111111101
8 111111111111111111111111111111 Gocsoboo, nouationum 0, coos.
¹ 11111111111111111111.111111111111111111,11.1, ,
coos. 0ει 1111111111. 11 ta sponsus 8111111, 1111111 Gli 11 11111111
fierit correctum 011 18 dissoluitur Goeoebeo, dissoluit 0, coos. 11111.
tot 11 incipit Goctoboo, incipiat culitis 01111111, litibus Gn 11 17 si
1 (11111111, 1111οῡ, 1111. 0111111111 itero. 1 11 18 111 addidit Gocscltoo,
om. 0 (coos. 0ι poa. 211111.) li a scriptum] coos. 1111111111
tt debitum Gocsobeo, debit 0, cont. t*⁸ pap. 511 1116 possum Gooscbeo,
possumus 0¹¹, 1111. 11111111 ΙΙ ,1 per Gooscbeo, p 0¹¹, eoos. 0Β pop.
1 1111111111 11 exceptionem (1111111, exoon 0, coos. apoc. 1171
tt continentia sint 1111111111, 1 »11111111 potior quom contineant to 0
otietur 1111111 ΙΙ referemus Go 1111, 1111111111 out repetemus? 0.

 

