-206—

Caelius sabinus: ooul. caelius.
Saluianum (interdictum) lv 444.
senatusconsultum l 4. 4.
Claudianum Ι 64. 64. 466.
6664616 diuo Hadriano iactum l 64. 44 (1111161661). 44.
11. aa. 11. 1111. 1111 (bertuinus). 111. 111, sss. 611. t
Lupo et Largo cos. (6. 42 p. 0411. 6.) laetum Ill 66 seqq.
usque ad 44.
ex Maximi et Tuberonis (coa. 6. 44 o. 0411, 6.) relatione (4) ¹
iactum l 466.
Neronianum ll 646. 646. (coni. 664. 666). 464 seq. (6116-
tore Nerone Caesare laetum). Ι
Pegaso 64 Pusione eos. (1116 initium 41666141· Vespasiani)
laetum (de Latinis libertis) l 64. i
Pegaso 64 Pusione eos. iactum (de fideicommissis) 11664- l
Pegasianum ll 666. 666. 666. 6666.
Tertullianum (111 6664).
Trebellio Maximo et Annaeo Seneca uos. (o. 66 p. 641. 11.) ’
lactum ll 666 - Trebellianum ll 666. 666.
de erroris causa probanda l 64 seqq. ll 446. lll 6. 46.
de seruo minore annorum ffi testamento manumisso ll
da tutore 6 muliere petendo 1 446 seq. 444. 466. 466.
senatusconsulta ad legem Fufiam Caniniam 16646 1 46.
Seneca: coni. Annaeus.
Seruiana actio IV 66.
Ser. Sulpicius 11114111 (iurisconsultus) l 466. (111 446.) 446. 466 -Seruius 11
Sextus (1·1111·16611.11144111,Ι Sem. 0616414661116466111116664461 66616616. Pomponium
intollerandum esse 6111164 Mommsen 46 zeitschrift 461664416616146446 ool.
411666. 446) 11 646.
Traianus: coni. constitutio.
. 1.. 4161161116646611111116 Pollio cos. (a. 66 p. 0411. 1.) 11666ς conl. senatus·
consultum.
Q. 1644111 Tubero (cos. 6. 44 6. clar. 6.) l 466.
Tyria (purpura) 1v 58⁶.
ll. Verrius 1466611461616616446111) ΙΙΙ ttulit).
Vespasianus (diuus) 1853 ooni. constitutio.
Vestales (uirgines) l 464. 446.
ueteres I 444. 446. 466. 468. ll 66. 111 464. 466. 666. 1411.

Typis Breitkopli 41 1111141144 blesiensium.

 

