111 1131-133 ..- 142 ...-

1711 liberatur, ueluti soluendi causa. Similiter legatarius here·
dem eodem modo 11113331 33 legato quod per damnationem
relictum est, ut tamen scilicet, sicut iudicatus condemna-
tum se 3333 significat, ita herdst teotomeoto 33 3333 damna-
tum esse dicat. de eo tamen 1331313331331113333 eo modo 3 1
libcrari, quod pondere numero constet3 et 11331 certum sit. ,
quidam et 33 33 d quod mensura constat 13333 existimant. pg ,1111
176 Praeterea 333311333 tollitur obligati03 ueluti si quod l
13311313311333, 3111133331131331333 sim nam inter· ,
33313 3333333333333333333331133311133311333313313111- 13 1
tor translata m posteriorem, 3333 31 interdum, 1133133313-1
3133 stipulatio inutilis sit, tamen prima nouationis iure
tollatur; ueluti si quod mihi debes, 3 Τ1113 3331 mortem
eius uel a muliere pupilloue 3133 1313313 33313311313 stipu- 1
13133 13333. quo casu rem amitto; nam et prior debitor 13 ’
1111333133 31 posterior obligatio 33113331. 333 idem iuris
331313 33333 3113313133 13333; nam tunc (prior) proinde 2
adhuc obligatus tenetur, 33 31 333133 3 33113 stipulatus
’ 177 fuissem. Sed 31333313 3333333311, aqua postea stipuler,
ita demum nouatio 111, 31 quid in posteriore stipulatione 33
noui sit, 13313 31 33331313 331 3133 331 sponsor adiciatur aut ,
178 detrahatur. Sed quod 33 33333333 diximus, non constat;
nam diuersae scholae auctoribus placuit nibil ad nouatio- ,
. 179 nem proficere sponsoris adiectionem 331 detractionem. Quod ,
autem diximuS, si condicio adiciatur, nouationem lieri, 31333
intellegi oportet, ut ita dicamus factam nouationem, si con-
dicio extiterit3 alioquin 31 331333311, 33331 33133 obligatio.

MWMWMMNMWQMMAMNQMANWNWWWVWJW

1116 = 1331.3,39,3 ΙΙ 1111 -- 1331. 3, 29, 3 l} 1119 usque ad
31 obligatio =- inst. 3, 39, 3 ΙΙ dicimus] 1111.

1 111133313303333133111133313330, coos. 0² pop. 533131. ΙΙ 3-1
3333333331331] condemnati 0, coos. 0⁸ 333533 3333551 1 testa-
mento] 33111. 03 pop. 533 uero. 25 ll 6 liberari Goescheo, librari 0 ll
7 idem 03333133, 133 0, conf. 0³ paq. 232 ΙΙ 8 quod 0¹¹, id quod 1331. ΙΙ
11 interdum 13131, indum 0, coos. 03 pag. 531 ΙΙ 13 13113133 0, 13111133
lost. 13333 Cn, id quod 1331. ll debes 0, 13 debebas 1331, ΙΙ 16 quo
lost, quod 0¹¹, conf. C³ pag, 235 ΙΙ 16 idem 1331, 131 0, conf. 0⁸
33321211 11 3313313331, om. 011 ta athuc obligatus tenetur Cn, obli-
gatus manet lost. 11 333113 0, 331133 3331333 Institutionum ΙΙ 3113313133
333 3113313133 correctum 011 31 3313133 331 sponsor] uel sponsor 331
diesen, 331 3133 331 fideiussor 13131. ll 33 detrabatur lost, trahatur
011 quod 0333311333, quae 0¹¹, coos. 031133. 391131. ΙΙ diximus Bocclriog,
dixi 0, conf. 0³ 1133. 265 cers. 13 31333. 273 ΙΙ 31 detractionem 11311133,
detractationem 0111 16 3333131 lost, ῦ· 0Π (333103333135).

 

