·-··“ xxm -v-

pag. 47, 44 477747 curta est

pag. 47, 7 Fun-'meo nulla supra prius uerbum addita line-
ola scriptum 474777 paene constat

pag 47, 47 177747 certa 777

47, 77. 77 477.
⁹¹ exffi'lNKRC!JGOEROOERNUOEGXCROmXNRNON

ι7 77777477774777777777,μί-...77777 447777 ι)

Ῥ 77 pro priore( )Bluhme: -ΞυλΞελῇ pro posteriore ()

ᾗ 74747747ἰ7 -1, 77 7747λ quam litteram nou procul ab uersus

4 477 77777 legere potui, potest 7. g. Ρῧλῐ 474777, postillam
litterum uix 012 extitit, potestemg lusentitisse, 74777· lnprimis
u litterae uestigia tenuia nonnumquam apparere 7477 7774; sed
77747 4777747 7777

pag. 47, 77 77 7777 quidem quicquam legere potui; in fine
potesme Ι477447 cum 77777747 litterarum umbris congruere
uidetur

pag. 47, 7. 7. 47 neque plura neque certiora quum olim legere
potui

pag. 47, 6 474477 ἔρ el'ob 477747 77747 777

pag. 47, 7 477747 77777 774

pag. 47, 74 ultimam 44777777] c non q fuisse paene constat
pag. 74, 4-7 lege:

347777777777777777777777777777-77;--;77

4 proxima post quesu'ume 1447777 uix ”uidetur S 474777.
74477777 477 74 477 47777447747777 sunt

pag. 77, 44 ξ 'exele->4 lectio 77777 774

pag. 77, 77 ςοΝτῃλὴιεΠυΝο lectio certa est

 

