--· xxvnl ·--

pag. 65, 44 in fine lege: ιδιῖλῑο
pag. 44, 4 littera 44· Ῐ non Ι suit

pag. 44, 7 ultima 44444444 (est

pag. 44, 44 initio lege ffifflstcp 444.

pag. 44, 44 initio proximum post S spatium nullo modo η),
litterae occuparunt

Adnotatio ad p'ag. 44 haee esse debehat:
Pagina interior facile legitur. 4 littera 444 Ν non υ fuit. 44 in
fine nihil amplius scriptum fuit

’ pag. 73, 45 postwm litteram nec smerutomsssucro-
[nme nec sebbommusmwet neo 4404444-

ΝυὸωλΝθῖ nec ὃῖλΡθΟυΝΙλω exaratum fuit, haec
tamen lectio interuallo, non ductibus satisfaciat

pag} 44, 44 initio lege:

44444ξ.”ξὶἒ44484(ἴ)ῑ]ἶῑ]08 etc·
initi& 444444 ξιξ uel sl uel bl uel m uel simile aliquid extitit

444. 444 (post 44444444 potest 44. in cousumpn

exiisse

ad ἓλιιξυλ litteras capessendas

pag. 76, 44 exitus nunc obscurissimus est3 aliquotiens 4444
0

ᾸΝΡΒ conspicere mihi uisus sum, sed omnia in· ¹
certa sunt

pag. 84, 44 lege:
··,··ν ⁸·- μυί*-

.-Ξ..-Ξ..Λ mim-¹

pag. 84, 44 med. litterae [les certae sunt

’ pag. 44, 4 inmo 1030: bet'm'stss etc.

pag. 86, 4 littera sexta non p sed p 484

pag. 84, 4 lege:

ΗΥ

4 ξ444Ντεῃοετεῐιοεεκ444444444444444444.,

 

