1v 4444-443 -- 186 -

34443 dorem3 uam si eam rem a me petas, datur mihi ex-
ceptio per quam, si metus 3343343 4334333334 4343 malo
447· arguero, repelleris. Item si fundum litigiosum 334343 3 434
possidente 3433443 eumque apossidente petas, opponitur
448 tibi exceptio per quam omnimodo summoueris. Exceptio-⁵
nes 334344 34433 44 344343 4433434 habet propositas, alias
33333 cognita accommodat. quae omnes 334 ex legibus uel
34 his quae legis uicem optinent, substantiam capiunt, uel
449 ex iurisdictione praetoris proditae sunt. 44 Omnes autem ex-pgma
334443433 44 contrarium concipiuntur, quom adfirmat is cum 44
'quo agitur. nam si uerbi gratia 4333 4343 malo aliquid
actorem facere dicat, qui 43443 pecuniam petit quam non
numerauit‚ 343 exceptio concipitur 34 443 44 44 rums 4343
44443 4. 43444444 4434444 344 suoru 4444; item si dicat 334443
pactionem pecuniam peti, ita 3343444434 exceptio 34 mma 44
4. 43444444 m 44. 4443444444 uox 3344444444 444 44 4434444 4444-
444444; 34 denique 44 3343443 333343 similiter concipi solet;
ideo scilicet quio omnis exceptio obicitur quidem 3433,
334 443 formulae inseritur, ut condicionalem faciat condem-
nationem, id est 43 344434 iudex 3344 cum quo agitur con- ²⁰
4344434, quam si nihil in 33 43 qua (43 agitur dolo actoris
4334344 344; item 43 344434 iudex eum condemnet, quamsi
nulium pactum conuentum de non petenda pecunia iactum
33444. ,
420 f Dicuntur autem exceptiones aut peremptoriae aut di· 24
424 43434433. Poremptoriae sunt quae perpetuo ualent, nec 4
3344344 4333344, 334344 quod metus 33333, 334 4343 malo,
aut quod contra legem senatusue consultum iactum est, aut
quod res iudicata 334 334 44 iudicium deducta 334, 44343
43344 33433444 quod factum 334, 43 omnino pecunia pete· ³⁰
422 43434. Dilatoriae sunt exceptiones quae 34 tempus ualent,
ueluti 444433 43344 33433444 quod 4334344 334 uerbi gratia,

§4⁴8 iude 344 7 co> 4344433 3344. 1334. 4, 44, t.

4 darem namsi 3344 0343433444, 434443334333434 0, darem eamque
4444434434 4 434 0333344344, 443 04, coos. 04 434. 244 3343. 444 4 3
03333433, ἰ 0, conf. 0· 434. 342 uera. 8 ΙΙ saepiunt 0333344344, 3343444
0444 quam 4434434, qui 0¹¹, conf. 04434242 ocra. 8444 443444433-
334433, 44334444 04 te quia] conf. 6¹, 434. 244 434. 4344443 4433334344, ,
omncs 0 44 obiicitur Gocccten, obigitur 04 4 44 inseritur 03333434,
inseritur 01¹, conf. 0² 434447, ueras 44 34 conuentum de 0333344344,
conuenite 04 (cous. 0Ι 433. 448 cers. 24) 44 st 433444 43333433, erit 0
(sortasse recte) 4 48 consultum 0334344344, 33433443 0, coos. 0 434.
842 cers. 444 44 iactum 03333433, pactum (uic peractum) 044 m ue-
luti 03343434, 334344 43 04, cons. 04 434. att 44343. 28. ’

 

