11 4433-434 .... 84 ....

433444, 333 arbitrio hereditatem adire potest. quodsi alie-
natus sit, iussu noui domini adire hereditatem dehet, qua
ratione per eum dominus 444 443433; nam ipse neque heres

489 neque liber esse potest. Alienus quoque seruus heres in-
stitutus si in eadem 33333 4434333444, 43333 domini here-t
ditatem adire debet; si uero alienatus ah eo 433444 334
3433 testatore aut post mortem 3433, antequam cernat,
debet iussu noui domini eernere; si uero manumissus est,

490 333 arbitrio adire hereditatem 4434334. Si autem seruus
alienus heres institutus est uulgari oretioue data, ita 444- 44
4344344434 dies cretionis cedere, si ipse seruus scierit se
heredem institutum esse, nee ullum inpedimentum sit, quo-
minus certiorem dominum iaceret, ut illius iussu eernere
possit.

494 Post haee uideamus de legatis. quae pars iuris extra 43
propositam quidem materiam uidetur; nam loquimur de his
iuris figuris, quibus per uniuersitatem 433 uobis adquirun-
tur; sed oum omni modo de testamentis deque heredibus
qui testamento instituuntur, 433344 sumus, nou sine 33333 44
sequenti loco ΙΙ poterit 4433343443 materia tractari. 444443

[nn 4334443]

494 Legatorum itaque genera sunt quattuor: 334 enim per
uindioationem legamus aut per damnationem aut sinendi
modo aut per praeceptionem.

493 Ρ34· uindicationem hoo modo legamus rrrro uerbi gratia 43
3344444444 34433444 no 4433; 3344 (et) si atterutrum uerbum
positum sit, ueluti oo aut 44433, aeque per uindicationem
legatum est3 item, ut magis 343334 334, 34 443 legatum

Amwvwwwxwmmvwvwmrvvmmwwvwxmwvvwwoevv

§⁴89 4343 = 44434, 4, tt, 4 ΙΙ §tet = lnst. 4, 43 pr.

ΝΜΝΨᾺΛΛΛΛΝὊΝΛΛΛΜΙΨΝΜΛΝΧΝἉΝᾺΝΨΝΜΛΛΜΛΜΛΛΛΜΛΜΝΝΛΝΜΨ

4 hereditatem adire 0, adire hereditatem 4443411 4 344 0, 433444
lost. ΙΙ domini 4334, domin 0 114433 0¹², et ea 44434. ΙΙ 8 4443334 G,
ipse alienatus 44434. ΙΙ 3-4 443433 neque liber 0¹¹, 444434 neque heres
4334. tl 8 domiui 0, 3433 domiui 4434 domini eius 4334. ΙΙ 4-3 heredi-
tatem adire 09, edire hereditatem 4334. n 834 3343 0, 34 34 4344. tt
9 potest. 34 autem 44344333, aot potest autem 334 potesi autem 0,·
possis 344334 44333 4343444343.- potest. et (34) (cons. 0⁸ 4433. 437 atera. 48414
43 intellegitur 0333344344, igitur 0 (conf. 0ι pop. 474 uera. to) ΙΙ 44 444-
stiutum 0 ΙΙ 47 portast, pro C, coos. 09 pop. 484 aera. 44 ΙΙ 48 omui-
modo 0, omnino 4334. (codices 4443444444) ΙΙ 49 433444333434 lost, insti-
tuunt 0, conf. 0833343314 43 poterit 0, potest 44434. 14 48 sed et
44344333, sed G, conf. 0⁸ pop. 434 ΙΙ alterutrum 0333344344, 3443433344 044
47 pro ueluti 3344433434 otium 443444334343 (3. 9. id est) 41 48 343343 est]
uisus 3344 0, eoos. 0⁸.

 

