-. 666 .-. lv 1 61-11

21 Per manus iniectionem aeque (de) bis rebus agebatur
de quibus ut ita ageretur, 1666 6116116 6661661 661, ueluti
iudicati lege ᾖ tabularum. quae actio talis erat: qui age-
bat, sic dicebat 61166 rv 11161 66161616 (siue 6111111116) 116
snsrnurrvu x 111111, 66111666 non 66111611, 66 6111 61111 666 11111 6
6661661161 1”1 11111111 116161616111611161616, 61 611661 aliquam
partem corporis eius prebendebat. nec licebat iudicato
6166661 sibi depellere 61616 66 1666 66616;’66116161116616
dabat qui pro se 666661666616 solebat; qni uindicem non

22 dabat, donum ducebatur ab actore et uinciebatur. Postea 16
quaedam leges ex aliis quibusdum causis ΙΙ 616 1661661666166
166666 161661166616 16 6116611661 dederunt: sicut lex Publilia
in cumpro quo sponsor dependisset, si in 6611 mensibus
proximis quam pro eo depensum esset, 666 661616661 6666-
6611 666661616; 11661 1611 Furia de sponsu aduersus eum 18
661 a sponsore 6166 66616 61111661 6611616 exegisset; et
denique conplures aliae leges 16 multis causis talem actio-

23 6661 dederunt Sed aliae leges 616 quibusdem censis con-
stituerunt quasdam actiones per manus iniectionem, sed

t 661661, 111 661 666 616 iudicato: ueluti 1616 (Furio) testa· 11
montania aduersus 6616 661 1666161661 6661166 1661116116
66666 6166 ῖι assibus cepisset, eum ea lege non esset ex-
ceptus, ut ei 6166 capere liceret3 item lex Mareia aduersus
faeneratores, ut si usuras exegissent, de his reddendis per

21 166666 161661166661 cum eis ageretur. Ex quibus legibus ss
³ etsi quae aliae similes 666661, 6661 agebatur, (reo 11661161)
1666616 sibi depellere et pro se lege agere. narn et actor
16 1666 16616 6611666 666 adiciebat hoe uerbum 666 1661-

1 116 6111111111 0666616611 2 aliqua 0666611611, 6661116 0ιι 16661. supro
od 666. 119, 6 1161116 editionis) 11 6 66661166 Cn, 611661 forment priscam
(cons. Petrus Senerer in Sindemnndi ‘Studiis in priscos scriptores 16-
111166 collatis' 116116. 11 666.) 66611 in 0 orions esse posse concedendum
661 ji 6 6166661 11611166 (conf. Gai. 1, 211, manus 011 61166616066661611,
aliquae (5¹¹, 6661. 0 666. 212 nerse ΙΙ 9 66616 solebat 0, 66666166
666161 ll 11 domurn 06666166, 116611666101161661666161·(1666616666-
diciebatur (5ss ΙΙ 11 6616666616 dorsetae, quibusdeam 0¹1 ΙΙ 13 616 066-
6611611, 661 0¹¹, conf. &pontidensis 11 61 06666166, 16161 0¹¹ (ccm-
pendinm linies praepositionis non dissimile est b litteris, conf. 0¹¹ 666. 271
1161686111171666606666166,166160,6661. erpennio 11616111 18611
quibusdam causis 8661666166111116 causis (conf sopra 11666. ti) 611
66166666661011111966106666166,61606,6661.0“666281116ν6.811
81 161106666111111, 1666 0 cons. 08666276 661681 ll Furia eddidit 066-
66166 66116161211.666 162 nors. 61111116 editionis 111 21 aduersus eum
0666611611, 6116616661 01, cons. 0Ε 666. 266 11666. 28 ΙΙ 22 11 Genetes, c
011 st usuras 06666166, 66111166οΙ1 66 <l additum 661 doce 1111661166,
qni eadem 116116 eddidit 27 6661116616.

(11161. li

 

