lv §eo-ae -- 164 ....

narr 110111 01011111 intendimus; nec ullam adiungimus con-
dictionis fictionem. itaque simul intellegimus eas formulas

quibus pecuniam 1111 rem aliquam nobis dart¹ oportere in-
tendimus, sua ui ao potestate ualere. eiusdem naturae
sunt actiones commodati, fiduciae, negotiorum gestorum 111
11111 innumerabiles.

31 Habemus adhuc alterius generis fictiones in quibus-
dam formulis, ueluti cum is qui ex edicto bonorum pos-
sessionem petiit, licto se herede agit. 011111 enim praetorio
iure, non legitimo succedat in locum defuncti, non 11110110
directas actiones, 11 neque id quod defuncti luit, potest
intendere srrnr 11111, oeque id quod ei debebatur, potest
intendere (1111) 1111 01011111; itaque ficto se herede in-
tendit uelut hoc modo rrnnx 1110. 11 a. Ι 10111111 (111111 11 ipse
actor) 1. 11110 11111 asser, 111κ11 11111) 1111111 Ι nn 11015
101111 111 1111 1111111111 mre 1111 010111111; 11 si-—-
de—-‚ Ι praeposita simili (lotione 11111111 111 sub-
icitur rrn 11 1111111111110111111κ1>1011110 1111111111 i 111111

35 nnnc 01011111. Similiter et bonorum emptor ficto 11 111- 11
11110 agit3 sed interdum 11 1110 modo agere solet. ΙΙ nampgmt
ex persona eins 0111111 bona emerit, sumpta intentione oon-
uertit condemnationem in suam personam, id est ut quod
illius esset 1111 1111 dari oporteret, eo nomine aduersarius Ι
huic condemnetur3 qnae species actionis appellatur Ruti-
liana, quia a praetore P. Rutilio, qui et bonorum uendi· 15
tionem introduxisse dicitur, conparata est. superior autem
species actionis qua ficto se herede bonorum emptor agit,

36 Seruiana (uocetur. Item usucapio fiupt'tur 111 00 actione
quae 1111110111101111111. datur autem hacc actio ei qui

3 dari Goeeeheo, dare C, cous. 01101211 1111115117 alterius
Gooscleu, alteriusa cn 1111101111111011101111180019111, petjt 011 11 iure
Huschke, inrees 0 ΙΙ habet 0001011111, 1111111110, cons. 0111012110011.
54 ΙΙ 12 duce fere Hollweqio suppletum est ΙΙ tt dari addidit Hollweq, om.
0, conf. 11111011111111 11 A. Hollwep, aulius 01115 1. 11110
,11010010100111 11 11111 1111 (sic 1111111111) uerbo quom 1000110 codicis 0η
fide nitantur, cous. 0²1} <> eddidit Blultme 11 16 11111111 Blubme, luisse 0
11111 Β111111110 ll 16-11 fortasse fuit et si . . . . debeatur pecunia (1. e. ‘pec-
ie cup) uel 11111110 aliquid 1111011111 qua debeatur pecunia), conf. C⁸;
et sic de debito cum praeposita etc. 1101111111 17 od fictione here-
dis 111010 oo ducere uideatur lectio Goescbcoiaou, 0011101 ΙΙ 18 1111111
80111111, 1111111110 ll 1. 101110 decoctor, a 0, cont. 1111111111. 21111
13 1111 111111001110111111 011 dari 0011011111, 111110, conf. 0³ paq. 211
1101115 ll 21 appellatur 00111101, appellatu 01116111001101111, esse
Cn, eoas. ceap. 26111111, 9 ΙΙ 27 agit 6011111111, aut agis cut egis 0 ss
stt-so 1) 0111111111 pratia additum est.

 

