1v 1111-111 ...- 202 ..-

miniosus sit3 sed qui prohibetur et pro aiio postulare et
cognitorem dare procuratoremue habere, item <pro>curatorio
aut cognitorio nomine iudicio interuenire, ignominiosus
esse dicitur. ,
183 ln summa sciendum est eum qui cum aliquo consistere e
uelit, (11111 uocare> oportere et eum qui uocatus est, ei
non uenerit, poenam ex edicto praetoris committere. quas-
dam tamen personas siue permissu praetoris in ius uocare
nen lieet, ueluti parentes patronos patronos, item liberos
et parentes patroni patronaeue; et in eum qui aduersus 11
181 11 egerit, poena constituitur. Cum autem in ius uocatus
fuerit aduersarius, neque eo die finiri potuerit negotium,
uadimonium ei faciendum est, id est ut promittet se certo
185 die sisti. Fiunt autem uadimonia quibusdam ex causis pura, 11 ;
id est sine satisdatione, quibusdam cum satisdatione, 11 (1111-111211 ’ᾗ
busdam iureiurando, quibusdam recuperatoribus suppositis, ¹
id estut quinon steterit, is protinus a recuperatoribus in
summam uadimonii condemnatum eaque singula diligenter
186 praetoris edicto significantur. Et siquidem iudicati depen-
siue agetur, tanti fiet uadimonium, quanti ea res erit; si ao
uero ex ceteris causis, quanti actor iurauerit nou calum-
niae oausa postulare sibi uadimonium promitti. nee tamen
<pluris quom portis dimidiae, uec> pluribus quam sester- Ι =
tium cfr? fit uadimonium. itaque si centum milium res
erit, neo iudicati depensiue agetur, uon plus quam sester- 21
187 tium quinquaginta milium tit uadimonium. Quas autem
personas sine permissu praetoris inpune in ius uocare non
possumus, easdem nec uadimonio inuitas obligare possumne,
praeterquam si praetor aditus permit tat.

1 sit] 111110Π 11 1 at 1 111111111111111111111111111, 1111101311
2111011111111111111111110,11111.0111128111119116<>1111111111
doce 1111111111 11 opportere 0 11 7 11111111111111111011 8 sine] siue 0 ,l
tpatronospatrones] patronas 1111101011111111101111111,111110
tt 1111110, 11111111 fecerit 11) 12 1111111111 Suor'9o9, nequeo Cn 11
11 autem coarctes, ant cn, 11111. 02111. 257 111121 11 1811111111-
(1111111101111111, 11111111111111109, 1111. 012 et 11111. 101 111. 281 uere.
11111.111811111111111111111111,11111110121111161111111,111101
21 1110111111,1111109,1111.108111111110211127911117 Ι
23 1) 11111111111111111121 egetur 01111191111111111 09116 milium
01111111, 1111110, corf. 0111127811111711 111101111111, qest
0,1ο111.021111.2891111.2211 2811101111111,111 0111111. 02111.
289 11115111 inuitas Sooi9o9, 1111111011 possumus 01111111, 1“1 pos-
sumus 0¹¹, cons 1111211111111 29 praeterquam 0111111111,
praeterque 09, conf. 021112891112111111 2911111.

..c-u·—

 

