3434-444 ...- 64 ..-

34 ipso singulas 433 adquirimus, opportunius alio looo
referemus: uideamus itaque nunc quibus modis per uni-

98 uersitatem ros nobis adquirentur. Si cui heredes 43344
334333, 3433 33433 bonorum possessionem petierimus, 3433
33433 44333 3433443433, 3433 quem adoptauerimus, siue quam 5
43 3433334 34 uxorem receperimus, eius res ad nos transeunt.

00 Ao prius de hereditatibus dispiciamus, quarum duplex
condicio est: nom uel 344 testamento uel ab intestato ad

400 333 pertinent. Et prius est ut de his dispiciamus quae
nobis ex testamento obueuiunt. 43

404 Testamentorum autem 433343 434443 duo fuerunt: nam ,
334 3343443 33434043 4334334334334 4334344334, quac comitia
bis in anno testamentis iaciendis destinata erant, 334 43
procinctu, id 334 3334 belli 33333 34433 3343344334; pro· ¹
cinctus 33433434 expeditus et armatus exercitus. 3443433443 η
itaque in 44333 34 43 3443 4334344334, 34434334 444 proelium 4

402 exituri. Accessit deinde tertium ΙΙ 43333 testamenti, quod 44444
per 333 34 14444343 344434. qui neque 3343443 comitiis neque
43 procinctu testamentum 4333434, 43 34 3344443 433443 34433-
batur, amico familiam suam, id 334 patrimonium suum, 44 1
mancipio dabat, eumque rogabat, quid cuique post mortem 3
suam dari uellet. quod testamentum dicitur 4434 333 34

403 libram, scilicet quia per mancipationem peragitur. Sed ’
4443 quidem duo 433343 testamentorum in desuetudinem ,
abierunt; hoc uero solum quod per 333 34 44444334 444, 43 ts
usu retentum est. sane nunc 344434 ordinatur quam olim ‹
solebat. namque olim familiae emptor, id estqui 343343- 4
4343 4334444343 accipiebat mancipio, heredis locum optinebat‚
et ob id ei mandabat testator, quid cuique post mortem

ΛΝ·

404 3443 loco 44 404 seqq. 4 4084343 =1nstt, 0, 34 400 = inst.
3, 3, 3 4 4434 =1nst 3, 3, o.

mvvmmmmmvvwvmmmmmvwmmmvvwwmmmwnmvwvw

4 ipso 0, ipso iure 4344444443444344 codices ΙΙ 3443 0, 434344344 144344
t adquirentur 03333433, adquiratur 0, adquiruntur 44444. ΙΙ 334 0, 334
tt? 04 i ittttiattitttttttltttib⁰ttttttt⁸t⁰itti
03333433, quem 0 4 6 res C,'res·omnes 4334114 prius 44434, primus
0 ss hereditatibus 4334, hereditabibus (5¹¹ ΙΙ 8 nam icat, nont 0¹¹, 33444.
04 poa. 303 ΙΙ 0 4434443334 lost, pertinet cn 4 uerba 44 quod— 48 344434
dotet Potecoor ΙΙ 48 qni 0, qui (334444) Huschke (33444. 0⁵ 4434. tat cers.
30) 4 44 dari 334434 03343433, dare uelletur 0 (cons. 0⁵ paq. 50⁶) 4
at solum quod 0333344344, quam (334 quodi, 33444. 04 paq. 204 43343. 54)
solum quod 0¹¹, sed 44343 quem uocabulo· 3444444343 4 00 344434 03333433,
34434 0 4 27 namque 0333344344, 3334 quod 0¹¹, coos. 01443440004444.

 

