-xxi-

nd ιυλ uel similes litteras capessendas. 2 pro duabus primis lit-
teris possis etiam de unico Ν cogitare. 2 hie uersus nullo modo n

nuptus incepit. 2 1051 Ρ(Ὀ188Π(Ὀ neque estrum-

ilibus neque erutoiilss extitit. e spanum post alteram
litteram 1111111111 nd loq litteras capessendas. ³ hic uersus

nullo modo 11111111 &piscium aut nb >lq incepit. 3 hie

· uersus non uidetur* 111 Sl uel (l exiisse nqunmquamenrum quae
postu‘t scripte erant, lentio incertissima est, constaret amen uide·

1111111111 ante δι non supin extitisse

χ psg.‚8 81111111 ’Ἑ-ἷικ 3333 111111 amplius seriptum inisse

χ 111111111111111111111111111ωοάοῃῃθῐῦθΙΡΙΙΙλλΝΝΙΩυιλ
¹ iiextitit

1 111118, 'l hic uersus ita uidetur a lit ttera maiuscula eminente 111-

cepissent nouum ceput significaretur, 1111111111Ξ Reliqua
omnia in uersibus 7 et 8 legi nequeunt ’ᾖ

pag. 8, etpost [ζῃυωθΝῖέ 1111111111111111. ,ξεῖ
seriptum luisse

11119 3-16 lege:
SGqu

11 (1110111113 115111-η
&zzz-q ·········· meotes ......... *m
-.---..-.11(11111’1Μ---- r.

Νευλ ,- ’1111111011
διε-11111111
ta.-

1,...1,.. sexrunean mmeuse *Ns

11111101 temporem 11111 m vel-'¹ ”

e off-ff 'slrssenrusprrs 1111111 nus

tuseuminumeoresecurusm3 sin 11110110
1111111111, 1111111111.- re 1111111 sspsess

1111111111111111111111111111111111101111111

1”1’1””11(11113 ete

 

