.,.. 163 -- 11661-66

61 ob id plerisque placebat hano quoque actionem legis
actionem esse3 quibusdam autem (contro) placebat, primum
quod 61666616 66616 extra ius peragebatur, id estnon apud
praetorem, plerumque etiam absente aduersario, cum alio-
quin ceteris actionibus non aliter uti possent quam 666116
praetorem praesente aduersario, praeterea quod nefasto quo-

, 666 die, id est 666 666 licebat lege agere, pignus capi poterat.

30 Sed istae omnes legis actiones paulatim in odium 66-
666661. 6666666 ex nimia subtilitate ueterum qui tunc iura
condiderunt, eo res perducta 661, 61 661 661 6116161661 er· 16
resset, 111661 perderet. itaque per legem Aebutiam et duas
Iulias sublatae sunt istae legis actiones effectumque 661, 61

il 666 66666616 uerba, id est per formulas litigemus. 1116-

, 1661 ex duabus causis permissum est lege agere: damni

¹ 161661161161 centumuirale iudicium futurum 661. 6666 661· 16
dem oum ad centumuiros't 1166, 6616 1666 661 166 sacramento

³ apud praetorem urbanum 661 peregrinum [6666166661.
damni uero inlecti nemo uult 1666 66666, sed po tius 611-

} pulatione quaein edicto proposit a est, obligat aduersarium

suum, idque 61 commodius rus 61 6166166 661. per 61666616 11 eo
1161111111------------1-61.111

1126 ceram m 0 16616666661111 1

32666666111661 16 66 forma quae publicano proponi 66, 66 roo
talis 1161161661, 61666616 6666616 olim, 61 616666 captum
66661, tid pignus is 6 666 captum erat, luere deberetne

33 tantam pecuniam condemnetur. Nulla aulem formula 611

1 condictionis fictionem exprimitur siue enim pecuniam 6166
1 rem aliquam certam debit tam nobis pet amne, eam ipsam

2 contra exempti 616116 6661166661666666661116616,66111. 0612
ἐ 76 6166111. 0³ 666. 269 cers. 16 11 3 capio] captio 0, 6611101666616
1166669 11 1 praetorem 06666166, p. r· 11. 6. populum Romanum] 0¹¹,
66111. 6161616161. 67 11 absente 06666166, absentem 0 11 t possent
1 1666616611,666661091166616616066661611, 6616616 011 7 die 0666611611,
, (160, 6661101666 2671966616660666616116661661 0116661. 02666
¹ 299 66662211 11 litem 0666611611, 11 0, 6661. 0⁸ 666691 1166616 11
³ 12 effectumque 6611 6611101666. 29911666. m 11 13 litigemus 66111166
1ο666 correctum? 0ιι 11 11 661 06666166, 661 tid legis actionem lacere 0ιι
, 1666166666161611116166666611666611091115-166611161616661061.Ι
. 1616111161 0¹1, 66111066662961161666·16616666611111116166666661
. ad centumuiros 616 dederat 06166 11 16 centumuiros Ηο111666 6661616-
61666 011 11 19 6666 0666611611, quam 0¹¹, 66111. 61116 296 66662911
26 166661 116666 0911 2’1 io 6661616 0 popina 199 Gaius adiecit 66 quae
66 16616 actione per 61666616 cepionem addendo 66661,·1161’111’16 od 1661116166
redibat, 6666 cd fictionem 16616 actionis exprimebantur 11 23 Item 06666166,
1161661111. 661611111116111161161116111116111161111
0666611611,6666616 011 28 eam 66 iam correctum? 0.

ll*

 

