1111116-161 - 118 ..-

an serui corrupti iudicio teneatur Titius mihi, an neutro.
responsum neutro eum teneri, furti ideo quod non inuito
me res contrectaverit, serui corrupti ideo quod deterior

199 seruus lactus non est. Interdum autem etiam liberorum
hominum lurtum lit, ueluti si quis liberorum nostrorume
qui in potestate nostra siet, siue etiam uxor quae in manu
nostra sit, siue etiam iudicatus uel auctoratus meus suh·

111 reptus fuerit. Aliquando etiam suae rei quisquc lurtum 2
committit, ueluti si debitor rem quam creditori pignori l
dedit, subtraxerit, uel si bonae lidei possessori rem meam 11
possidenti subripuerim. unde placuit eum qui seruum suum
quem alius bona lide possidebat, adse reuersumcelauerit,

191 lurtum committere. Rursus ex diuerso interdum alienas 2
res occupare et usucapere concessum est, nec creditur
lurtum fieri, ueluti res hereditarias quarum heres nonest 11
nactus possessionem, nisi necessarius heres extet; nam ne-
cessario herede extante placuit nihil pre herede usucapi
posse. item debitor rem quam fiduciae causa creditori
mancipauerit aut in iure cesserit, secondum ea quae in ,
superiore commentario rettulimuS, sine furto possidere 6116

101 usucapere potest. Interdum furti tenetur qui ipse lurtum
non lecerit, qualis ΙΙ 661 cuius ope oonsilio lurtum lactumpgrsr
est. inquo numero est qui nummos tihi excussit, 111666 alius

1199 1616 = last. 1, 1, 9 ΙΙ 1111 usque ad 11 subtraxerit = Inst. ,
1,1, 11 11 1111 io superiore commentario] 1, 59. 11 ΙΙ 1111 usquead 1
119, 1 debeat lere = 111611, 1,11. 3

wwwvvvvmfvvxmmmmw

1 corrupti iudicio 1611, corruptioludioium 0, coos. 0ει poc. 171 ,
cers. 16111611. 11111666611111661., teneat 0, 6661. 61161661 ΙΙ 8 con- ,
tractarit 1661616611, contrectaret 0 ΙΙ corruspti (sed eepuoctus littero)
0111661 0, 611 1111661116 u autem 011616. lest. ΙΙ etiam lost, 610,
6661011161117 66161111 1 sint] 611160 6616161091666101661.

511 cers. 52) et 1166611111 1661661111, 611 meliores last. codd. 11 1 nostra
66 nostras correctam 0 ΙΙ iudicatus 0, adiudicatus Huschke (6661. 1 1191 ΙΙ
8 luerit 11161, querit 0 (sed correcta primo littero), coes. 0⁸ pop.
XXXII ies. 11 etiarn 0¹¹, autem etiam lost. 11 6116611161, 616 0 ll 9 quam
lost, quae 01¹, corf. 0α 1161191 1161151 ll creditori lost, creditor Gll ἶ
pignori 0, pignoris cansa last. ll 11 61 0666611611, eret et 611161 01 ,
11 possidenti io 0 eae plessemote irrepsisse suspicetur Mornrnsea 11 ser· ⁴
uum Goesobeo, serdum 0 ll 13 interdum 06666166, inestdum 0¹¹, 6661.
11119661 eers. 11 ΙΙ 16 conf. 0⁸⁸ ΙΙ 17 extante Goescbeo, extate 01Ι
18 posse. item] possit 0¹¹, 66111. 0Ε pop. 171 11616111 19 secundum]
dum 011 11 qut lost, cum 01¹, conf. 0⁸ poe. 1911 11616111 11 ope 0,
6116611661113 nummos tihi 0, libi nummos lost. 11 666 alius 0,
alius eos last. ’

 

